Microsoft.NETCore.Targets 1.0.4
Microsoft.Private.PackageBaseline 1.0.0-servicing-25705-01
runtime.debian.8-x64.runtime.native.System.Security.Cryptography 1.0.3
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography 1.0.3
runtime.native.System.Security.Cryptography 4.0.2
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography 1.0.3
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography 1.0.3
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography 1.0.3
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography 1.0.3
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography 1.0.3
System.IO.FileSystem.DriveInfo 4.0.1
System.Net.Http 4.1.3
System.Net.Http.WinHttpHandler 4.0.3
System.Net.Security 4.0.2
System.Security.Cryptography.X509Certificates 4.1.1