Microsoft.NETCore.Targets 1.0.4-servicing-25616-01
Microsoft.Private.PackageBaseline 1.0.0-servicing-25616-01
runtime.debian.8-x64.runtime.native.System.Security.Cryptography 1.0.3-servicing-25616-01
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography 1.0.3-servicing-25616-01
runtime.native.System.Security.Cryptography 4.0.2-servicing-25616-01
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography 1.0.3-servicing-25616-01
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography 1.0.3-servicing-25616-01
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography 1.0.3-servicing-25616-01
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography 1.0.3-servicing-25616-01
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography 1.0.3-servicing-25616-01
System.Net.Http 4.1.3-servicing-25616-01
System.Security.Cryptography.X509Certificates 4.1.1-servicing-25616-01