Microsoft.NETCore.App 2.1.12-servicing-27915-01
Microsoft.NETCore.DotNetAppHost 2.1.12-servicing-27915-01
Microsoft.NETCore.DotNetHost 2.1.12-servicing-27915-01
Microsoft.NETCore.DotNetHostPolicy 2.1.12-servicing-27915-01
Microsoft.NETCore.DotNetHostResolver 2.1.12-servicing-27915-01
runtime.linux-arm.Microsoft.NETCore.App 2.1.12-servicing-27915-01
runtime.linux-arm.Microsoft.NETCore.DotNetAppHost 2.1.12-servicing-27915-01
runtime.linux-arm.Microsoft.NETCore.DotNetHost 2.1.12-servicing-27915-01
runtime.linux-arm.Microsoft.NETCore.DotNetHostPolicy 2.1.12-servicing-27915-01
runtime.linux-arm.Microsoft.NETCore.DotNetHostResolver 2.1.12-servicing-27915-01
runtime.linux-arm64.Microsoft.NETCore.App 2.1.12-servicing-27915-01
runtime.linux-arm64.Microsoft.NETCore.DotNetAppHost 2.1.12-servicing-27915-01
runtime.linux-arm64.Microsoft.NETCore.DotNetHost 2.1.12-servicing-27915-01
runtime.linux-arm64.Microsoft.NETCore.DotNetHostPolicy 2.1.12-servicing-27915-01
runtime.linux-arm64.Microsoft.NETCore.DotNetHostResolver 2.1.12-servicing-27915-01
runtime.linux-musl-x64.Microsoft.NETCore.App 2.1.12-servicing-27915-01
runtime.linux-musl-x64.Microsoft.NETCore.DotNetAppHost 2.1.12-servicing-27915-01
runtime.linux-musl-x64.Microsoft.NETCore.DotNetHost 2.1.12-servicing-27915-01
runtime.linux-musl-x64.Microsoft.NETCore.DotNetHostPolicy 2.1.12-servicing-27915-01
runtime.linux-musl-x64.Microsoft.NETCore.DotNetHostResolver 2.1.12-servicing-27915-01
runtime.linux-x64.Microsoft.NETCore.App 2.1.12-servicing-27915-01
runtime.linux-x64.Microsoft.NETCore.DotNetAppHost 2.1.12-servicing-27915-01
runtime.linux-x64.Microsoft.NETCore.DotNetHost 2.1.12-servicing-27915-01
runtime.linux-x64.Microsoft.NETCore.DotNetHostPolicy 2.1.12-servicing-27915-01
runtime.linux-x64.Microsoft.NETCore.DotNetHostResolver 2.1.12-servicing-27915-01
runtime.osx-x64.Microsoft.NETCore.App 2.1.12-servicing-27915-01
runtime.osx-x64.Microsoft.NETCore.DotNetAppHost 2.1.12-servicing-27915-01
runtime.osx-x64.Microsoft.NETCore.DotNetHost 2.1.12-servicing-27915-01
runtime.osx-x64.Microsoft.NETCore.DotNetHostPolicy 2.1.12-servicing-27915-01
runtime.osx-x64.Microsoft.NETCore.DotNetHostResolver 2.1.12-servicing-27915-01
runtime.rhel.6-x64.Microsoft.NETCore.App 2.1.12-servicing-27915-01
runtime.rhel.6-x64.Microsoft.NETCore.DotNetAppHost 2.1.12-servicing-27915-01
runtime.rhel.6-x64.Microsoft.NETCore.DotNetHost 2.1.12-servicing-27915-01
runtime.rhel.6-x64.Microsoft.NETCore.DotNetHostPolicy 2.1.12-servicing-27915-01
runtime.rhel.6-x64.Microsoft.NETCore.DotNetHostResolver 2.1.12-servicing-27915-01
runtime.win-arm.Microsoft.NETCore.App 2.1.12-servicing-27915-01
runtime.win-arm.Microsoft.NETCore.DotNetAppHost 2.1.12-servicing-27915-01
runtime.win-arm.Microsoft.NETCore.DotNetHost 2.1.12-servicing-27915-01
runtime.win-arm.Microsoft.NETCore.DotNetHostPolicy 2.1.12-servicing-27915-01
runtime.win-arm.Microsoft.NETCore.DotNetHostResolver 2.1.12-servicing-27915-01
runtime.win-arm64.Microsoft.NETCore.App 2.1.12-servicing-27915-01
runtime.win-arm64.Microsoft.NETCore.DotNetAppHost 2.1.12-servicing-27915-01
runtime.win-arm64.Microsoft.NETCore.DotNetHost 2.1.12-servicing-27915-01
runtime.win-arm64.Microsoft.NETCore.DotNetHostPolicy 2.1.12-servicing-27915-01
runtime.win-arm64.Microsoft.NETCore.DotNetHostResolver 2.1.12-servicing-27915-01
runtime.win-x64.Microsoft.NETCore.App 2.1.12-servicing-27915-01
runtime.win-x64.Microsoft.NETCore.DotNetAppHost 2.1.12-servicing-27915-01
runtime.win-x64.Microsoft.NETCore.DotNetHost 2.1.12-servicing-27915-01
runtime.win-x64.Microsoft.NETCore.DotNetHostPolicy 2.1.12-servicing-27915-01
runtime.win-x64.Microsoft.NETCore.DotNetHostResolver 2.1.12-servicing-27915-01
runtime.win-x86.Microsoft.NETCore.App 2.1.12-servicing-27915-01
runtime.win-x86.Microsoft.NETCore.DotNetAppHost 2.1.12-servicing-27915-01
runtime.win-x86.Microsoft.NETCore.DotNetHost 2.1.12-servicing-27915-01
runtime.win-x86.Microsoft.NETCore.DotNetHostPolicy 2.1.12-servicing-27915-01
runtime.win-x86.Microsoft.NETCore.DotNetHostResolver 2.1.12-servicing-27915-01