NuGet.Build.Tasks 4.7.0-preview1-4986
NuGet.Build.Tasks.Pack 4.7.0-preview1-4986
NuGet.CommandLine 4.7.0-preview1-4986
NuGet.CommandLine.XPlat 4.7.0-preview1-4986
NuGet.Commands 4.7.0-preview1-4986
NuGet.Common 4.7.0-preview1-4986
NuGet.Configuration 4.7.0-preview1-4986
NuGet.Credentials 4.7.0-preview1-4986
NuGet.DependencyResolver.Core 4.7.0-preview1-4986
NuGet.Frameworks 4.7.0-preview1-4986
NuGet.Indexing 4.7.0-preview1-4986
NuGet.LibraryModel 4.7.0-preview1-4986
NuGet.Localization 4.7.0-preview1-4986
NuGet.PackageManagement 4.7.0-preview1-4986
NuGet.PackageManagement.UI 4.7.0-preview1-4986
NuGet.PackageManagement.UI.TestContract 4.7.0-preview1-4986
NuGet.PackageManagement.VisualStudio 4.7.0-preview1-4986
NuGet.Packaging 4.7.0-preview1-4986
NuGet.Packaging.Core 4.7.0-preview1-4986
NuGet.ProjectModel 4.7.0-preview1-4986
NuGet.Protocol 4.7.0-preview1-4986
NuGet.Resolver 4.7.0-preview1-4986
NuGet.SolutionRestoreManager.Interop 4.7.0-preview1-4986
NuGet.Versioning 4.7.0-preview1-4986
NuGet.VisualStudio 4.7.0-preview1-4986
NuGet.VisualStudio.Common 4.7.0-preview1-4986
Test.Utility 4.7.0-preview1-4986