NuGet.Build.Tasks 4.7.0-preview1-4992
NuGet.Build.Tasks.Pack 4.7.0-preview1-4992
NuGet.CommandLine 4.7.0-preview1-4992
NuGet.CommandLine.XPlat 4.7.0-preview1-4992
NuGet.Commands 4.7.0-preview1-4992
NuGet.Common 4.7.0-preview1-4992
NuGet.Configuration 4.7.0-preview1-4992
NuGet.Credentials 4.7.0-preview1-4992
NuGet.DependencyResolver.Core 4.7.0-preview1-4992
NuGet.Frameworks 4.7.0-preview1-4992
NuGet.Indexing 4.7.0-preview1-4992
NuGet.LibraryModel 4.7.0-preview1-4992
NuGet.Localization 4.7.0-preview1-4992
NuGet.PackageManagement 4.7.0-preview1-4992
NuGet.PackageManagement.UI 4.7.0-preview1-4992
NuGet.PackageManagement.UI.TestContract 4.7.0-preview1-4992
NuGet.PackageManagement.VisualStudio 4.7.0-preview1-4992
NuGet.Packaging 4.7.0-preview1-4992
NuGet.Packaging.Core 4.7.0-preview1-4992
NuGet.ProjectModel 4.7.0-preview1-4992
NuGet.Protocol 4.7.0-preview1-4992
NuGet.Resolver 4.7.0-preview1-4992
NuGet.SolutionRestoreManager.Interop 4.7.0-preview1-4992
NuGet.Versioning 4.7.0-preview1-4992
NuGet.VisualStudio 4.7.0-preview1-4992
NuGet.VisualStudio.Common 4.7.0-preview1-4992
Test.Utility 4.7.0-preview1-4992