Microsoft.Cci 4.0.0-beta-24321-00
Microsoft.NETCore.Portable.Compatibility 1.0.3-beta-24321-00
Microsoft.NETCore.TestHost 1.0.1-beta-24321-00
Microsoft.NETCore.Windows.ApiSets 1.0.2-beta-24321-00
Microsoft.Private.Intellisense 1.0.0-beta-24321-00
Microsoft.TargetingPack.Private.NETNative 1.0.1-beta-24321-00
runtime.debian.8-x64.Microsoft.NETCore.TestHost 1.0.1-beta-24321-00
runtime.fedora.23-x64.Microsoft.NETCore.TestHost 1.0.1-beta-24321-00
runtime.opensuse.13.2-x64.Microsoft.NETCore.TestHost 1.0.1-beta-24321-00
runtime.osx.10.10-x64.Microsoft.NETCore.TestHost 1.0.1-beta-24321-00
runtime.rhel.7-x64.Microsoft.NETCore.TestHost 1.0.1-beta-24321-00
runtime.ubuntu.14.04-x64.Microsoft.NETCore.TestHost 1.0.1-beta-24321-00
runtime.ubuntu.16.04-x64.Microsoft.NETCore.TestHost 1.0.1-beta-24321-00
runtime.win10-arm-aot.runtime.native.System.IO.Compression 4.1.1-beta-24321-00
runtime.win10-x64-aot.runtime.native.System.IO.Compression 4.1.1-beta-24321-00
runtime.win10-x86-aot.runtime.native.System.IO.Compression 4.1.1-beta-24321-00
runtime.win7-arm.Microsoft.NETCore.TestHost 1.0.1-beta-24321-00
runtime.win7-x64.Microsoft.NETCore.TestHost 1.0.1-beta-24321-00
runtime.win7-x64.Microsoft.NETCore.Windows.ApiSets 1.0.2-beta-24321-00
runtime.win7-x64.runtime.native.System.Data.SqlClient.sni 4.0.2-beta-24321-00
runtime.win7-x86.Microsoft.NETCore.TestHost 1.0.1-beta-24321-00
runtime.win7-x86.Microsoft.NETCore.Windows.ApiSets 1.0.2-beta-24321-00
runtime.win7-x86.runtime.native.System.Data.SqlClient.sni 4.0.2-beta-24321-00
runtime.win8-arm.Microsoft.NETCore.Runtime.CoreCLR 1.0.4-beta-24321-00
runtime.win8-x64.Microsoft.NETCore.Windows.ApiSets 1.0.2-beta-24321-00
runtime.win8-x86.Microsoft.NETCore.Windows.ApiSets 1.0.2-beta-24321-00
runtime.win81-x64.Microsoft.NETCore.Windows.ApiSets 1.0.2-beta-24321-00
runtime.win81-x86.Microsoft.NETCore.Windows.ApiSets 1.0.2-beta-24321-00