Microsoft.Cci 4.0.0-beta-24624-00
Microsoft.NETCore.Windows.ApiSets 1.0.2-beta-24624-00
Microsoft.Private.Intellisense 1.0.0-beta-24624-00
runtime.win10-arm-aot.runtime.native.System.IO.Compression 4.4.0-beta-24624-00
runtime.win10-arm64-aot.runtime.native.System.IO.Compression 4.4.0-beta-24624-00
runtime.win10-arm64.runtime.native.System.Data.SqlClient.sni 4.4.0-beta-24624-00
runtime.win10-x64-aot.runtime.native.System.IO.Compression 4.4.0-beta-24624-00
runtime.win10-x86-aot.runtime.native.System.IO.Compression 4.4.0-beta-24624-00
runtime.win7-x64.Microsoft.NETCore.Windows.ApiSets 1.0.2-beta-24624-00
runtime.win7-x64.runtime.native.System.Data.SqlClient.sni 4.4.0-beta-24624-00
runtime.win7-x86.Microsoft.NETCore.Windows.ApiSets 1.0.2-beta-24624-00
runtime.win7-x86.runtime.native.System.Data.SqlClient.sni 4.4.0-beta-24624-00
runtime.win8-x64.Microsoft.NETCore.Windows.ApiSets 1.0.2-beta-24624-00
runtime.win8-x86.Microsoft.NETCore.Windows.ApiSets 1.0.2-beta-24624-00
runtime.win81-x64.Microsoft.NETCore.Windows.ApiSets 1.0.2-beta-24624-00
runtime.win81-x86.Microsoft.NETCore.Windows.ApiSets 1.0.2-beta-24624-00