Microsoft.Cci 4.0.0-beta-24519-00
Microsoft.NETCore.Windows.ApiSets 1.0.2-beta-24519-00
Microsoft.Private.Intellisense 1.0.0-beta-24519-00
Microsoft.TargetingPack.Portable.v4.0.Profile1 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile102 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile104 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile131 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile136 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile14 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile143 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile147 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile154 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile158 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile18 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile19 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile2 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile225 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile23 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile24 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile240 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile255 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile3 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile328 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile336 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile344 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile36 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile37 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile4 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile41 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile42 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile46 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile47 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile5 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile6 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile88 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile92 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile95 1.0.0
Microsoft.TargetingPack.Portable.v4.0.Profile96 1.0.0
Microsoft.TargetingPack.Portable.v4.5.Profile111 1.0.0
Microsoft.TargetingPack.Portable.v4.5.Profile259 1.0.0
Microsoft.TargetingPack.Portable.v4.5.Profile49 1.0.0
Microsoft.TargetingPack.Portable.v4.5.Profile7 1.0.0
Microsoft.TargetingPack.Portable.v4.5.Profile75 1.0.0
Microsoft.TargetingPack.Portable.v4.5.Profile78 1.0.0
Microsoft.TargetingPack.Portable.v4.6.Profile151 1.0.0
Microsoft.TargetingPack.Portable.v4.6.Profile157 1.0.0
Microsoft.TargetingPack.Portable.v4.6.Profile31 1.0.0
Microsoft.TargetingPack.Portable.v4.6.Profile32 1.0.0
Microsoft.TargetingPack.Portable.v4.6.Profile44 1.0.0
Microsoft.TargetingPack.Portable.v4.6.Profile84 1.0.0
runtime.win10-arm-aot.runtime.native.System.IO.Compression 4.3.0-beta-24519-00
runtime.win10-arm64-aot.runtime.native.System.IO.Compression 4.3.0-beta-24519-00
runtime.win10-arm64.runtime.native.System.Data.SqlClient.sni 4.3.0-beta-24519-00
runtime.win10-x64-aot.runtime.native.System.IO.Compression 4.3.0-beta-24519-00
runtime.win10-x86-aot.runtime.native.System.IO.Compression 4.3.0-beta-24519-00
runtime.win7-arm.Microsoft.NETCore.TestHost 1.0.1-beta-24519-00
runtime.win7-x64.Microsoft.NETCore.Windows.ApiSets 1.0.2-beta-24519-00
runtime.win7-x64.runtime.native.System.Data.SqlClient.sni 4.3.0-beta-24519-00
runtime.win7-x86.Microsoft.NETCore.Windows.ApiSets 1.0.2-beta-24519-00
runtime.win7-x86.runtime.native.System.Data.SqlClient.sni 4.3.0-beta-24519-00
runtime.win8-arm.Microsoft.NETCore.Runtime.CoreCLR 1.1.0-beta-24519-00
runtime.win8-x64.Microsoft.NETCore.Windows.ApiSets 1.0.2-beta-24519-00
runtime.win8-x86.Microsoft.NETCore.Windows.ApiSets 1.0.2-beta-24519-00
runtime.win81-x64.Microsoft.NETCore.Windows.ApiSets 1.0.2-beta-24519-00
runtime.win81-x86.Microsoft.NETCore.Windows.ApiSets 1.0.2-beta-24519-00