dotnet-aspnet-codegenerator 2.1.5-rtm-31008
dotnet-ef 2.1.4-rtm-31008
Internal.AspNetCore.Universe.Lineup 2.1.5-rtm-31008
Microsoft.AspNetCore 2.1.4-rtm-31008
Microsoft.AspNetCore.All 2.1.5-rtm-31008
Microsoft.AspNetCore.Analyzers 0.1.5-rtm-31008
Microsoft.AspNetCore.App 2.1.5-rtm-31008
Microsoft.AspNetCore.AspNetCoreModule 2.1.2-rtm-31008
Microsoft.AspNetCore.AspNetCoreModuleV1 2.1.2-rtm-31008
Microsoft.AspNetCore.Http.Connections 1.0.4-rtm-31008
Microsoft.AspNetCore.Http.Connections.Client 1.0.4-rtm-31008
Microsoft.AspNetCore.Http.Connections.Common 1.0.4-rtm-31008
Microsoft.AspNetCore.Mvc 2.1.3-rtm-31008
Microsoft.AspNetCore.Mvc.Abstractions 2.1.3-rtm-31008
Microsoft.AspNetCore.Mvc.Analyzers 2.1.3-rtm-31008
Microsoft.AspNetCore.Mvc.Analyzers.Experimental 0.1.3-rtm-31008
Microsoft.AspNetCore.Mvc.ApiExplorer 2.1.3-rtm-31008
Microsoft.AspNetCore.Mvc.Core 2.1.3-rtm-31008
Microsoft.AspNetCore.Mvc.Cors 2.1.3-rtm-31008
Microsoft.AspNetCore.Mvc.DataAnnotations 2.1.3-rtm-31008
Microsoft.AspNetCore.Mvc.Formatters.Json 2.1.3-rtm-31008
Microsoft.AspNetCore.Mvc.Formatters.Xml 2.1.3-rtm-31008
Microsoft.AspNetCore.Mvc.Localization 2.1.3-rtm-31008
Microsoft.AspNetCore.Mvc.Razor 2.1.3-rtm-31008
Microsoft.AspNetCore.Mvc.RazorPages 2.1.3-rtm-31008
Microsoft.AspNetCore.Mvc.TagHelpers 2.1.3-rtm-31008
Microsoft.AspNetCore.Mvc.Testing 2.1.3-rtm-31008
Microsoft.AspNetCore.Mvc.ViewFeatures 2.1.3-rtm-31008
Microsoft.AspNetCore.Mvc.WebApiCompatShim 2.1.3-rtm-31008
Microsoft.AspNetCore.Server.IIS 2.1.2-rtm-31008
Microsoft.AspNetCore.Server.IISIntegration 2.1.2-rtm-31008
Microsoft.AspNetCore.SignalR 1.0.4-rtm-31008
Microsoft.AspNetCore.SignalR.Client 1.0.4-rtm-31008
Microsoft.AspNetCore.SignalR.Client.Core 1.0.4-rtm-31008
Microsoft.AspNetCore.SignalR.Common 1.0.4-rtm-31008
Microsoft.AspNetCore.SignalR.Core 1.0.4-rtm-31008
Microsoft.AspNetCore.SignalR.Protocols.Json 1.0.4-rtm-31008
Microsoft.AspNetCore.SignalR.Protocols.MessagePack 1.0.4-rtm-31008
Microsoft.AspNetCore.SignalR.Redis 1.0.4-rtm-31008
Microsoft.DotNet.Web.Client.ItemTemplates 2.1.5-rtm-31008
Microsoft.DotNet.Web.ItemTemplates 2.1.5-rtm-31008
Microsoft.DotNet.Web.ProjectTemplates.2.1 2.1.5-rtm-31008
Microsoft.DotNet.Web.Spa.ProjectTemplates 2.1.5-rtm-31008
Microsoft.EntityFrameworkCore 2.1.4-rtm-31008
Microsoft.EntityFrameworkCore.Abstractions 2.1.4-rtm-31008
Microsoft.EntityFrameworkCore.Analyzers 2.1.4-rtm-31008
Microsoft.EntityFrameworkCore.Design 2.1.4-rtm-31008
Microsoft.EntityFrameworkCore.DocumentDb 0.1.4-rtm-31008
Microsoft.EntityFrameworkCore.InMemory 2.1.4-rtm-31008
Microsoft.EntityFrameworkCore.Proxies 2.1.4-rtm-31008
Microsoft.EntityFrameworkCore.Relational 2.1.4-rtm-31008
Microsoft.EntityFrameworkCore.Relational.Specification.Tests 2.1.4-rtm-31008
Microsoft.EntityFrameworkCore.Specification.Tests 2.1.4-rtm-31008
Microsoft.EntityFrameworkCore.Sqlite 2.1.4-rtm-31008
Microsoft.EntityFrameworkCore.Sqlite.Core 2.1.4-rtm-31008
Microsoft.EntityFrameworkCore.SqlServer 2.1.4-rtm-31008
Microsoft.EntityFrameworkCore.Tools 2.1.4-rtm-31008
Microsoft.VisualStudio.Web.CodeGeneration 2.1.5-rtm-31008
Microsoft.VisualStudio.Web.CodeGeneration.Contracts 2.1.5-rtm-31008
Microsoft.VisualStudio.Web.CodeGeneration.Core 2.1.5-rtm-31008
Microsoft.VisualStudio.Web.CodeGeneration.Design 2.1.5-rtm-31008
Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore 2.1.5-rtm-31008
Microsoft.VisualStudio.Web.CodeGeneration.Templating 2.1.5-rtm-31008
Microsoft.VisualStudio.Web.CodeGeneration.Utils 2.1.5-rtm-31008
Microsoft.VisualStudio.Web.CodeGenerators.Mvc 2.1.5-rtm-31008