dotnet-aspnet-codegenerator 2.1.7-servicing-31150
Internal.AspNetCore.Universe.Lineup 2.1.7-servicing-31150
Microsoft.AspNetCore 2.1.7-servicing-31150
Microsoft.AspNetCore.All 2.1.7-servicing-31150
Microsoft.AspNetCore.Analyzers 0.1.7-servicing-31150
Microsoft.AspNetCore.App 2.1.7-servicing-31150
Microsoft.AspNetCore.AspNetCoreModule 2.1.7-rtm-31150
Microsoft.AspNetCore.AspNetCoreModuleV1 2.1.7-rtm-31150
Microsoft.AspNetCore.Server.IISIntegration 2.1.7-rtm-31150
Microsoft.DotNet.Web.Client.ItemTemplates 2.1.7-servicing-31150
Microsoft.DotNet.Web.ItemTemplates 2.1.7-servicing-31150
Microsoft.DotNet.Web.ProjectTemplates.2.1 2.1.7-servicing-31150
Microsoft.DotNet.Web.Spa.ProjectTemplates 2.1.7-servicing-31150
Microsoft.VisualStudio.Web.CodeGeneration 2.1.7-servicing-31150
Microsoft.VisualStudio.Web.CodeGeneration.Contracts 2.1.7-servicing-31150
Microsoft.VisualStudio.Web.CodeGeneration.Core 2.1.7-servicing-31150
Microsoft.VisualStudio.Web.CodeGeneration.Design 2.1.7-servicing-31150
Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore 2.1.7-servicing-31150
Microsoft.VisualStudio.Web.CodeGeneration.Templating 2.1.7-servicing-31150
Microsoft.VisualStudio.Web.CodeGeneration.Utils 2.1.7-servicing-31150
Microsoft.VisualStudio.Web.CodeGenerators.Mvc 2.1.7-servicing-31150