Microsoft.NETCore.Targets 1.1.1-servicing-25429-01
Microsoft.Private.PackageBaseline 1.0.1-servicing-25429-01
runtime.debian.8-x64.runtime.native.System.IO.Compression 4.3.0
runtime.fedora.23-x64.runtime.native.System.IO.Compression 4.3.0
runtime.fedora.24-x64.runtime.native.System.IO.Compression 4.3.0
runtime.native.System.IO.Compression 4.3.1-servicing-25429-01
runtime.opensuse.13.2-x64.runtime.native.System.IO.Compression 4.3.0
runtime.opensuse.42.1-x64.runtime.native.System.IO.Compression 4.3.0
runtime.osx.10.10-x64.runtime.native.System.IO.Compression 4.3.0
runtime.rhel.7-x64.runtime.native.System.IO.Compression 4.3.0
runtime.ubuntu.14.04-x64.runtime.native.System.IO.Compression 4.3.0
runtime.ubuntu.16.04-x64.runtime.native.System.IO.Compression 4.3.0
runtime.ubuntu.16.10-x64.runtime.native.System.IO.Compression 4.3.0
runtime.win10-arm64.runtime.native.System.IO.Compression 4.3.1-servicing-25429-01
runtime.win7-x64.runtime.native.System.IO.Compression 4.3.1-servicing-25429-01
runtime.win7-x86.runtime.native.System.IO.Compression 4.3.1-servicing-25429-01
runtime.win8-arm.runtime.native.System.IO.Compression 4.3.1-servicing-25429-01