Microsoft.NETCore.Platforms 1.1.1
Microsoft.NETCore.Targets 1.1.3
Microsoft.Private.PackageBaseline 1.0.1-servicing-26622-01
runtime.debian.8-x64.runtime.native.System 4.3.1
runtime.debian.8-x64.runtime.native.System.IO.Compression 4.3.2
runtime.debian.8-x64.runtime.native.System.Net.Http 4.3.1
runtime.debian.8-x64.runtime.native.System.Net.Security 4.3.1
runtime.debian.8-x64.runtime.native.System.Security.Cryptography 4.3.4
runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.3
runtime.debian.9-x64.runtime.native.System 4.3.1
runtime.debian.9-x64.runtime.native.System.IO.Compression 4.3.2
runtime.debian.9-x64.runtime.native.System.Net.Http 4.3.1
runtime.debian.9-x64.runtime.native.System.Net.Security 4.3.1
runtime.debian.9-x64.runtime.native.System.Security.Cryptography 4.3.4
runtime.debian.9-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.3
runtime.fedora.23-x64.runtime.native.System 4.3.1
runtime.fedora.23-x64.runtime.native.System.IO.Compression 4.3.2
runtime.fedora.23-x64.runtime.native.System.Net.Http 4.3.1
runtime.fedora.23-x64.runtime.native.System.Net.Security 4.3.1
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography 4.3.4
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.3
runtime.fedora.24-x64.runtime.native.System 4.3.1
runtime.fedora.24-x64.runtime.native.System.IO.Compression 4.3.2
runtime.fedora.24-x64.runtime.native.System.Net.Http 4.3.1
runtime.fedora.24-x64.runtime.native.System.Net.Security 4.3.1
runtime.fedora.24-x64.runtime.native.System.Security.Cryptography 4.3.4
runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.3
runtime.fedora.27-x64.runtime.native.System 4.3.1
runtime.fedora.27-x64.runtime.native.System.IO.Compression 4.3.2
runtime.fedora.27-x64.runtime.native.System.Net.Http 4.3.1
runtime.fedora.27-x64.runtime.native.System.Net.Security 4.3.1
runtime.fedora.27-x64.runtime.native.System.Security.Cryptography 4.3.4
runtime.fedora.27-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.3
runtime.fedora.28-x64.runtime.native.System 4.3.1
runtime.fedora.28-x64.runtime.native.System.IO.Compression 4.3.2
runtime.fedora.28-x64.runtime.native.System.Net.Http 4.3.1
runtime.fedora.28-x64.runtime.native.System.Net.Security 4.3.1
runtime.fedora.28-x64.runtime.native.System.Security.Cryptography 4.3.4
runtime.fedora.28-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.3
runtime.native.System 4.3.1
runtime.native.System.IO.Compression 4.3.2
runtime.native.System.Net.Http 4.3.1
runtime.native.System.Net.Security 4.3.1
runtime.native.System.Security.Cryptography 4.3.4
runtime.native.System.Security.Cryptography.OpenSsl 4.3.3
runtime.opensuse.13.2-x64.runtime.native.System 4.3.1
runtime.opensuse.13.2-x64.runtime.native.System.IO.Compression 4.3.2
runtime.opensuse.13.2-x64.runtime.native.System.Net.Http 4.3.1
runtime.opensuse.13.2-x64.runtime.native.System.Net.Security 4.3.1
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography 4.3.4
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.3
runtime.opensuse.42.1-x64.runtime.native.System 4.3.1
runtime.opensuse.42.1-x64.runtime.native.System.IO.Compression 4.3.2
runtime.opensuse.42.1-x64.runtime.native.System.Net.Http 4.3.1
runtime.opensuse.42.1-x64.runtime.native.System.Net.Security 4.3.1
runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography 4.3.4
runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.3
runtime.opensuse.42.3-x64.runtime.native.System 4.3.1
runtime.opensuse.42.3-x64.runtime.native.System.IO.Compression 4.3.2
runtime.opensuse.42.3-x64.runtime.native.System.Net.Http 4.3.1
runtime.opensuse.42.3-x64.runtime.native.System.Net.Security 4.3.1
runtime.opensuse.42.3-x64.runtime.native.System.Security.Cryptography 4.3.4
runtime.opensuse.42.3-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.3
runtime.osx.10.10-x64.runtime.native.System 4.3.1
runtime.osx.10.10-x64.runtime.native.System.IO.Compression 4.3.2
runtime.osx.10.10-x64.runtime.native.System.Net.Http 4.3.1
runtime.osx.10.10-x64.runtime.native.System.Net.Security 4.3.1
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography 4.3.4
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.3
runtime.rhel.7-x64.runtime.native.System 4.3.1
runtime.rhel.7-x64.runtime.native.System.IO.Compression 4.3.2
runtime.rhel.7-x64.runtime.native.System.Net.Http 4.3.1
runtime.rhel.7-x64.runtime.native.System.Net.Security 4.3.1
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography 4.3.4
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.3
runtime.ubuntu.14.04-x64.runtime.native.System 4.3.1
runtime.ubuntu.14.04-x64.runtime.native.System.IO.Compression 4.3.2
runtime.ubuntu.14.04-x64.runtime.native.System.Net.Http 4.3.1
runtime.ubuntu.14.04-x64.runtime.native.System.Net.Security 4.3.1
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography 4.3.4
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.3
runtime.ubuntu.16.04-x64.runtime.native.System 4.3.1
runtime.ubuntu.16.04-x64.runtime.native.System.IO.Compression 4.3.2
runtime.ubuntu.16.04-x64.runtime.native.System.Net.Http 4.3.1
runtime.ubuntu.16.04-x64.runtime.native.System.Net.Security 4.3.1
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography 4.3.4
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.3
runtime.ubuntu.16.10-x64.runtime.native.System 4.3.1
runtime.ubuntu.16.10-x64.runtime.native.System.IO.Compression 4.3.2
runtime.ubuntu.16.10-x64.runtime.native.System.Net.Http 4.3.1
runtime.ubuntu.16.10-x64.runtime.native.System.Net.Security 4.3.1
runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography 4.3.4
runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.3
runtime.ubuntu.18.04-x64.runtime.native.System 4.3.1
runtime.ubuntu.18.04-x64.runtime.native.System.IO.Compression 4.3.2
runtime.ubuntu.18.04-x64.runtime.native.System.Net.Http 4.3.1
runtime.ubuntu.18.04-x64.runtime.native.System.Net.Security 4.3.1
runtime.ubuntu.18.04-x64.runtime.native.System.Security.Cryptography 4.3.4
runtime.ubuntu.18.04-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.3
runtime.win10-arm64.runtime.native.System.IO.Compression 4.3.2
runtime.win7-x64.runtime.native.System.IO.Compression 4.3.2
runtime.win7-x86.runtime.native.System.IO.Compression 4.3.2
runtime.win8-arm.runtime.native.System.IO.Compression 4.3.2