Microsoft.NETCore.Targets 1.1.1-servicing-25629-01
Microsoft.Private.PackageBaseline 1.0.1-servicing-25629-01
runtime.debian.8-x64.runtime.native.System.Security.Cryptography 4.3.2-servicing-25629-01
runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.2-servicing-25629-01
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography 4.3.2-servicing-25629-01
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.2-servicing-25629-01
runtime.fedora.24-x64.runtime.native.System.Security.Cryptography 4.3.2-servicing-25629-01
runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.2-servicing-25629-01
runtime.native.System.IO.Compression 4.3.1-servicing-25629-01
runtime.native.System.Security.Cryptography 4.3.2-servicing-25629-01
runtime.native.System.Security.Cryptography.Apple 4.3.1-servicing-25629-01
runtime.native.System.Security.Cryptography.OpenSsl 4.3.2-servicing-25629-01
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography 4.3.2-servicing-25629-01
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.2-servicing-25629-01
runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography 4.3.2-servicing-25629-01
runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.2-servicing-25629-01
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography 4.3.2-servicing-25629-01
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple 4.3.1-servicing-25629-01
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.2-servicing-25629-01
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography 4.3.2-servicing-25629-01
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.2-servicing-25629-01
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography 4.3.2-servicing-25629-01
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.2-servicing-25629-01
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography 4.3.2-servicing-25629-01
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.2-servicing-25629-01
runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography 4.3.2-servicing-25629-01
runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.2-servicing-25629-01
runtime.win10-arm64.runtime.native.System.IO.Compression 4.3.1-servicing-25629-01
runtime.win7-x64.runtime.native.System.IO.Compression 4.3.1-servicing-25629-01
runtime.win7-x86.runtime.native.System.IO.Compression 4.3.1-servicing-25629-01
runtime.win8-arm.runtime.native.System.IO.Compression 4.3.1-servicing-25629-01
System.IO.FileSystem.DriveInfo 4.3.1-servicing-25629-01
System.Net.Http 4.3.3-servicing-25629-01
System.Net.Http.WinHttpHandler 4.3.2-servicing-25629-01
System.Net.Security 4.3.2-servicing-25629-01
System.Security.Cryptography.X509Certificates 4.3.1-servicing-25629-01