NuGet.Build.Tasks 4.7.0-rtm.5148
NuGet.Build.Tasks.Pack 4.7.0-rtm.5148
NuGet.CommandLine 4.7.0-rtm.5148
NuGet.CommandLine.XPlat 4.7.0-rtm.5148
NuGet.Commands 4.7.0-rtm.5148
NuGet.Common 4.7.0-rtm.5148
NuGet.Configuration 4.7.0-rtm.5148
NuGet.Credentials 4.7.0-rtm.5148
NuGet.DependencyResolver.Core 4.7.0-rtm.5148
NuGet.Frameworks 4.7.0-rtm.5148
NuGet.Indexing 4.7.0-rtm.5148
NuGet.LibraryModel 4.7.0-rtm.5148
NuGet.Localization 4.7.0-rtm.5148
NuGet.PackageManagement 4.7.0-rtm.5148
NuGet.PackageManagement.UI 4.7.0-rtm.5148
NuGet.PackageManagement.UI.TestContract 4.7.0-rtm.5148
NuGet.PackageManagement.VisualStudio 4.7.0-rtm.5148
NuGet.Packaging 4.7.0-rtm.5148
NuGet.Packaging.Core 4.7.0-rtm.5148
NuGet.ProjectModel 4.7.0-rtm.5148
NuGet.Protocol 4.7.0-rtm.5148
NuGet.Resolver 4.7.0-rtm.5148
NuGet.SolutionRestoreManager.Interop 4.7.0-rtm.5148
NuGet.Versioning 4.7.0-rtm.5148
NuGet.VisualStudio 4.7.0-rtm.5148
NuGet.VisualStudio.Common 4.7.0-rtm.5148
Test.Utility 4.7.0-rtm.5148