NuGet.Build.Tasks 4.7.0-netcore.2.1.preview2.5131
NuGet.Build.Tasks.Pack 4.7.0-netcore.2.1.preview2.5131
NuGet.CommandLine 4.7.0-netcore.2.1.preview2.5131
NuGet.CommandLine.XPlat 4.7.0-netcore.2.1.preview2.5131
NuGet.Commands 4.7.0-netcore.2.1.preview2.5131
NuGet.Common 4.7.0-netcore.2.1.preview2.5131
NuGet.Configuration 4.7.0-netcore.2.1.preview2.5131
NuGet.Credentials 4.7.0-netcore.2.1.preview2.5131
NuGet.DependencyResolver.Core 4.7.0-netcore.2.1.preview2.5131
NuGet.Frameworks 4.7.0-netcore.2.1.preview2.5131
NuGet.Indexing 4.7.0-netcore.2.1.preview2.5131
NuGet.LibraryModel 4.7.0-netcore.2.1.preview2.5131
NuGet.Localization 4.7.0-netcore.2.1.preview2.5131
NuGet.PackageManagement 4.7.0-netcore.2.1.preview2.5131
NuGet.PackageManagement.UI 4.7.0-netcore.2.1.preview2.5131
NuGet.PackageManagement.UI.TestContract 4.7.0-netcore.2.1.preview2.5131
NuGet.PackageManagement.VisualStudio 4.7.0-netcore.2.1.preview2.5131
NuGet.Packaging 4.7.0-netcore.2.1.preview2.5131
NuGet.Packaging.Core 4.7.0-netcore.2.1.preview2.5131
NuGet.ProjectModel 4.7.0-netcore.2.1.preview2.5131
NuGet.Protocol 4.7.0-netcore.2.1.preview2.5131
NuGet.Resolver 4.7.0-netcore.2.1.preview2.5131
NuGet.SolutionRestoreManager.Interop 4.7.0-netcore.2.1.preview2.5131
NuGet.Versioning 4.7.0-netcore.2.1.preview2.5131
NuGet.VisualStudio 4.7.0-netcore.2.1.preview2.5131
NuGet.VisualStudio.Common 4.7.0-netcore.2.1.preview2.5131
Test.Utility 4.7.0-netcore.2.1.preview2.5131