Microsoft.DotNet.Build.CloudTest 1.0.0-servicing-03129-03
Microsoft.DotNet.Build.Tasks.PublishProduct 2.0.0-servicing-03129-03
Microsoft.DotNet.Build.Tasks.Symbols 2.0.0-servicing-03129-03
Microsoft.DotNet.Build.Tasks.VersionTools 2.0.0-servicing-03129-03
Microsoft.DotNet.BuildTools 2.0.0-servicing-03129-03
Microsoft.DotNet.BuildTools.ApiCompat 1.0.0-servicing-03129-03
Microsoft.DotNet.BuildTools.Cci 1.0.0-servicing-03129-03
Microsoft.DotNet.BuildTools.GenAPI 1.0.0-servicing-03129-03
Microsoft.DotNet.BuildTools.GenFacades 1.0.0-servicing-03129-03
Microsoft.DotNet.BuildTools.RepoUtils 1.0.1-servicing-03129-03
Microsoft.DotNet.BuildTools.Run 1.0.1-servicing-03129-03
Microsoft.DotNet.BuildTools.TestSuite 1.0.1-servicing-03129-03
Microsoft.DotNet.BuildTools.VstsBuildsApi 1.0.27-servicing-03129-03
Microsoft.DotNet.VersionTools 1.0.27-servicing-03129-03
Microsoft.xunit.extensibility.execution.netcore 1.0.1-servicing-03129-03
Microsoft.xunit.netcore.extensions 1.0.1-servicing-03129-03
xunit.console.netcore 1.0.4-servicing-03129-03