Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19515.13
Microsoft.Private.PackageBaseline 4.6.0-servicing.19515.13
Microsoft.Windows.Compatibility 3.0.1
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19515.13
runtime.linux-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19515.13
runtime.linux-musl-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19515.13
runtime.linux-musl-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19515.13
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19515.13
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19515.13
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19515.13
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19515.13
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19515.13
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19515.13
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19515.13
System.Drawing.Common 4.6.1
System.Security.Cryptography.Cng 4.6.1