Microsoft.NETCore.Platforms 3.0.1-servicing.19572.6
Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19572.6
Microsoft.Private.PackageBaseline 4.6.0-servicing.19572.6
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19572.6
runtime.linux-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19572.6
runtime.linux-musl-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19572.6
runtime.linux-musl-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19572.6
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19572.6
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19572.6
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19572.6
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19572.6
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19572.6
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19572.6
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-servicing.19572.6
System.Drawing.Common 4.6.2-servicing.19572.6