Microsoft.DotNet.PlatformAbstractions 3.0.1
Microsoft.Extensions.DependencyModel 3.0.1
Microsoft.NET.HostModel 3.0.1
Microsoft.NETCore.App 3.0.1-servicing-19510-08
Microsoft.NETCore.App.Host.linux-arm 3.0.1
Microsoft.NETCore.App.Host.linux-arm64 3.0.1
Microsoft.NETCore.App.Host.linux-musl-arm64 3.0.1
Microsoft.NETCore.App.Host.linux-musl-x64 3.0.1
Microsoft.NETCore.App.Host.linux-x64 3.0.1
Microsoft.NETCore.App.Host.osx-x64 3.0.1
Microsoft.NETCore.App.Host.rhel.6-x64 3.0.1
Microsoft.NETCore.App.Host.win-arm 3.0.1
Microsoft.NETCore.App.Host.win-arm64 3.0.1
Microsoft.NETCore.App.Host.win-x64 3.0.1
Microsoft.NETCore.App.Host.win-x86 3.0.1
Microsoft.NETCore.App.Internal 3.0.1-servicing-19510-08
Microsoft.NETCore.App.Ref 3.0.1
Microsoft.NETCore.App.Runtime.linux-arm 3.0.1
Microsoft.NETCore.App.Runtime.linux-arm64 3.0.1
Microsoft.NETCore.App.Runtime.linux-musl-arm64 3.0.1
Microsoft.NETCore.App.Runtime.linux-musl-x64 3.0.1
Microsoft.NETCore.App.Runtime.linux-x64 3.0.1
Microsoft.NETCore.App.Runtime.osx-x64 3.0.1
Microsoft.NETCore.App.Runtime.rhel.6-x64 3.0.1
Microsoft.NETCore.App.Runtime.win-arm 3.0.1
Microsoft.NETCore.App.Runtime.win-arm64 3.0.1
Microsoft.NETCore.App.Runtime.win-x64 3.0.1
Microsoft.NETCore.App.Runtime.win-x86 3.0.1
Microsoft.NETCore.DotNetAppHost 3.0.1
Microsoft.NETCore.DotNetHost 3.0.1
Microsoft.NETCore.DotNetHostPolicy 3.0.1
Microsoft.NETCore.DotNetHostResolver 3.0.1
Microsoft.WindowsDesktop.App 3.0.1-servicing-19510-08
Microsoft.WindowsDesktop.App.Ref 3.0.1
Microsoft.WindowsDesktop.App.Runtime.win-x64 3.0.1
Microsoft.WindowsDesktop.App.Runtime.win-x86 3.0.1
NETStandard.Library.Ref 2.1.0
runtime.linux-arm.Microsoft.NETCore.App 3.0.1-servicing-19510-08
runtime.linux-arm.Microsoft.NETCore.DotNetAppHost 3.0.1
runtime.linux-arm.Microsoft.NETCore.DotNetHost 3.0.1
runtime.linux-arm.Microsoft.NETCore.DotNetHostPolicy 3.0.1
runtime.linux-arm.Microsoft.NETCore.DotNetHostResolver 3.0.1
runtime.linux-arm64.Microsoft.NETCore.App 3.0.1-servicing-19510-08
runtime.linux-arm64.Microsoft.NETCore.DotNetAppHost 3.0.1
runtime.linux-arm64.Microsoft.NETCore.DotNetHost 3.0.1
runtime.linux-arm64.Microsoft.NETCore.DotNetHostPolicy 3.0.1
runtime.linux-arm64.Microsoft.NETCore.DotNetHostResolver 3.0.1
runtime.linux-musl-arm64.Microsoft.NETCore.App 3.0.1-servicing-19510-08
runtime.linux-musl-arm64.Microsoft.NETCore.DotNetAppHost 3.0.1
runtime.linux-musl-arm64.Microsoft.NETCore.DotNetHost 3.0.1
runtime.linux-musl-arm64.Microsoft.NETCore.DotNetHostPolicy 3.0.1
runtime.linux-musl-arm64.Microsoft.NETCore.DotNetHostResolver 3.0.1
runtime.linux-musl-x64.Microsoft.NETCore.App 3.0.1-servicing-19510-08
runtime.linux-musl-x64.Microsoft.NETCore.DotNetAppHost 3.0.1
runtime.linux-musl-x64.Microsoft.NETCore.DotNetHost 3.0.1
runtime.linux-musl-x64.Microsoft.NETCore.DotNetHostPolicy 3.0.1
runtime.linux-musl-x64.Microsoft.NETCore.DotNetHostResolver 3.0.1
runtime.linux-x64.Microsoft.NETCore.App 3.0.1-servicing-19510-08
runtime.linux-x64.Microsoft.NETCore.DotNetAppHost 3.0.1
runtime.linux-x64.Microsoft.NETCore.DotNetHost 3.0.1
runtime.linux-x64.Microsoft.NETCore.DotNetHostPolicy 3.0.1
runtime.linux-x64.Microsoft.NETCore.DotNetHostResolver 3.0.1
runtime.osx-x64.Microsoft.NETCore.App 3.0.1-servicing-19510-08
runtime.osx-x64.Microsoft.NETCore.DotNetAppHost 3.0.1
runtime.osx-x64.Microsoft.NETCore.DotNetHost 3.0.1
runtime.osx-x64.Microsoft.NETCore.DotNetHostPolicy 3.0.1
runtime.osx-x64.Microsoft.NETCore.DotNetHostResolver 3.0.1
runtime.rhel.6-x64.Microsoft.NETCore.App 3.0.1-servicing-19510-08
runtime.rhel.6-x64.Microsoft.NETCore.DotNetAppHost 3.0.1
runtime.rhel.6-x64.Microsoft.NETCore.DotNetHost 3.0.1
runtime.rhel.6-x64.Microsoft.NETCore.DotNetHostPolicy 3.0.1
runtime.rhel.6-x64.Microsoft.NETCore.DotNetHostResolver 3.0.1
runtime.win-arm.Microsoft.NETCore.App 3.0.1-servicing-19510-08
runtime.win-arm.Microsoft.NETCore.DotNetAppHost 3.0.1
runtime.win-arm.Microsoft.NETCore.DotNetHost 3.0.1
runtime.win-arm.Microsoft.NETCore.DotNetHostPolicy 3.0.1
runtime.win-arm.Microsoft.NETCore.DotNetHostResolver 3.0.1
runtime.win-arm64.Microsoft.NETCore.App 3.0.1-servicing-19510-08
runtime.win-arm64.Microsoft.NETCore.DotNetAppHost 3.0.1
runtime.win-arm64.Microsoft.NETCore.DotNetHost 3.0.1
runtime.win-arm64.Microsoft.NETCore.DotNetHostPolicy 3.0.1
runtime.win-arm64.Microsoft.NETCore.DotNetHostResolver 3.0.1
runtime.win-x64.Microsoft.NETCore.App 3.0.1-servicing-19510-08
runtime.win-x64.Microsoft.NETCore.DotNetAppHost 3.0.1
runtime.win-x64.Microsoft.NETCore.DotNetHost 3.0.1
runtime.win-x64.Microsoft.NETCore.DotNetHostPolicy 3.0.1
runtime.win-x64.Microsoft.NETCore.DotNetHostResolver 3.0.1
runtime.win-x64.Microsoft.WindowsDesktop.App 3.0.1-servicing-19510-08
runtime.win-x86.Microsoft.NETCore.App 3.0.1-servicing-19510-08
runtime.win-x86.Microsoft.NETCore.DotNetAppHost 3.0.1
runtime.win-x86.Microsoft.NETCore.DotNetHost 3.0.1
runtime.win-x86.Microsoft.NETCore.DotNetHostPolicy 3.0.1
runtime.win-x86.Microsoft.NETCore.DotNetHostResolver 3.0.1
runtime.win-x86.Microsoft.WindowsDesktop.App 3.0.1-servicing-19510-08
VS.Redist.Common.NetCore.AppHostPack.x64.3.0 3.0.1-servicing-19510-08
VS.Redist.Common.NetCore.AppHostPack.x86.3.0 3.0.1-servicing-19510-08
VS.Redist.Common.NetCore.HostFXR.x64.3.0 3.0.1-servicing-19510-08
VS.Redist.Common.NetCore.HostFXR.x86.3.0 3.0.1-servicing-19510-08
VS.Redist.Common.NetCore.SharedFramework.x64.3.0 3.0.1-servicing-19510-08
VS.Redist.Common.NetCore.SharedFramework.x86.3.0 3.0.1-servicing-19510-08
VS.Redist.Common.NetCore.SharedHost.x64.3.0 3.0.1-servicing-19510-08
VS.Redist.Common.NetCore.SharedHost.x86.3.0 3.0.1-servicing-19510-08
VS.Redist.Common.NetCore.TargetingPack.x64.3.0 3.0.1-servicing-19510-08
VS.Redist.Common.NetCore.TargetingPack.x86.3.0 3.0.1-servicing-19510-08
VS.Redist.Common.NetStandard.TargetingPack.x64.2.1 2.1.0-servicing-19510-08
VS.Redist.Common.NetStandard.TargetingPack.x86.2.1 2.1.0-servicing-19510-08
VS.Redist.Common.WindowsDesktop.SharedFramework.x64.3.0 3.0.1-servicing-19510-08
VS.Redist.Common.WindowsDesktop.SharedFramework.x86.3.0 3.0.1-servicing-19510-08
VS.Redist.Common.WindowsDesktop.TargetingPack.x64.3.0 3.0.1-servicing-19510-08
VS.Redist.Common.WindowsDesktop.TargetingPack.x86.3.0 3.0.1-servicing-19510-08