Microsoft.DotNet.PlatformAbstractions 3.0.0-preview5-27605-22
Microsoft.Extensions.DependencyModel 3.0.0-preview5-27605-22
Microsoft.NET.Build.Bundle 3.0.0-preview5-27605-22
Microsoft.NETCore.App 3.0.0-preview5-27605-22
Microsoft.NETCore.App.Ref 3.0.0-preview5-27605-22
Microsoft.NETCore.DotNetAppHost 3.0.0-preview5-27605-22
Microsoft.NETCore.DotNetHost 3.0.0-preview5-27605-22
Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview5-27605-22
Microsoft.NETCore.DotNetHostResolver 3.0.0-preview5-27605-22
Microsoft.WindowsDesktop.App.Ref 3.0.0-preview5-27605-22
NETStandard.Library.Ref 2.1.0-preview5-27605-22
runtime.linux-arm.Microsoft.NETCore.App 3.0.0-preview5-27605-22
runtime.linux-arm.Microsoft.NETCore.DotNetAppHost 3.0.0-preview5-27605-22
runtime.linux-arm.Microsoft.NETCore.DotNetHost 3.0.0-preview5-27605-22
runtime.linux-arm.Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview5-27605-22
runtime.linux-arm.Microsoft.NETCore.DotNetHostResolver 3.0.0-preview5-27605-22
runtime.linux-arm64.Microsoft.NETCore.App 3.0.0-preview5-27605-22
runtime.linux-arm64.Microsoft.NETCore.DotNetAppHost 3.0.0-preview5-27605-22
runtime.linux-arm64.Microsoft.NETCore.DotNetHost 3.0.0-preview5-27605-22
runtime.linux-arm64.Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview5-27605-22
runtime.linux-arm64.Microsoft.NETCore.DotNetHostResolver 3.0.0-preview5-27605-22
runtime.linux-musl-arm64.Microsoft.NETCore.App 3.0.0-preview5-27605-22
runtime.linux-musl-arm64.Microsoft.NETCore.DotNetAppHost 3.0.0-preview5-27605-22
runtime.linux-musl-arm64.Microsoft.NETCore.DotNetHost 3.0.0-preview5-27605-22
runtime.linux-musl-arm64.Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview5-27605-22
runtime.linux-musl-arm64.Microsoft.NETCore.DotNetHostResolver 3.0.0-preview5-27605-22
runtime.linux-musl-x64.Microsoft.NETCore.App 3.0.0-preview5-27605-22
runtime.linux-musl-x64.Microsoft.NETCore.DotNetAppHost 3.0.0-preview5-27605-22
runtime.linux-musl-x64.Microsoft.NETCore.DotNetHost 3.0.0-preview5-27605-22
runtime.linux-musl-x64.Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview5-27605-22
runtime.linux-musl-x64.Microsoft.NETCore.DotNetHostResolver 3.0.0-preview5-27605-22
runtime.linux-x64.Microsoft.NETCore.App 3.0.0-preview5-27605-22
runtime.linux-x64.Microsoft.NETCore.DotNetAppHost 3.0.0-preview5-27605-22
runtime.linux-x64.Microsoft.NETCore.DotNetHost 3.0.0-preview5-27605-22
runtime.linux-x64.Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview5-27605-22
runtime.linux-x64.Microsoft.NETCore.DotNetHostResolver 3.0.0-preview5-27605-22
runtime.osx-x64.Microsoft.NETCore.App 3.0.0-preview5-27605-22
runtime.osx-x64.Microsoft.NETCore.DotNetAppHost 3.0.0-preview5-27605-22
runtime.osx-x64.Microsoft.NETCore.DotNetHost 3.0.0-preview5-27605-22
runtime.osx-x64.Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview5-27605-22
runtime.osx-x64.Microsoft.NETCore.DotNetHostResolver 3.0.0-preview5-27605-22
runtime.rhel.6-x64.Microsoft.NETCore.App 3.0.0-preview5-27605-22
runtime.rhel.6-x64.Microsoft.NETCore.DotNetAppHost 3.0.0-preview5-27605-22
runtime.rhel.6-x64.Microsoft.NETCore.DotNetHost 3.0.0-preview5-27605-22
runtime.rhel.6-x64.Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview5-27605-22
runtime.rhel.6-x64.Microsoft.NETCore.DotNetHostResolver 3.0.0-preview5-27605-22
runtime.win-arm.Microsoft.NETCore.App 3.0.0-preview5-27605-22
runtime.win-arm.Microsoft.NETCore.DotNetAppHost 3.0.0-preview5-27605-22
runtime.win-arm.Microsoft.NETCore.DotNetHost 3.0.0-preview5-27605-22
runtime.win-arm.Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview5-27605-22
runtime.win-arm.Microsoft.NETCore.DotNetHostResolver 3.0.0-preview5-27605-22
runtime.win-arm64.Microsoft.NETCore.App 3.0.0-preview5-27605-22
runtime.win-arm64.Microsoft.NETCore.DotNetAppHost 3.0.0-preview5-27605-22
runtime.win-arm64.Microsoft.NETCore.DotNetHost 3.0.0-preview5-27605-22
runtime.win-arm64.Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview5-27605-22
runtime.win-arm64.Microsoft.NETCore.DotNetHostResolver 3.0.0-preview5-27605-22
runtime.win-x64.Microsoft.NETCore.App 3.0.0-preview5-27605-22
runtime.win-x64.Microsoft.NETCore.DotNetAppHost 3.0.0-preview5-27605-22
runtime.win-x64.Microsoft.NETCore.DotNetHost 3.0.0-preview5-27605-22
runtime.win-x64.Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview5-27605-22
runtime.win-x64.Microsoft.NETCore.DotNetHostResolver 3.0.0-preview5-27605-22
runtime.win-x86.Microsoft.NETCore.App 3.0.0-preview5-27605-22
runtime.win-x86.Microsoft.NETCore.DotNetAppHost 3.0.0-preview5-27605-22
runtime.win-x86.Microsoft.NETCore.DotNetHost 3.0.0-preview5-27605-22
runtime.win-x86.Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview5-27605-22
runtime.win-x86.Microsoft.NETCore.DotNetHostResolver 3.0.0-preview5-27605-22