Microsoft.DotNet.PlatformAbstractions 3.0.0-preview4-27421-10
Microsoft.Extensions.DependencyModel 3.0.0-preview4-27421-10
Microsoft.Net.UWPCoreRuntimeSdk 2.2.0-preview2-26209-04
Microsoft.NETCore.App 3.0.0-preview4-27421-10
Microsoft.NETCore.App.Ref 3.0.0-preview4-27421-10
Microsoft.NETCore.DotNetAppHost 3.0.0-preview4-27421-10
Microsoft.NETCore.DotNetHost 3.0.0-preview4-27421-10
Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview4-27421-10
Microsoft.NETCore.DotNetHostResolver 3.0.0-preview4-27421-10
Microsoft.NETCore.UniversalWindowsPlatform 6.1.0-preview2-26209-04
Microsoft.WindowsDesktop.App.Ref 3.0.0-preview4-27421-10
runtime.alpine.3.6-x64.Microsoft.NETCore.App 2.2.0-preview1-26424-05
runtime.alpine.3.6-x64.Microsoft.NETCore.DotNetAppHost 2.2.0-preview1-26424-05
runtime.alpine.3.6-x64.Microsoft.NETCore.DotNetHost 2.2.0-preview1-26424-05
runtime.alpine.3.6-x64.Microsoft.NETCore.DotNetHostPolicy 2.2.0-preview1-26424-05
runtime.alpine.3.6-x64.Microsoft.NETCore.DotNetHostResolver 2.2.0-preview1-26424-05
runtime.freebsd-x64.Microsoft.NETCore.App 3.0.0-preview-27218-01
runtime.freebsd-x64.Microsoft.NETCore.DotNetAppHost 3.0.0-preview-27218-01
runtime.freebsd-x64.Microsoft.NETCore.DotNetHost 3.0.0-preview-27218-01
runtime.freebsd-x64.Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview-27218-01
runtime.freebsd-x64.Microsoft.NETCore.DotNetHostResolver 3.0.0-preview-27218-01
runtime.linux-arm.Microsoft.NETCore.App 3.0.0-preview4-27421-10
runtime.linux-arm.Microsoft.NETCore.DotNetAppHost 3.0.0-preview4-27421-10
runtime.linux-arm.Microsoft.NETCore.DotNetHost 3.0.0-preview4-27421-10
runtime.linux-arm.Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview4-27421-10
runtime.linux-arm.Microsoft.NETCore.DotNetHostResolver 3.0.0-preview4-27421-10
runtime.linux-arm64.Microsoft.NETCore.App 3.0.0-preview4-27421-10
runtime.linux-arm64.Microsoft.NETCore.DotNetAppHost 3.0.0-preview4-27421-10
runtime.linux-arm64.Microsoft.NETCore.DotNetHost 3.0.0-preview4-27421-10
runtime.linux-arm64.Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview4-27421-10
runtime.linux-arm64.Microsoft.NETCore.DotNetHostResolver 3.0.0-preview4-27421-10
runtime.linux-musl-x64.Microsoft.NETCore.App 3.0.0-preview4-27421-10
runtime.linux-musl-x64.Microsoft.NETCore.DotNetAppHost 3.0.0-preview4-27421-10
runtime.linux-musl-x64.Microsoft.NETCore.DotNetHost 3.0.0-preview4-27421-10
runtime.linux-musl-x64.Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview4-27421-10
runtime.linux-musl-x64.Microsoft.NETCore.DotNetHostResolver 3.0.0-preview4-27421-10
runtime.linux-x64.Microsoft.NETCore.App 3.0.0-preview4-27421-10
runtime.linux-x64.Microsoft.NETCore.DotNetAppHost 3.0.0-preview4-27421-10
runtime.linux-x64.Microsoft.NETCore.DotNetHost 3.0.0-preview4-27421-10
runtime.linux-x64.Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview4-27421-10
runtime.linux-x64.Microsoft.NETCore.DotNetHostResolver 3.0.0-preview4-27421-10
runtime.osx-x64.Microsoft.NETCore.App 3.0.0-preview4-27421-10
runtime.osx-x64.Microsoft.NETCore.DotNetAppHost 3.0.0-preview4-27421-10
runtime.osx-x64.Microsoft.NETCore.DotNetHost 3.0.0-preview4-27421-10
runtime.osx-x64.Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview4-27421-10
runtime.osx-x64.Microsoft.NETCore.DotNetHostResolver 3.0.0-preview4-27421-10
runtime.rhel.6-x64.Microsoft.NETCore.App 3.0.0-preview4-27421-10
runtime.rhel.6-x64.Microsoft.NETCore.DotNetAppHost 3.0.0-preview4-27421-10
runtime.rhel.6-x64.Microsoft.NETCore.DotNetHost 3.0.0-preview4-27421-10
runtime.rhel.6-x64.Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview4-27421-10
runtime.rhel.6-x64.Microsoft.NETCore.DotNetHostResolver 3.0.0-preview4-27421-10
runtime.win10-arm.Microsoft.Net.UWPCoreRuntimeSdk 2.2.0-preview2-26209-04
runtime.win10-arm.Microsoft.NETCore.UniversalWindowsPlatform 6.1.0-preview2-26209-04
runtime.win10-arm-aot.Microsoft.NETCore.UniversalWindowsPlatform 6.1.0-preview2-26209-04
runtime.win10-x64.Microsoft.Net.UWPCoreRuntimeSdk 2.2.0-preview2-26209-04
runtime.win10-x64.Microsoft.NETCore.UniversalWindowsPlatform 6.1.0-preview2-26209-04
runtime.win10-x64-aot.Microsoft.NETCore.UniversalWindowsPlatform 6.1.0-preview2-26209-04
runtime.win10-x86.Microsoft.Net.UWPCoreRuntimeSdk 2.2.0-preview2-26209-04
runtime.win10-x86.Microsoft.NETCore.UniversalWindowsPlatform 6.1.0-preview2-26209-04
runtime.win10-x86-aot.Microsoft.NETCore.UniversalWindowsPlatform 6.1.0-preview2-26209-04
runtime.win-arm.Microsoft.NETCore.App 3.0.0-preview4-27421-10
runtime.win-arm.Microsoft.NETCore.DotNetAppHost 3.0.0-preview4-27421-10
runtime.win-arm.Microsoft.NETCore.DotNetHost 3.0.0-preview4-27421-10
runtime.win-arm.Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview4-27421-10
runtime.win-arm.Microsoft.NETCore.DotNetHostResolver 3.0.0-preview4-27421-10
runtime.win-arm64.Microsoft.NETCore.App 3.0.0-preview4-27421-10
runtime.win-arm64.Microsoft.NETCore.DotNetAppHost 3.0.0-preview4-27421-10
runtime.win-arm64.Microsoft.NETCore.DotNetHost 3.0.0-preview4-27421-10
runtime.win-arm64.Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview4-27421-10
runtime.win-arm64.Microsoft.NETCore.DotNetHostResolver 3.0.0-preview4-27421-10
runtime.win-x64.Microsoft.NETCore.App 3.0.0-preview4-27421-10
runtime.win-x64.Microsoft.NETCore.DotNetAppHost 3.0.0-preview4-27421-10
runtime.win-x64.Microsoft.NETCore.DotNetHost 3.0.0-preview4-27421-10
runtime.win-x64.Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview4-27421-10
runtime.win-x64.Microsoft.NETCore.DotNetHostResolver 3.0.0-preview4-27421-10
runtime.win-x86.Microsoft.NETCore.App 3.0.0-preview4-27421-10
runtime.win-x86.Microsoft.NETCore.DotNetAppHost 3.0.0-preview4-27421-10
runtime.win-x86.Microsoft.NETCore.DotNetHost 3.0.0-preview4-27421-10
runtime.win-x86.Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview4-27421-10
runtime.win-x86.Microsoft.NETCore.DotNetHostResolver 3.0.0-preview4-27421-10