Microsoft.NETCore.App 1.0.0-rc3-004315
Microsoft.NETCore.DotNetHost 1.0.1-rc3-004315-00
Microsoft.NETCore.DotNetHostPolicy 1.0.1-rc3-004315-00
Microsoft.NETCore.DotNetHostResolver 1.0.1-rc3-004315-00
runtime.debian.8-x64.Microsoft.NETCore.DotNetHost 1.0.1-rc3-004315-00
runtime.debian.8-x64.Microsoft.NETCore.DotNetHostPolicy 1.0.1-rc3-004315-00
runtime.debian.8-x64.Microsoft.NETCore.DotNetHostResolver 1.0.1-rc3-004315-00
runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHost 1.0.1-rc3-004315-00
runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostPolicy 1.0.1-rc3-004315-00
runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostResolver 1.0.1-rc3-004315-00
runtime.rhel.7-x64.Microsoft.NETCore.DotNetHost 1.0.1-rc3-004315-00
runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostPolicy 1.0.1-rc3-004315-00
runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostResolver 1.0.1-rc3-004315-00
runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHost 1.0.1-rc3-004315-00
runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostPolicy 1.0.1-rc3-004315-00
runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostResolver 1.0.1-rc3-004315-00
runtime.win7-x64.Microsoft.NETCore.DotNetHost 1.0.1-rc3-004315-00
runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy 1.0.1-rc3-004315-00
runtime.win7-x64.Microsoft.NETCore.DotNetHostResolver 1.0.1-rc3-004315-00
runtime.win7-x86.Microsoft.NETCore.DotNetHost 1.0.1-rc3-004315-00
runtime.win7-x86.Microsoft.NETCore.DotNetHostPolicy 1.0.1-rc3-004315-00
runtime.win7-x86.Microsoft.NETCore.DotNetHostResolver 1.0.1-rc3-004315-00