Microsoft.DotNet.PlatformAbstractions 2.0.0-preview1-002055
Microsoft.Extensions.DependencyModel 2.0.0-preview1-002055
Microsoft.Net.UWPCoreRuntimeSdk 2.0.0-preview1-002055-00
Microsoft.NETCore.App 2.0.0-preview1-002055-00
Microsoft.NETCore.DotNetAppHost 2.0.0-preview1-002055-00
Microsoft.NETCore.DotNetHost 2.0.0-preview1-002055-00
Microsoft.NETCore.DotNetHostPolicy 2.0.0-preview1-002055-00
Microsoft.NETCore.DotNetHostResolver 2.0.0-preview1-002055-00
Microsoft.NETCore.UniversalWindowsPlatform 5.4.0-preview1-002055-00
runtime.debian.8-x64.Microsoft.NETCore.App 2.0.0-preview1-002055-00
runtime.debian.8-x64.Microsoft.NETCore.DotNetAppHost 2.0.0-preview1-002055-00
runtime.debian.8-x64.Microsoft.NETCore.DotNetHost 2.0.0-preview1-002055-00
runtime.debian.8-x64.Microsoft.NETCore.DotNetHostPolicy 2.0.0-preview1-002055-00
runtime.debian.8-x64.Microsoft.NETCore.DotNetHostResolver 2.0.0-preview1-002055-00
runtime.fedora.24-x64.Microsoft.NETCore.App 2.0.0-preview1-002055-00
runtime.fedora.24-x64.Microsoft.NETCore.DotNetAppHost 2.0.0-preview1-002055-00
runtime.fedora.24-x64.Microsoft.NETCore.DotNetHost 2.0.0-preview1-002055-00
runtime.fedora.24-x64.Microsoft.NETCore.DotNetHostPolicy 2.0.0-preview1-002055-00
runtime.fedora.24-x64.Microsoft.NETCore.DotNetHostResolver 2.0.0-preview1-002055-00
runtime.linux-arm.Microsoft.NETCore.App 2.0.0-preview1-002055-00
runtime.linux-arm.Microsoft.NETCore.DotNetAppHost 2.0.0-preview1-002055-00
runtime.linux-arm.Microsoft.NETCore.DotNetHost 2.0.0-preview1-002055-00
runtime.linux-arm.Microsoft.NETCore.DotNetHostPolicy 2.0.0-preview1-002055-00
runtime.linux-arm.Microsoft.NETCore.DotNetHostResolver 2.0.0-preview1-002055-00
runtime.linux-x64.Microsoft.NETCore.App 2.0.0-preview1-002055-00
runtime.linux-x64.Microsoft.NETCore.DotNetAppHost 2.0.0-preview1-002055-00
runtime.linux-x64.Microsoft.NETCore.DotNetHost 2.0.0-preview1-002055-00
runtime.linux-x64.Microsoft.NETCore.DotNetHostPolicy 2.0.0-preview1-002055-00
runtime.linux-x64.Microsoft.NETCore.DotNetHostResolver 2.0.0-preview1-002055-00
runtime.opensuse.42.1-x64.Microsoft.NETCore.App 2.0.0-preview1-002055-00
runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetAppHost 2.0.0-preview1-002055-00
runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHost 2.0.0-preview1-002055-00
runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHostPolicy 2.0.0-preview1-002055-00
runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHostResolver 2.0.0-preview1-002055-00
runtime.osx.10.12-x64.Microsoft.NETCore.App 2.0.0-preview1-002055-00
runtime.osx.10.12-x64.Microsoft.NETCore.DotNetAppHost 2.0.0-preview1-002055-00
runtime.osx.10.12-x64.Microsoft.NETCore.DotNetHost 2.0.0-preview1-002055-00
runtime.osx.10.12-x64.Microsoft.NETCore.DotNetHostPolicy 2.0.0-preview1-002055-00
runtime.osx.10.12-x64.Microsoft.NETCore.DotNetHostResolver 2.0.0-preview1-002055-00
runtime.osx-x64.Microsoft.NETCore.App 2.0.0-preview1-002055-00
runtime.osx-x64.Microsoft.NETCore.DotNetAppHost 2.0.0-preview1-002055-00
runtime.osx-x64.Microsoft.NETCore.DotNetHost 2.0.0-preview1-002055-00
runtime.osx-x64.Microsoft.NETCore.DotNetHostPolicy 2.0.0-preview1-002055-00
runtime.osx-x64.Microsoft.NETCore.DotNetHostResolver 2.0.0-preview1-002055-00
runtime.rhel.7-x64.Microsoft.NETCore.App 2.0.0-preview1-002055-00
runtime.rhel.7-x64.Microsoft.NETCore.DotNetAppHost 2.0.0-preview1-002055-00
runtime.rhel.7-x64.Microsoft.NETCore.DotNetHost 2.0.0-preview1-002055-00
runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostPolicy 2.0.0-preview1-002055-00
runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostResolver 2.0.0-preview1-002055-00
runtime.ubuntu.14.04-arm.Microsoft.NETCore.App 2.0.0-preview1-002055-00
runtime.ubuntu.14.04-arm.Microsoft.NETCore.DotNetAppHost 2.0.0-preview1-002055-00
runtime.ubuntu.14.04-arm.Microsoft.NETCore.DotNetHost 2.0.0-preview1-002055-00
runtime.ubuntu.14.04-arm.Microsoft.NETCore.DotNetHostPolicy 2.0.0-preview1-002055-00
runtime.ubuntu.14.04-arm.Microsoft.NETCore.DotNetHostResolver 2.0.0-preview1-002055-00
runtime.ubuntu.14.04-x64.Microsoft.NETCore.App 2.0.0-preview1-002055-00
runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetAppHost 2.0.0-preview1-002055-00
runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHost 2.0.0-preview1-002055-00
runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostPolicy 2.0.0-preview1-002055-00
runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostResolver 2.0.0-preview1-002055-00
runtime.ubuntu.16.04-arm.Microsoft.NETCore.App 2.0.0-preview1-002055-00
runtime.ubuntu.16.04-arm.Microsoft.NETCore.DotNetAppHost 2.0.0-preview1-002055-00
runtime.ubuntu.16.04-arm.Microsoft.NETCore.DotNetHost 2.0.0-preview1-002055-00
runtime.ubuntu.16.04-arm.Microsoft.NETCore.DotNetHostPolicy 2.0.0-preview1-002055-00
runtime.ubuntu.16.04-arm.Microsoft.NETCore.DotNetHostResolver 2.0.0-preview1-002055-00
runtime.ubuntu.16.04-x64.Microsoft.NETCore.App 2.0.0-preview1-002055-00
runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetAppHost 2.0.0-preview1-002055-00
runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHost 2.0.0-preview1-002055-00
runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostPolicy 2.0.0-preview1-002055-00
runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostResolver 2.0.0-preview1-002055-00
runtime.ubuntu.16.10-x64.Microsoft.NETCore.App 2.0.0-preview1-002055-00
runtime.ubuntu.16.10-x64.Microsoft.NETCore.DotNetAppHost 2.0.0-preview1-002055-00
runtime.ubuntu.16.10-x64.Microsoft.NETCore.DotNetHost 2.0.0-preview1-002055-00
runtime.ubuntu.16.10-x64.Microsoft.NETCore.DotNetHostPolicy 2.0.0-preview1-002055-00
runtime.ubuntu.16.10-x64.Microsoft.NETCore.DotNetHostResolver 2.0.0-preview1-002055-00
runtime.win10-arm.Microsoft.NETCore.UniversalWindowsPlatform 5.4.0-preview1-002055-00
runtime.win10-arm64.Microsoft.NETCore.App 2.0.0-preview1-002055-00
runtime.win10-arm64.Microsoft.NETCore.DotNetAppHost 2.0.0-preview1-002055-00
runtime.win10-arm64.Microsoft.NETCore.DotNetHost 2.0.0-preview1-002055-00
runtime.win10-arm64.Microsoft.NETCore.DotNetHostPolicy 2.0.0-preview1-002055-00
runtime.win10-arm64.Microsoft.NETCore.DotNetHostResolver 2.0.0-preview1-002055-00
runtime.win10-arm-aot.Microsoft.NETCore.UniversalWindowsPlatform 5.4.0-preview1-002055-00
runtime.win10-x64.Microsoft.NETCore.UniversalWindowsPlatform 5.4.0-preview1-002055-00
runtime.win10-x64-aot.Microsoft.NETCore.UniversalWindowsPlatform 5.4.0-preview1-002055-00
runtime.win10-x86.Microsoft.NETCore.UniversalWindowsPlatform 5.4.0-preview1-002055-00
runtime.win10-x86-aot.Microsoft.NETCore.UniversalWindowsPlatform 5.4.0-preview1-002055-00
runtime.win7-x64.Microsoft.NETCore.App 2.0.0-preview1-002055-00
runtime.win7-x64.Microsoft.NETCore.DotNetAppHost 2.0.0-preview1-002055-00
runtime.win7-x64.Microsoft.NETCore.DotNetHost 2.0.0-preview1-002055-00
runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy 2.0.0-preview1-002055-00
runtime.win7-x64.Microsoft.NETCore.DotNetHostResolver 2.0.0-preview1-002055-00
runtime.win7-x86.Microsoft.NETCore.App 2.0.0-preview1-002055-00
runtime.win7-x86.Microsoft.NETCore.DotNetAppHost 2.0.0-preview1-002055-00
runtime.win7-x86.Microsoft.NETCore.DotNetHost 2.0.0-preview1-002055-00
runtime.win7-x86.Microsoft.NETCore.DotNetHostPolicy 2.0.0-preview1-002055-00
runtime.win7-x86.Microsoft.NETCore.DotNetHostResolver 2.0.0-preview1-002055-00
runtime.win8-arm.Microsoft.NETCore.App 2.0.0-preview1-002055-00
runtime.win8-arm.Microsoft.NETCore.DotNetAppHost 2.0.0-preview1-002055-00
runtime.win8-arm.Microsoft.NETCore.DotNetHost 2.0.0-preview1-002055-00
runtime.win8-arm.Microsoft.NETCore.DotNetHostPolicy 2.0.0-preview1-002055-00
runtime.win8-arm.Microsoft.NETCore.DotNetHostResolver 2.0.0-preview1-002055-00
runtime.win-arm.Microsoft.NETCore.App 2.0.0-preview1-002055-00
runtime.win-arm.Microsoft.NETCore.DotNetAppHost 2.0.0-preview1-002055-00
runtime.win-arm.Microsoft.NETCore.DotNetHost 2.0.0-preview1-002055-00
runtime.win-arm.Microsoft.NETCore.DotNetHostPolicy 2.0.0-preview1-002055-00
runtime.win-arm.Microsoft.NETCore.DotNetHostResolver 2.0.0-preview1-002055-00
runtime.win-arm64.Microsoft.NETCore.App 2.0.0-preview1-002055-00
runtime.win-arm64.Microsoft.NETCore.DotNetAppHost 2.0.0-preview1-002055-00
runtime.win-arm64.Microsoft.NETCore.DotNetHost 2.0.0-preview1-002055-00
runtime.win-arm64.Microsoft.NETCore.DotNetHostPolicy 2.0.0-preview1-002055-00
runtime.win-arm64.Microsoft.NETCore.DotNetHostResolver 2.0.0-preview1-002055-00
runtime.win-x64.Microsoft.NETCore.App 2.0.0-preview1-002055-00
runtime.win-x64.Microsoft.NETCore.DotNetAppHost 2.0.0-preview1-002055-00
runtime.win-x64.Microsoft.NETCore.DotNetHost 2.0.0-preview1-002055-00
runtime.win-x64.Microsoft.NETCore.DotNetHostPolicy 2.0.0-preview1-002055-00
runtime.win-x64.Microsoft.NETCore.DotNetHostResolver 2.0.0-preview1-002055-00
runtime.win-x86.Microsoft.NETCore.App 2.0.0-preview1-002055-00
runtime.win-x86.Microsoft.NETCore.DotNetAppHost 2.0.0-preview1-002055-00
runtime.win-x86.Microsoft.NETCore.DotNetHost 2.0.0-preview1-002055-00
runtime.win-x86.Microsoft.NETCore.DotNetHostPolicy 2.0.0-preview1-002055-00
runtime.win-x86.Microsoft.NETCore.DotNetHostResolver 2.0.0-preview1-002055-00