Microsoft.DotNet.Build.Bundle 3.0.0-preview4-27527-12
Microsoft.DotNet.PlatformAbstractions 5.0.0-alpha.1.19552.6
Microsoft.Extensions.DependencyModel 5.0.0-alpha.1.19552.6
Microsoft.NET.Build.Bundle 3.0.0-preview5-27611-16
Microsoft.NET.HostModel 5.0.0-alpha.1.19552.6
Microsoft.Net.UWPCoreRuntimeSdk 2.2.0-preview2-26209-04
Microsoft.NETCore.App 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Host.linux-arm 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Host.linux-arm64 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Host.linux-musl-arm64 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Host.linux-musl-x64 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Host.linux-x64 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Host.osx-x64 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Host.rhel.6-x64 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Host.win-arm 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Host.win-arm64 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Host.win-x64 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Host.win-x86 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Internal 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Ref 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Runtime.linux-arm 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Runtime.linux-arm64 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Runtime.linux-musl-arm64 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Runtime.linux-musl-x64 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Runtime.linux-x64 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Runtime.osx-x64 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Runtime.rhel.6-x64 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Runtime.win-arm 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Runtime.win-arm64 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Runtime.win-x64 5.0.0-alpha.1.19552.6
Microsoft.NETCore.App.Runtime.win-x86 5.0.0-alpha.1.19552.6
Microsoft.NETCore.DotNetAppHost 5.0.0-alpha.1.19552.6
Microsoft.NETCore.DotNetHost 5.0.0-alpha.1.19552.6
Microsoft.NETCore.DotNetHostPolicy 5.0.0-alpha.1.19552.6
Microsoft.NETCore.DotNetHostResolver 5.0.0-alpha.1.19552.6
Microsoft.NETCore.UniversalWindowsPlatform 6.1.0-preview2-26209-04
Microsoft.WindowsDesktop.App 5.0.0-alpha1.19507.5
Microsoft.WindowsDesktop.App.Ref 5.0.0-alpha1.19507.5
Microsoft.WindowsDesktop.App.Runtime.win-x64 5.0.0-alpha1.19507.5
Microsoft.WindowsDesktop.App.Runtime.win-x86 5.0.0-alpha1.19507.5
NETStandard.Library.Ref 2.1.0-alpha.1.19552.6
runtime.alpine.3.6-x64.Microsoft.NETCore.App 2.2.0-preview1-26424-05
runtime.alpine.3.6-x64.Microsoft.NETCore.DotNetAppHost 2.2.0-preview1-26424-05
runtime.alpine.3.6-x64.Microsoft.NETCore.DotNetHost 2.2.0-preview1-26424-05
runtime.alpine.3.6-x64.Microsoft.NETCore.DotNetHostPolicy 2.2.0-preview1-26424-05
runtime.alpine.3.6-x64.Microsoft.NETCore.DotNetHostResolver 2.2.0-preview1-26424-05
runtime.freebsd-x64.Microsoft.NETCore.App 3.0.0-preview-27218-01
runtime.freebsd-x64.Microsoft.NETCore.DotNetAppHost 3.0.0-preview-27218-01
runtime.freebsd-x64.Microsoft.NETCore.DotNetHost 3.0.0-preview-27218-01
runtime.freebsd-x64.Microsoft.NETCore.DotNetHostPolicy 3.0.0-preview-27218-01
runtime.freebsd-x64.Microsoft.NETCore.DotNetHostResolver 3.0.0-preview-27218-01
runtime.linux-arm.Microsoft.NETCore.App 5.0.0-alpha.1.19552.6
runtime.linux-arm.Microsoft.NETCore.App.Internal 3.0.0-preview6-27625-11
runtime.linux-arm.Microsoft.NETCore.DotNetAppHost 5.0.0-alpha.1.19552.6
runtime.linux-arm.Microsoft.NETCore.DotNetHost 5.0.0-alpha.1.19552.6
runtime.linux-arm.Microsoft.NETCore.DotNetHostPolicy 5.0.0-alpha.1.19552.6
runtime.linux-arm.Microsoft.NETCore.DotNetHostResolver 5.0.0-alpha.1.19552.6
runtime.linux-arm.Microsoft.WindowsDesktop.App 3.0.0-preview6-27710-08
runtime.linux-arm64.Microsoft.NETCore.App 5.0.0-alpha.1.19552.6
runtime.linux-arm64.Microsoft.NETCore.App.Internal 3.0.0-preview6-27625-11
runtime.linux-arm64.Microsoft.NETCore.DotNetAppHost 5.0.0-alpha.1.19552.6
runtime.linux-arm64.Microsoft.NETCore.DotNetHost 5.0.0-alpha.1.19552.6
runtime.linux-arm64.Microsoft.NETCore.DotNetHostPolicy 5.0.0-alpha.1.19552.6
runtime.linux-arm64.Microsoft.NETCore.DotNetHostResolver 5.0.0-alpha.1.19552.6
runtime.linux-arm64.Microsoft.WindowsDesktop.App 3.0.0-preview6-27710-08
runtime.linux-musl-arm64.Microsoft.NETCore.App 5.0.0-alpha.1.19552.6
runtime.linux-musl-arm64.Microsoft.NETCore.App.Internal 3.0.0-preview6-27625-11
runtime.linux-musl-arm64.Microsoft.NETCore.DotNetAppHost 5.0.0-alpha.1.19552.6
runtime.linux-musl-arm64.Microsoft.NETCore.DotNetHost 5.0.0-alpha.1.19552.6
runtime.linux-musl-arm64.Microsoft.NETCore.DotNetHostPolicy 5.0.0-alpha.1.19552.6
runtime.linux-musl-arm64.Microsoft.NETCore.DotNetHostResolver 5.0.0-alpha.1.19552.6
runtime.linux-musl-arm64.Microsoft.WindowsDesktop.App 3.0.0-preview6-27710-08
runtime.linux-musl-x64.Microsoft.NETCore.App 5.0.0-alpha.1.19552.6
runtime.linux-musl-x64.Microsoft.NETCore.App.Internal 3.0.0-preview6-27625-11
runtime.linux-musl-x64.Microsoft.NETCore.DotNetAppHost 5.0.0-alpha.1.19552.6
runtime.linux-musl-x64.Microsoft.NETCore.DotNetHost 5.0.0-alpha.1.19552.6
runtime.linux-musl-x64.Microsoft.NETCore.DotNetHostPolicy 5.0.0-alpha.1.19552.6
runtime.linux-musl-x64.Microsoft.NETCore.DotNetHostResolver 5.0.0-alpha.1.19552.6
runtime.linux-musl-x64.Microsoft.WindowsDesktop.App 3.0.0-preview6-27710-08
runtime.linux-x64.Microsoft.NETCore.App 5.0.0-alpha.1.19552.6
runtime.linux-x64.Microsoft.NETCore.App.Internal 3.0.0-preview6-27625-11
runtime.linux-x64.Microsoft.NETCore.DotNetAppHost 5.0.0-alpha.1.19552.6
runtime.linux-x64.Microsoft.NETCore.DotNetHost 5.0.0-alpha.1.19552.6
runtime.linux-x64.Microsoft.NETCore.DotNetHostPolicy 5.0.0-alpha.1.19552.6
runtime.linux-x64.Microsoft.NETCore.DotNetHostResolver 5.0.0-alpha.1.19552.6
runtime.linux-x64.Microsoft.WindowsDesktop.App 3.0.0-preview6-27710-08
runtime.osx-x64.Microsoft.NETCore.App 5.0.0-alpha.1.19552.6
runtime.osx-x64.Microsoft.NETCore.App.Internal 3.0.0-preview6-27625-11
runtime.osx-x64.Microsoft.NETCore.DotNetAppHost 5.0.0-alpha.1.19552.6
runtime.osx-x64.Microsoft.NETCore.DotNetHost 5.0.0-alpha.1.19552.6
runtime.osx-x64.Microsoft.NETCore.DotNetHostPolicy 5.0.0-alpha.1.19552.6
runtime.osx-x64.Microsoft.NETCore.DotNetHostResolver 5.0.0-alpha.1.19552.6
runtime.osx-x64.Microsoft.WindowsDesktop.App 3.0.0-preview6-27710-08
runtime.rhel.6-x64.Microsoft.NETCore.App 5.0.0-alpha.1.19552.6
runtime.rhel.6-x64.Microsoft.NETCore.App.Internal 3.0.0-preview6-27625-11
runtime.rhel.6-x64.Microsoft.NETCore.DotNetAppHost 5.0.0-alpha.1.19552.6
runtime.rhel.6-x64.Microsoft.NETCore.DotNetHost 5.0.0-alpha.1.19552.6
runtime.rhel.6-x64.Microsoft.NETCore.DotNetHostPolicy 5.0.0-alpha.1.19552.6
runtime.rhel.6-x64.Microsoft.NETCore.DotNetHostResolver 5.0.0-alpha.1.19552.6
runtime.rhel.6-x64.Microsoft.WindowsDesktop.App 3.0.0-preview6-27710-08
runtime.win10-arm.Microsoft.Net.UWPCoreRuntimeSdk 2.2.0-preview2-26209-04
runtime.win10-arm.Microsoft.NETCore.UniversalWindowsPlatform 6.1.0-preview2-26209-04
runtime.win10-arm-aot.Microsoft.NETCore.UniversalWindowsPlatform 6.1.0-preview2-26209-04
runtime.win10-x64.Microsoft.Net.UWPCoreRuntimeSdk 2.2.0-preview2-26209-04
runtime.win10-x64.Microsoft.NETCore.UniversalWindowsPlatform 6.1.0-preview2-26209-04
runtime.win10-x64-aot.Microsoft.NETCore.UniversalWindowsPlatform 6.1.0-preview2-26209-04
runtime.win10-x86.Microsoft.Net.UWPCoreRuntimeSdk 2.2.0-preview2-26209-04
runtime.win10-x86.Microsoft.NETCore.UniversalWindowsPlatform 6.1.0-preview2-26209-04
runtime.win10-x86-aot.Microsoft.NETCore.UniversalWindowsPlatform 6.1.0-preview2-26209-04
runtime.win-arm.Microsoft.NETCore.App 5.0.0-alpha.1.19552.6
runtime.win-arm.Microsoft.NETCore.App.Internal 3.0.0-preview6-27625-11
runtime.win-arm.Microsoft.NETCore.DotNetAppHost 5.0.0-alpha.1.19552.6
runtime.win-arm.Microsoft.NETCore.DotNetHost 5.0.0-alpha.1.19552.6
runtime.win-arm.Microsoft.NETCore.DotNetHostPolicy 5.0.0-alpha.1.19552.6
runtime.win-arm.Microsoft.NETCore.DotNetHostResolver 5.0.0-alpha.1.19552.6
runtime.win-arm.Microsoft.WindowsDesktop.App 3.0.0-preview6-27710-08
runtime.win-arm64.Microsoft.NETCore.App 5.0.0-alpha.1.19552.6
runtime.win-arm64.Microsoft.NETCore.App.Internal 3.0.0-preview6-27625-11
runtime.win-arm64.Microsoft.NETCore.DotNetAppHost 5.0.0-alpha.1.19552.6
runtime.win-arm64.Microsoft.NETCore.DotNetHost 5.0.0-alpha.1.19552.6
runtime.win-arm64.Microsoft.NETCore.DotNetHostPolicy 5.0.0-alpha.1.19552.6
runtime.win-arm64.Microsoft.NETCore.DotNetHostResolver 5.0.0-alpha.1.19552.6
runtime.win-arm64.Microsoft.WindowsDesktop.App 3.0.0-preview6-27710-08
runtime.win-x64.Microsoft.NETCore.App 5.0.0-alpha.1.19552.6
runtime.win-x64.Microsoft.NETCore.App.Internal 3.0.0-preview6-27625-11
runtime.win-x64.Microsoft.NETCore.DotNetAppHost 5.0.0-alpha.1.19552.6
runtime.win-x64.Microsoft.NETCore.DotNetHost 5.0.0-alpha.1.19552.6
runtime.win-x64.Microsoft.NETCore.DotNetHostPolicy 5.0.0-alpha.1.19552.6
runtime.win-x64.Microsoft.NETCore.DotNetHostResolver 5.0.0-alpha.1.19552.6
runtime.win-x64.Microsoft.WindowsDesktop.App 5.0.0-alpha1.19507.5
runtime.win-x86.Microsoft.NETCore.App 5.0.0-alpha.1.19552.6
runtime.win-x86.Microsoft.NETCore.App.Internal 3.0.0-preview6-27625-11
runtime.win-x86.Microsoft.NETCore.DotNetAppHost 5.0.0-alpha.1.19552.6
runtime.win-x86.Microsoft.NETCore.DotNetHost 5.0.0-alpha.1.19552.6
runtime.win-x86.Microsoft.NETCore.DotNetHostPolicy 5.0.0-alpha.1.19552.6
runtime.win-x86.Microsoft.NETCore.DotNetHostResolver 5.0.0-alpha.1.19552.6
runtime.win-x86.Microsoft.WindowsDesktop.App 5.0.0-alpha1.19507.5
VS.Redist.Common.NetCore.AppHostPack.x64.3.0 3.0.0-preview8-27916-07
VS.Redist.Common.NetCore.AppHostPack.x64.5.0 5.0.0-alpha.1.19552.6
VS.Redist.Common.NetCore.AppHostPack.x64_arm.5.0 5.0.0-alpha.1.19552.6
VS.Redist.Common.NetCore.AppHostPack.x64_arm64.5.0 5.0.0-alpha.1.19552.6
VS.Redist.Common.NetCore.AppHostPack.x64_x86.5.0 5.0.0-alpha.1.19552.6
VS.Redist.Common.NetCore.AppHostPack.x86.3.0 3.0.0-preview8-27916-07
VS.Redist.Common.NetCore.AppHostPack.x86.5.0 5.0.0-alpha.1.19552.6
VS.Redist.Common.NetCore.AppHostPack.x86_arm.5.0 5.0.0-alpha.1.19552.6
VS.Redist.Common.NetCore.AppHostPack.x86_arm64.5.0 5.0.0-alpha.1.19552.6
VS.Redist.Common.NetCore.AppHostPack.x86_x64.5.0 5.0.0-alpha.1.19552.6
VS.Redist.Common.NetCore.HostFXR.x64.3.0 3.0.0-preview8-27916-07
VS.Redist.Common.NetCore.HostFXR.x64.5.0 5.0.0-alpha.1.19552.6
VS.Redist.Common.NetCore.HostFXR.x86.3.0 3.0.0-preview8-27916-07
VS.Redist.Common.NetCore.HostFXR.x86.5.0 5.0.0-alpha.1.19552.6
VS.Redist.Common.NetCore.SharedFramework.x64.3.0 3.0.0-preview8-27916-07
VS.Redist.Common.NetCore.SharedFramework.x64.5.0 5.0.0-alpha.1.19552.6
VS.Redist.Common.NetCore.SharedFramework.x86.3.0 3.0.0-preview8-27916-07
VS.Redist.Common.NetCore.SharedFramework.x86.5.0 5.0.0-alpha.1.19552.6
VS.Redist.Common.NetCore.SharedHost.x64.3.0 3.0.0-preview8-27916-07
VS.Redist.Common.NetCore.SharedHost.x64.5.0 5.0.0-alpha.1.19552.6
VS.Redist.Common.NetCore.SharedHost.x86.3.0 3.0.0-preview8-27916-07
VS.Redist.Common.NetCore.SharedHost.x86.5.0 5.0.0-alpha.1.19552.6
VS.Redist.Common.NetCore.TargetingPack.x64.3.0 3.0.0-preview8-27916-07
VS.Redist.Common.NetCore.TargetingPack.x64.5.0 5.0.0-alpha.1.19552.6
VS.Redist.Common.NetCore.TargetingPack.x86.3.0 3.0.0-preview8-27916-07
VS.Redist.Common.NetCore.TargetingPack.x86.5.0 5.0.0-alpha.1.19552.6
VS.Redist.Common.NetStandard.TargetingPack.x64.2.1 2.1.0-alpha.1.19552.6
VS.Redist.Common.NetStandard.TargetingPack.x86.2.1 2.1.0-alpha.1.19552.6
VS.Redist.Common.WindowsDesktop.SharedFramework.x64.3.0 3.0.0-preview8-27916-07
VS.Redist.Common.WindowsDesktop.SharedFramework.x64.5.0 5.0.0-alpha1.19507.5
VS.Redist.Common.WindowsDesktop.SharedFramework.x86.3.0 3.0.0-preview8-27916-07
VS.Redist.Common.WindowsDesktop.SharedFramework.x86.5.0 5.0.0-alpha1.19507.5
VS.Redist.Common.WindowsDesktop.TargetingPack.x64.3.0 3.0.0-preview8-27916-07
VS.Redist.Common.WindowsDesktop.TargetingPack.x64.5.0 5.0.0-alpha1.19507.5
VS.Redist.Common.WindowsDesktop.TargetingPack.x86.3.0 3.0.0-preview8-27916-07
VS.Redist.Common.WindowsDesktop.TargetingPack.x86.5.0 5.0.0-alpha1.19507.5