Microsoft.DotNet.PlatformAbstractions 1.2.0-beta-001104
Microsoft.Extensions.DependencyModel 1.2.0-beta-001104
Microsoft.NETCore 5.0.3-beta-001104-00
Microsoft.NETCore.App 1.2.0-beta-001104-00
Microsoft.NETCore.DotNetHost 1.2.0-beta-001104-00
Microsoft.NETCore.DotNetHostPolicy 1.2.0-beta-001104-00
Microsoft.NETCore.DotNetHostResolver 1.2.0-beta-001104-00
Microsoft.NETCore.UniversalWindowsPlatform 5.3.0-beta-001104-00
runtime.debian.8-x64.Microsoft.NETCore.DotNetHost 1.2.0-beta-001104-00
runtime.debian.8-x64.Microsoft.NETCore.DotNetHostPolicy 1.2.0-beta-001104-00
runtime.debian.8-x64.Microsoft.NETCore.DotNetHostResolver 1.2.0-beta-001104-00
runtime.fedora.23-x64.Microsoft.NETCore.DotNetHost 1.2.0-beta-001104-00
runtime.fedora.23-x64.Microsoft.NETCore.DotNetHostPolicy 1.2.0-beta-001104-00
runtime.fedora.23-x64.Microsoft.NETCore.DotNetHostResolver 1.2.0-beta-001104-00
runtime.fedora.24-x64.Microsoft.NETCore.DotNetHost 1.2.0-beta-001104-00
runtime.fedora.24-x64.Microsoft.NETCore.DotNetHostPolicy 1.2.0-beta-001104-00
runtime.fedora.24-x64.Microsoft.NETCore.DotNetHostResolver 1.2.0-beta-001104-00
runtime.opensuse.13.2-x64.Microsoft.NETCore.DotNetHost 1.2.0-beta-001104-00
runtime.opensuse.13.2-x64.Microsoft.NETCore.DotNetHostPolicy 1.2.0-beta-001104-00
runtime.opensuse.13.2-x64.Microsoft.NETCore.DotNetHostResolver 1.2.0-beta-001104-00
runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHost 1.2.0-beta-001104-00
runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHostPolicy 1.2.0-beta-001104-00
runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHostResolver 1.2.0-beta-001104-00
runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHost 1.2.0-beta-001104-00
runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostPolicy 1.2.0-beta-001104-00
runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostResolver 1.2.0-beta-001104-00
runtime.rhel.7-x64.Microsoft.NETCore.DotNetHost 1.2.0-beta-001104-00
runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostPolicy 1.2.0-beta-001104-00
runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostResolver 1.2.0-beta-001104-00
runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHost 1.2.0-beta-001104-00
runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostPolicy 1.2.0-beta-001104-00
runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostResolver 1.2.0-beta-001104-00
runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHost 1.2.0-beta-001104-00
runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostPolicy 1.2.0-beta-001104-00
runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostResolver 1.2.0-beta-001104-00
runtime.ubuntu.16.10-x64.Microsoft.NETCore.DotNetHost 1.2.0-beta-001104-00
runtime.ubuntu.16.10-x64.Microsoft.NETCore.DotNetHostPolicy 1.2.0-beta-001104-00
runtime.ubuntu.16.10-x64.Microsoft.NETCore.DotNetHostResolver 1.2.0-beta-001104-00
runtime.win10-arm64.Microsoft.NETCore.DotNetHost 1.2.0-beta-001104-00
runtime.win10-arm64.Microsoft.NETCore.DotNetHostPolicy 1.2.0-beta-001104-00
runtime.win10-arm64.Microsoft.NETCore.DotNetHostResolver 1.2.0-beta-001104-00
runtime.win7-x64.Microsoft.NETCore.DotNetHost 1.2.0-beta-001104-00
runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy 1.2.0-beta-001104-00
runtime.win7-x64.Microsoft.NETCore.DotNetHostResolver 1.2.0-beta-001104-00
runtime.win7-x86.Microsoft.NETCore.DotNetHost 1.2.0-beta-001104-00
runtime.win7-x86.Microsoft.NETCore.DotNetHostPolicy 1.2.0-beta-001104-00
runtime.win7-x86.Microsoft.NETCore.DotNetHostResolver 1.2.0-beta-001104-00
runtime.win8-arm.Microsoft.NETCore.DotNetHost 1.2.0-beta-001104-00
runtime.win8-arm.Microsoft.NETCore.DotNetHostPolicy 1.2.0-beta-001104-00
runtime.win8-arm.Microsoft.NETCore.DotNetHostResolver 1.2.0-beta-001104-00