Microsoft.DotNet.PlatformAbstractions 2.1.0
Microsoft.Extensions.DependencyModel 2.1.0
Microsoft.Net.UWPCoreRuntimeSdk 2.2.0-preview1-26216-03
Microsoft.NETCore.App 2.1.24
Microsoft.NETCore.DotNetAppHost 2.1.24
Microsoft.NETCore.DotNetHost 2.1.24
Microsoft.NETCore.DotNetHostPolicy 2.1.24
Microsoft.NETCore.DotNetHostResolver 2.1.24
Microsoft.NETCore.UniversalWindowsPlatform 6.0.2
runtime.alpine.3.6-x64.Microsoft.NETCore.App 2.1.0-rc1-26423-06
runtime.alpine.3.6-x64.Microsoft.NETCore.DotNetAppHost 2.1.0-rc1-26423-06
runtime.alpine.3.6-x64.Microsoft.NETCore.DotNetHost 2.1.0-rc1-26423-06
runtime.alpine.3.6-x64.Microsoft.NETCore.DotNetHostPolicy 2.1.0-rc1-26423-06
runtime.alpine.3.6-x64.Microsoft.NETCore.DotNetHostResolver 2.1.0-rc1-26423-06
runtime.linux-arm.Microsoft.NETCore.App 2.1.24
runtime.linux-arm.Microsoft.NETCore.DotNetAppHost 2.1.24
runtime.linux-arm.Microsoft.NETCore.DotNetHost 2.1.24
runtime.linux-arm.Microsoft.NETCore.DotNetHostPolicy 2.1.24
runtime.linux-arm.Microsoft.NETCore.DotNetHostResolver 2.1.24
runtime.linux-arm64.Microsoft.NETCore.App 2.1.24
runtime.linux-arm64.Microsoft.NETCore.DotNetAppHost 2.1.24
runtime.linux-arm64.Microsoft.NETCore.DotNetHost 2.1.24
runtime.linux-arm64.Microsoft.NETCore.DotNetHostPolicy 2.1.24
runtime.linux-arm64.Microsoft.NETCore.DotNetHostResolver 2.1.24
runtime.linux-musl-x64.Microsoft.NETCore.App 2.1.24
runtime.linux-musl-x64.Microsoft.NETCore.DotNetAppHost 2.1.24
runtime.linux-musl-x64.Microsoft.NETCore.DotNetHost 2.1.24
runtime.linux-musl-x64.Microsoft.NETCore.DotNetHostPolicy 2.1.24
runtime.linux-musl-x64.Microsoft.NETCore.DotNetHostResolver 2.1.24
runtime.linux-x64.Microsoft.NETCore.App 2.1.24
runtime.linux-x64.Microsoft.NETCore.DotNetAppHost 2.1.24
runtime.linux-x64.Microsoft.NETCore.DotNetHost 2.1.24
runtime.linux-x64.Microsoft.NETCore.DotNetHostPolicy 2.1.24
runtime.linux-x64.Microsoft.NETCore.DotNetHostResolver 2.1.24
runtime.osx-x64.Microsoft.NETCore.App 2.1.24
runtime.osx-x64.Microsoft.NETCore.DotNetAppHost 2.1.24
runtime.osx-x64.Microsoft.NETCore.DotNetHost 2.1.24
runtime.osx-x64.Microsoft.NETCore.DotNetHostPolicy 2.1.24
runtime.osx-x64.Microsoft.NETCore.DotNetHostResolver 2.1.24
runtime.rhel.6-x64.Microsoft.NETCore.App 2.1.24
runtime.rhel.6-x64.Microsoft.NETCore.DotNetAppHost 2.1.24
runtime.rhel.6-x64.Microsoft.NETCore.DotNetHost 2.1.24
runtime.rhel.6-x64.Microsoft.NETCore.DotNetHostPolicy 2.1.24
runtime.rhel.6-x64.Microsoft.NETCore.DotNetHostResolver 2.1.24
runtime.win10-arm.Microsoft.Net.UWPCoreRuntimeSdk 2.2.0-preview1-26216-03
runtime.win10-arm.Microsoft.NETCore.UniversalWindowsPlatform 6.0.2
runtime.win10-arm-aot.Microsoft.NETCore.UniversalWindowsPlatform 6.0.2
runtime.win10-x64.Microsoft.Net.UWPCoreRuntimeSdk 2.2.0-preview1-26216-03
runtime.win10-x64.Microsoft.NETCore.UniversalWindowsPlatform 6.0.2
runtime.win10-x64-aot.Microsoft.NETCore.UniversalWindowsPlatform 6.0.2
runtime.win10-x86.Microsoft.Net.UWPCoreRuntimeSdk 2.2.0-preview1-26216-03
runtime.win10-x86.Microsoft.NETCore.UniversalWindowsPlatform 6.0.2
runtime.win10-x86-aot.Microsoft.NETCore.UniversalWindowsPlatform 6.0.2
runtime.win-arm.Microsoft.NETCore.App 2.1.24
runtime.win-arm.Microsoft.NETCore.DotNetAppHost 2.1.24
runtime.win-arm.Microsoft.NETCore.DotNetHost 2.1.24
runtime.win-arm.Microsoft.NETCore.DotNetHostPolicy 2.1.24
runtime.win-arm.Microsoft.NETCore.DotNetHostResolver 2.1.24
runtime.win-arm64.Microsoft.NETCore.App 2.1.24
runtime.win-arm64.Microsoft.NETCore.DotNetAppHost 2.1.24
runtime.win-arm64.Microsoft.NETCore.DotNetHost 2.1.24
runtime.win-arm64.Microsoft.NETCore.DotNetHostPolicy 2.1.24
runtime.win-arm64.Microsoft.NETCore.DotNetHostResolver 2.1.24
runtime.win-x64.Microsoft.NETCore.App 2.1.24
runtime.win-x64.Microsoft.NETCore.DotNetAppHost 2.1.24
runtime.win-x64.Microsoft.NETCore.DotNetHost 2.1.24
runtime.win-x64.Microsoft.NETCore.DotNetHostPolicy 2.1.24
runtime.win-x64.Microsoft.NETCore.DotNetHostResolver 2.1.24
runtime.win-x86.Microsoft.NETCore.App 2.1.24
runtime.win-x86.Microsoft.NETCore.DotNetAppHost 2.1.24
runtime.win-x86.Microsoft.NETCore.DotNetHost 2.1.24
runtime.win-x86.Microsoft.NETCore.DotNetHostPolicy 2.1.24
runtime.win-x86.Microsoft.NETCore.DotNetHostResolver 2.1.24
VS.Redist.Common.NetCore.HostFXR.x64.2.1 2.1.24-servicing-29518-02
VS.Redist.Common.NetCore.HostFXR.x86.2.1 2.1.24-servicing-29518-02
VS.Redist.Common.NetCore.SharedFramework.x64.2.1 2.1.24-servicing-29518-02
VS.Redist.Common.NetCore.SharedFramework.x86.2.1 2.1.24-servicing-29518-02
VS.Redist.Common.NetCore.SharedHost.x64.2.1 2.1.24-servicing-29518-02
VS.Redist.Common.NetCore.SharedHost.x86.2.1 2.1.24-servicing-29518-02