Microsoft.NETCore.Platforms 3.1.1
Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20207.6
Microsoft.Private.PackageBaseline 4.7.0-servicing.20207.6
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20207.6
runtime.linux-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20207.6
runtime.linux-musl-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20207.6
runtime.linux-musl-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20207.6
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20207.6
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20207.6
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20207.6
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20207.6
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20207.6
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20207.6
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20207.6
System.Data.OleDb 4.7.1
System.Text.Json 4.7.2