Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20064.11
Microsoft.Private.PackageBaseline 4.7.0-servicing.20064.11
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20064.11
runtime.linux-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20064.11
runtime.linux-musl-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20064.11
runtime.linux-musl-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20064.11
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20064.11
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20064.11
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20064.11
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20064.11
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20064.11
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20064.11
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20064.11
System.Data.SqlClient 4.8.1
System.Reflection.MetadataLoadContext 4.7.1
System.Text.Json 4.7.1