Microsoft.DotNet.Build.CloudTest 2.2.0-preview1-03131-04
Microsoft.DotNet.Build.Tasks.Feed 2.2.0-preview1-03131-04
Microsoft.DotNet.BuildTools 2.2.0-preview1-03131-04
Microsoft.DotNet.BuildTools.ApiCompat 2.2.0-preview1-03131-04
Microsoft.DotNet.BuildTools.Cci 2.2.0-preview1-03131-04
Microsoft.DotNet.BuildTools.GenAPI 2.2.0-preview1-03131-04
Microsoft.DotNet.BuildTools.GenFacades 2.2.0-preview1-03131-04
Microsoft.DotNet.BuildTools.RepoUtils 2.2.0-preview1-03131-04
Microsoft.DotNet.BuildTools.Run 2.2.0-preview1-03131-04
Microsoft.DotNet.BuildTools.TestSuite 2.2.0-preview1-03131-04
Microsoft.DotNet.BuildTools.VstsBuildsApi 2.2.0-preview1-03131-04
Microsoft.DotNet.VersionTools 2.2.0-preview1-03131-04
Microsoft.xunit.extensibility.execution.netcore 2.2.0-preview1-03131-04
Microsoft.xunit.netcore.extensions 2.2.0-preview1-03131-04
xunit.console.netcore 2.2.0-preview1-03131-04