CoreFx.Private.TestUtilities 4.6.0-preview.19112.20
Microsoft.Bcl.Json.Sources 4.6.0-preview.19112.20
Microsoft.CSharp 4.6.0-preview.19112.20
Microsoft.Diagnostics.Tracing.EventSource.Redist 2.1.0-preview.19112.20
Microsoft.IO.Redist 4.6.0-preview.19112.20
Microsoft.NETCore.Platforms 3.0.0-preview.19112.20
Microsoft.NETCore.Platforms.Future 3.0.0-preview.19112.20
Microsoft.NETCore.Targets 3.0.0-preview.19112.20
Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview.19112.20
Microsoft.Private.CoreFx.UAP 4.7.0-preview.19112.20
Microsoft.Private.PackageBaseline 4.6.0-preview.19112.20
Microsoft.Win32.Registry 4.6.0-preview.19112.20
Microsoft.Win32.Registry.AccessControl 4.6.0-preview.19112.20
Microsoft.Win32.SystemEvents 4.6.0-preview.19112.20
Microsoft.Windows.Compatibility 2.1.0-preview.19112.20
Microsoft.Windows.Compatibility.Shims 2.1.0-preview.19112.20
Microsoft.XmlSerializer.Generator 2.1.0-preview.19112.20
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview.19112.20
runtime.linux-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview.19112.20
runtime.linux-musl-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview.19112.20
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview.19112.20
runtime.native.System.Data.SqlClient.sni 4.6.0-preview.19112.20
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview.19112.20
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview.19112.20
runtime.win10-arm.Microsoft.Private.CoreFx.UAP 4.7.0-preview.19112.20
runtime.win10-arm64-aot.Microsoft.Private.CoreFx.UAP 4.7.0-preview.19112.20
runtime.win10-arm-aot.Microsoft.Private.CoreFx.UAP 4.7.0-preview.19112.20
runtime.win10-x64.Microsoft.Private.CoreFx.UAP 4.7.0-preview.19112.20
runtime.win10-x64-aot.Microsoft.Private.CoreFx.UAP 4.7.0-preview.19112.20
runtime.win10-x86.Microsoft.Private.CoreFx.UAP 4.7.0-preview.19112.20
runtime.win10-x86-aot.Microsoft.Private.CoreFx.UAP 4.7.0-preview.19112.20
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview.19112.20
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview.19112.20
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview.19112.20
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview.19112.20
System.CodeDom 4.6.0-preview.19112.20
System.Collections.Immutable 1.6.0-preview.19112.20
System.ComponentModel.Annotations 4.6.0-preview.19112.20
System.ComponentModel.Composition 4.6.0-preview.19112.20
System.ComponentModel.Composition.Registration 4.6.0-preview.19112.20
System.Composition 1.3.0-preview.19112.20
System.Composition.AttributedModel 1.3.0-preview.19112.20
System.Composition.Convention 1.3.0-preview.19112.20
System.Composition.Hosting 1.3.0-preview.19112.20
System.Composition.Runtime 1.3.0-preview.19112.20
System.Composition.TypedParts 1.3.0-preview.19112.20
System.Configuration.ConfigurationManager 4.6.0-preview.19112.20
System.Data.DataSetExtensions 4.6.0-preview.19112.20
System.Data.Odbc 4.6.0-preview.19112.20
System.Data.SqlClient 4.7.0-preview.19112.20
System.Diagnostics.DiagnosticSource 4.6.0-preview.19112.20
System.Diagnostics.EventLog 4.6.0-preview.19112.20
System.Diagnostics.PerformanceCounter 4.6.0-preview.19112.20
System.DirectoryServices 4.6.0-preview.19112.20
System.DirectoryServices.AccountManagement 4.6.0-preview.19112.20
System.DirectoryServices.Protocols 4.6.0-preview.19112.20
System.Drawing.Common 4.6.0-preview.19112.20
System.IO.FileSystem.AccessControl 4.6.0-preview.19112.20
System.IO.Packaging 4.6.0-preview.19112.20
System.IO.Pipelines 4.6.0-preview.19112.20
System.IO.Ports 4.6.0-preview.19112.20
System.Json 4.6.0-preview.19112.20
System.Management 4.6.0-preview.19112.20
System.Net.Http.WinHttpHandler 4.6.0-preview.19112.20
System.Net.WebSockets.WebSocketProtocol 4.6.0-preview.19112.20
System.Numerics.Tensors 0.2.0-preview.19112.20
System.Numerics.Vectors 4.6.0-preview.19112.20
System.Reflection.Context 4.6.0-preview.19112.20
System.Reflection.DispatchProxy 4.6.0-preview.19112.20
System.Reflection.Emit 4.6.0-preview.19112.20
System.Reflection.Emit.ILGeneration 4.6.0-preview.19112.20
System.Reflection.Emit.Lightweight 4.6.0-preview.19112.20
System.Reflection.Metadata 1.7.0-preview.19112.20
System.Reflection.MetadataLoadContext 4.6.0-preview.19112.20
System.Reflection.TypeExtensions 4.6.0-preview.19112.20
System.Runtime.Caching 4.6.0-preview.19112.20
System.Runtime.CompilerServices.Unsafe 4.6.0-preview.19112.20
System.Runtime.WindowsRuntime 4.6.0-preview.19112.20
System.Runtime.WindowsRuntime.UI.Xaml 4.6.0-preview.19112.20
System.Security.AccessControl 4.6.0-preview.19112.20
System.Security.Cryptography.Cng 4.6.0-preview.19112.20
System.Security.Cryptography.OpenSsl 4.6.0-preview.19112.20
System.Security.Cryptography.Pkcs 4.6.0-preview.19112.20
System.Security.Cryptography.ProtectedData 4.6.0-preview.19112.20
System.Security.Cryptography.Xml 4.6.0-preview.19112.20
System.Security.Permissions 4.6.0-preview.19112.20
System.Security.Principal.Windows 4.6.0-preview.19112.20
System.ServiceModel.Syndication 4.6.0-preview.19112.20
System.ServiceProcess.ServiceController 4.6.0-preview.19112.20
System.Text.Encoding.CodePages 4.6.0-preview.19112.20
System.Text.Encodings.Web 4.6.0-preview.19112.20
System.Threading.AccessControl 4.6.0-preview.19112.20
System.Threading.Channels 4.6.0-preview.19112.20
System.Threading.Tasks.Dataflow 4.10.0-preview.19112.20
System.Windows.Extensions 4.6.0-preview.19112.20