Microsoft.Private.CoreFx.NETCoreApp 4.4.2-servicing-25714-01
Microsoft.Private.PackageBaseline 2.0.2-servicing-25714-01
NETStandard.Library.NETFramework 2.0.1-servicing-25714-01
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.4.2-servicing-25714-01
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.2-servicing-25714-01
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.2-servicing-25714-01
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.2-servicing-25714-01
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.4.2-servicing-25714-01
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.4.2-servicing-25714-01
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.2-servicing-25714-01
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.4.2-servicing-25714-01