Microsoft.NETCore.Platforms 2.0.2
Microsoft.Private.CoreFx.NETCoreApp 4.4.4-servicing-26403-03
Microsoft.Private.PackageBaseline 2.0.2-servicing-26403-03
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.4.4-servicing-26403-03
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.4-servicing-26403-03
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.4-servicing-26403-03
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.4-servicing-26403-03
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.4.4-servicing-26403-03
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.4.4-servicing-26403-03
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.4-servicing-26403-03
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.4.4-servicing-26403-03