Microsoft.CSharp 4.4.1
Microsoft.Private.CoreFx.NETCoreApp 4.4.3-servicing-25921-02
Microsoft.Private.PackageBaseline 2.0.2-servicing-25921-02
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.4.3-servicing-25921-02
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.3-servicing-25921-02
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.3-servicing-25921-02
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.3-servicing-25921-02
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.4.3-servicing-25921-02
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.4.3-servicing-25921-02
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.3-servicing-25921-02
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.4.3-servicing-25921-02
System.ComponentModel.Annotations 4.4.1
System.Configuration.ConfigurationManager 4.4.1
System.Data.SqlClient 4.4.2
System.IO.Packaging 4.4.1
System.Security.AccessControl 4.4.1
System.Security.Cryptography.Xml 4.4.1
System.Security.Permissions 4.4.1
System.Security.Principal.Windows 4.4.1
System.ServiceProcess.ServiceController 4.4.1