Microsoft.CSharp 4.4.1-servicing-25917-01
Microsoft.Private.CoreFx.NETCoreApp 4.4.3-servicing-25917-01
Microsoft.Private.PackageBaseline 2.0.2-servicing-25917-01
NETStandard.Library.NETFramework 2.0.1-servicing-25917-01
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.4.3-servicing-25917-01
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.3-servicing-25917-01
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.3-servicing-25917-01
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.3-servicing-25917-01
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.4.3-servicing-25917-01
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.4.3-servicing-25917-01
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.3-servicing-25917-01
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.4.3-servicing-25917-01
System.ComponentModel.Annotations 4.4.1-servicing-25917-01
System.Configuration.ConfigurationManager 4.4.1-servicing-25917-01
System.Data.SqlClient 4.4.2-servicing-25917-01
System.IO.Packaging 4.4.1-servicing-25917-01
System.Security.AccessControl 4.4.1-servicing-25917-01
System.Security.Cryptography.Xml 4.4.1-servicing-25917-01
System.Security.Permissions 4.4.1-servicing-25917-01
System.Security.Principal.Windows 4.4.1-servicing-25917-01
System.ServiceProcess.ServiceController 4.4.1-servicing-25917-01