Microsoft.CSharp 4.4.1
Microsoft.NETCore.Platforms 2.0.2
Microsoft.NETCore.Targets 2.0.0
Microsoft.Private.CoreFx.NETCoreApp 4.4.4-servicing-26614-01
Microsoft.Private.CoreFx.UAP 4.4.0-preview3-25526-01
Microsoft.Private.PackageBaseline 2.0.2-servicing-26614-01
Microsoft.VisualBasic 10.2.0
Microsoft.Win32.Registry 4.4.0
Microsoft.Win32.Registry.AccessControl 4.4.0
Microsoft.XmlSerializer.Generator 1.0.0-preview3-25526-01
NETStandard.Library.NETFramework 2.0.1-servicing-26109-01
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.4.4-servicing-26614-01
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.4-servicing-26614-01
runtime.native.System.Data.SqlClient.sni 4.4.0
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.4-servicing-26614-01
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.4-servicing-26614-01
runtime.win10-arm.Microsoft.Private.CoreFx.UAP 4.4.0-preview3-25526-01
runtime.win10-arm-aot.Microsoft.Private.CoreFx.UAP 4.4.0-preview3-25526-01
runtime.win10-x64.Microsoft.Private.CoreFx.UAP 4.4.0-preview3-25526-01
runtime.win10-x64-aot.Microsoft.Private.CoreFx.UAP 4.4.0-preview3-25526-01
runtime.win10-x86.Microsoft.Private.CoreFx.UAP 4.4.0-preview3-25526-01
runtime.win10-x86-aot.Microsoft.Private.CoreFx.UAP 4.4.0-preview3-25526-01
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.4.4-servicing-26614-01
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.4.4-servicing-26614-01
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.4-servicing-26614-01
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.4.4-servicing-26614-01
System.Buffers 4.4.0
System.CodeDom 4.4.0
System.Collections.Immutable 1.4.0
System.ComponentModel.Annotations 4.4.1
System.Composition 1.1.0
System.Composition.AttributedModel 1.1.0
System.Composition.Convention 1.1.0
System.Composition.Hosting 1.1.0
System.Composition.Runtime 1.1.0
System.Composition.TypedParts 1.1.0
System.Configuration.ConfigurationManager 4.4.1
System.Data.SqlClient 4.4.2
System.Diagnostics.DiagnosticSource 4.4.1
System.IO.FileSystem.AccessControl 4.4.0
System.IO.Packaging 4.4.1
System.IO.Pipes.AccessControl 4.4.0
System.IO.Ports 4.4.0
System.Json 4.4.0
System.Memory 4.4.0-preview3-25526-01
System.Net.Http.WinHttpHandler 4.4.0
System.Numerics.Vectors 4.4.0
System.Reflection.DispatchProxy 4.4.0
System.Reflection.Metadata 1.5.0
System.Reflection.TypeExtensions 4.4.0
System.Runtime.CompilerServices.Unsafe 4.4.0
System.Security.AccessControl 4.4.1
System.Security.Cryptography.Cng 4.4.0
System.Security.Cryptography.OpenSsl 4.4.0
System.Security.Cryptography.Pkcs 4.4.0
System.Security.Cryptography.ProtectedData 4.4.0
System.Security.Cryptography.Xml 4.4.1
System.Security.Permissions 4.4.1
System.Security.Principal.Windows 4.4.1
System.ServiceProcess.ServiceController 4.4.1
System.Text.Encoding.CodePages 4.4.0
System.Text.Encodings.Web 4.4.0
System.Threading.AccessControl 4.4.0
System.Threading.Tasks.Dataflow 4.8.0
System.Threading.Tasks.Extensions 4.4.0
System.ValueTuple 4.4.0