Microsoft.CSharp 4.4.0-preview1-25219-52
Microsoft.NETCore.Platforms 2.0.0-preview1-25219-52
Microsoft.NETCore.Targets 2.0.0-preview1-25219-52
Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview1-25219-52
Microsoft.Private.CoreFx.UAP 4.4.0-preview1-25219-52
Microsoft.Private.PackageBaseline 2.0.0-preview1-25219-52
Microsoft.VisualBasic 10.2.0-preview1-25219-52
Microsoft.Win32.Registry 4.4.0-preview1-25219-52
Microsoft.Win32.Registry.AccessControl 4.4.0-preview1-25219-52
Microsoft.XmlSerializer.Generator 1.0.0-preview1-25219-52
NETStandard.Library.NETFramework 2.0.0-preview1-25219-52
runtime.debian.8-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview1-25219-52
runtime.fedora.24-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview1-25219-52
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview1-25219-52
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview1-25219-52
runtime.native.System.Data.SqlClient.sni 4.4.0-preview1-25219-52
runtime.opensuse.42.1-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview1-25219-52
runtime.osx.10.12-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview1-25219-52
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview1-25219-52
runtime.rhel.7-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview1-25219-52
runtime.ubuntu.14.04-arm.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview1-25219-52
runtime.ubuntu.14.04-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview1-25219-52
runtime.ubuntu.16.04-arm.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview1-25219-52
runtime.ubuntu.16.04-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview1-25219-52
runtime.ubuntu.16.10-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview1-25219-52
runtime.win10-arm.Microsoft.Private.CoreFx.UAP 4.4.0-preview1-25219-52
runtime.win10-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview1-25219-52
runtime.win10-arm-aot.Microsoft.Private.CoreFx.UAP 4.4.0-preview1-25219-52
runtime.win10-x64.Microsoft.Private.CoreFx.UAP 4.4.0-preview1-25219-52
runtime.win10-x64-aot.Microsoft.Private.CoreFx.UAP 4.4.0-preview1-25219-52
runtime.win10-x86.Microsoft.Private.CoreFx.UAP 4.4.0-preview1-25219-52
runtime.win10-x86-aot.Microsoft.Private.CoreFx.UAP 4.4.0-preview1-25219-52
runtime.win7-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview1-25219-52
runtime.win7-x86.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview1-25219-52
runtime.win8-arm.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview1-25219-52
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview1-25219-52
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview1-25219-52
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview1-25219-52
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview1-25219-52
System.Buffers 4.4.0-preview1-25219-52
System.CodeDom 4.4.0-preview1-25219-52
System.Collections.Immutable 1.4.0-preview1-25219-52
System.ComponentModel.Annotations 4.4.0-preview1-25219-52
System.Composition 1.1.0-preview1-25219-52
System.Composition.AttributedModel 1.1.0-preview1-25219-52
System.Composition.Convention 1.1.0-preview1-25219-52
System.Composition.Hosting 1.1.0-preview1-25219-52
System.Composition.Runtime 1.1.0-preview1-25219-52
System.Composition.TypedParts 1.1.0-preview1-25219-52
System.Configuration.ConfigurationManager 4.4.0-preview1-25219-52
System.Data.SqlClient 4.4.0-preview1-25219-52
System.Diagnostics.DiagnosticSource 4.4.0-preview1-25219-52
System.IO.FileSystem.AccessControl 4.4.0-preview1-25219-52
System.IO.Packaging 4.4.0-preview1-25219-52
System.IO.Pipes.AccessControl 4.4.0-preview1-25219-52
System.IO.Ports 4.4.0-preview1-25219-52
System.Json 4.4.0-preview1-25219-52
System.Memory 4.4.0-preview1-25219-52
System.Net.Http.WinHttpHandler 4.4.0-preview1-25219-52
System.Numerics.Vectors 4.4.0-preview1-25219-52
System.Reflection.DispatchProxy 4.4.0-preview1-25219-52
System.Reflection.Metadata 1.5.0-preview1-25219-52
System.Reflection.TypeExtensions 4.4.0-preview1-25219-52
System.Runtime.CompilerServices.Unsafe 4.4.0-preview1-25219-52
System.Security.AccessControl 4.4.0-preview1-25219-52
System.Security.Cryptography.OpenSsl 4.4.0-preview1-25219-52
System.Security.Cryptography.Pkcs 4.4.0-preview1-25219-52
System.Security.Cryptography.ProtectedData 4.4.0-preview1-25219-52
System.Security.Cryptography.Xml 4.4.0-preview1-25219-52
System.Security.Permissions 4.4.0-preview1-25219-52
System.Security.Principal.Windows 4.4.0-preview1-25219-52
System.ServiceProcess.ServiceController 4.4.0-preview1-25219-52
System.Text.Encoding.CodePages 4.4.0-preview1-25219-52
System.Text.Encodings.Web 4.4.0-preview1-25219-52
System.Threading.AccessControl 4.4.0-preview1-25219-52
System.Threading.Tasks.Dataflow 4.8.0-preview1-25219-52
System.Threading.Tasks.Extensions 4.4.0-preview1-25219-52
System.ValueTuple 4.4.0-preview1-25219-52