Microsoft.CSharp 4.5.0-preview1-25531-01
Microsoft.NETCore.Platforms 2.1.0-preview1-25631-01
Microsoft.NETCore.Targets 2.1.0-preview1-25631-01
Microsoft.Private.CoreFx.NETCoreApp 4.5.0-preview1-25531-01
Microsoft.Private.CoreFx.UAP 4.5.0-preview1-25801-01
Microsoft.Private.PackageBaseline 2.1.0-preview1-25801-01
Microsoft.VisualBasic 10.3.0-preview1-25531-01
Microsoft.Win32.Registry 4.5.0-preview1-25531-01
Microsoft.Win32.Registry.AccessControl 4.5.0-preview1-25531-01
Microsoft.XmlSerializer.Generator 1.0.0-preview1-25531-01
NETStandard.Library.NETFramework 2.1.0-preview1-25531-01
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-preview1-25531-01
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-preview1-25531-01
runtime.native.System.Data.SqlClient.sni 4.5.0-preview1-25531-01
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-preview1-25531-01
runtime.win10-arm.Microsoft.Private.CoreFx.UAP 4.5.0-preview1-25801-01
runtime.win10-arm-aot.Microsoft.Private.CoreFx.UAP 4.5.0-preview1-25801-01
runtime.win10-x64.Microsoft.Private.CoreFx.UAP 4.5.0-preview1-25801-01
runtime.win10-x64-aot.Microsoft.Private.CoreFx.UAP 4.5.0-preview1-25801-01
runtime.win10-x86.Microsoft.Private.CoreFx.UAP 4.5.0-preview1-25801-01
runtime.win10-x86-aot.Microsoft.Private.CoreFx.UAP 4.5.0-preview1-25801-01
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-preview1-25531-01
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-preview1-25531-01
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-preview1-25531-01
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-preview1-25531-01
System.Buffers 4.5.0-preview1-25531-01
System.CodeDom 4.5.0-preview1-25531-01
System.Collections.Immutable 1.5.0-preview1-25531-01
System.ComponentModel.Annotations 4.5.0-preview1-25531-01
System.Composition 1.2.0-preview1-25531-01
System.Composition.AttributedModel 1.2.0-preview1-25531-01
System.Composition.Convention 1.2.0-preview1-25531-01
System.Composition.Hosting 1.2.0-preview1-25531-01
System.Composition.Runtime 1.2.0-preview1-25531-01
System.Composition.TypedParts 1.2.0-preview1-25531-01
System.Configuration.ConfigurationManager 4.5.0-preview1-25531-01
System.Data.SqlClient 4.5.0-preview1-25531-01
System.Diagnostics.DiagnosticSource 4.5.0-preview1-25531-01
System.DirectoryServices 4.5.0-preview1-25531-01
System.DirectoryServices.AccountManagement 4.5.0-preview1-25531-01
System.DirectoryServices.Protocols 4.5.0-preview1-25531-01
System.IO.FileSystem.AccessControl 4.5.0-preview1-25531-01
System.IO.Packaging 4.5.0-preview1-25531-01
System.IO.Pipes.AccessControl 4.5.0-preview1-25531-01
System.IO.Ports 4.5.0-preview1-25531-01
System.Json 4.5.0-preview1-25531-01
System.Memory 4.5.0-preview1-25531-01
System.Net.Http.WinHttpHandler 4.5.0-preview1-25531-01
System.Numerics.Vectors 4.5.0-preview1-25531-01
System.Reflection.DispatchProxy 4.5.0-preview1-25531-01
System.Reflection.Metadata 1.6.0-preview1-25531-01
System.Reflection.TypeExtensions 4.5.0-preview1-25531-01
System.Runtime.CompilerServices.Unsafe 4.5.0-preview1-25531-01
System.Security.AccessControl 4.5.0-preview1-25531-01
System.Security.Cryptography.Cng 4.5.0-preview1-25531-01
System.Security.Cryptography.OpenSsl 4.5.0-preview1-25531-01
System.Security.Cryptography.Pkcs 4.5.0-preview1-25531-01
System.Security.Cryptography.ProtectedData 4.5.0-preview1-25531-01
System.Security.Cryptography.Xml 4.5.0-preview1-25531-01
System.Security.Permissions 4.5.0-preview1-25531-01
System.Security.Principal.Windows 4.5.0-preview1-25531-01
System.ServiceProcess.ServiceController 4.5.0-preview1-25531-01
System.Text.Encoding.CodePages 4.5.0-preview1-25531-01
System.Text.Encodings.Web 4.5.0-preview1-25531-01
System.Threading.AccessControl 4.5.0-preview1-25531-01
System.Threading.Tasks.Dataflow 4.9.0-preview1-25531-01
System.Threading.Tasks.Extensions 4.5.0-preview1-25531-01
System.ValueTuple 4.5.0-preview1-25531-01