Microsoft.DotNet.Build.CloudTest 3.0.0-preview4-05616-01
Microsoft.DotNet.Build.Tasks.Feed 3.0.0-preview4-05616-01
Microsoft.DotNet.BuildTools 3.0.0-preview4-05616-01
Microsoft.DotNet.BuildTools.ApiCompat 3.0.0-preview4-05616-01
Microsoft.DotNet.BuildTools.Cci 3.0.0-preview4-05616-01
Microsoft.DotNet.BuildTools.GenAPI 3.0.0-preview4-05616-01
Microsoft.DotNet.BuildTools.GenFacades 3.0.0-preview4-05616-01
Microsoft.DotNet.BuildTools.RepoUtils 3.0.0-preview4-05616-01
Microsoft.DotNet.BuildTools.Run 3.0.0-preview4-05616-01
Microsoft.DotNet.BuildTools.TestSuite 3.0.0-preview4-05616-01
Microsoft.DotNet.BuildTools.VstsBuildsApi 3.0.0-preview4-05616-01
Microsoft.DotNet.VersionTools 3.0.0-preview4-05616-01