Microsoft.DotNet.Build.CloudTest 1.0.0-prerelease-02220-01
Microsoft.DotNet.Build.Tasks.Feed 1.0.0-prerelease-02220-01
Microsoft.DotNet.BuildTools 2.0.0-prerelease-02220-01
Microsoft.DotNet.BuildTools.ApiCompat 1.0.0-beta3-02220-01
Microsoft.DotNet.BuildTools.Cci 1.0.0-prerelease-02220-01
Microsoft.DotNet.BuildTools.GenAPI 1.0.0-beta3-02220-01
Microsoft.DotNet.BuildTools.GenFacades 1.0.0-beta3-02220-01
Microsoft.DotNet.BuildTools.RepoUtils 1.0.1-prerelease-02220-01
Microsoft.DotNet.BuildTools.Run 1.0.1-prerelease-02220-01
Microsoft.DotNet.BuildTools.TestSuite 1.0.1-prerelease-02220-01
Microsoft.DotNet.BuildTools.VstsBuildsApi 1.0.27-prerelease-02220-01
Microsoft.DotNet.VersionTools 1.0.27-prerelease-02220-01
Microsoft.xunit.extensibility.execution.netcore 1.0.1-prerelease-02220-01
Microsoft.xunit.netcore.extensions 1.0.1-prerelease-02220-01
xunit.console.netcore 1.0.4-prerelease-02220-01