Microsoft.DotNet.Build.CloudTest 3.0.0-preview4-05103-01
Microsoft.DotNet.Build.Tasks.Feed 3.0.0-preview4-05103-01
Microsoft.DotNet.BuildTools 3.0.0-preview4-05103-01
Microsoft.DotNet.BuildTools.ApiCompat 3.0.0-preview4-05103-01
Microsoft.DotNet.BuildTools.Cci 3.0.0-preview4-05103-01
Microsoft.DotNet.BuildTools.GenAPI 3.0.0-preview4-05103-01
Microsoft.DotNet.BuildTools.GenFacades 3.0.0-preview4-05103-01
Microsoft.DotNet.BuildTools.RepoUtils 3.0.0-preview4-05103-01
Microsoft.DotNet.BuildTools.Run 3.0.0-preview4-05103-01
Microsoft.DotNet.BuildTools.TestSuite 3.0.0-preview4-05103-01
Microsoft.DotNet.BuildTools.VstsBuildsApi 3.0.0-preview4-05103-01
Microsoft.DotNet.VersionTools 3.0.0-preview4-05103-01
Microsoft.xunit.extensibility.execution.netcore 2.2.0-preview1-03122-07
Microsoft.xunit.netcore.extensions 2.2.0-preview1-03122-07
xunit.console.netcore 2.2.0-preview1-03122-07