Microsoft.DotNet.Cli.Utils 1.0.0-preview3-003855
Microsoft.DotNet.Compiler.Common 1.0.0-preview3-003855
Microsoft.DotNet.Files 1.0.0-preview3-003855
Microsoft.DotNet.InternalAbstractions 2.0.0-beta-003855
Microsoft.DotNet.ProjectJsonMigration 1.0.0-preview3-003855
Microsoft.DotNet.ProjectModel 1.0.0-rc4-003855
Microsoft.DotNet.ProjectModel.Loader 1.0.0-preview3-003855
Microsoft.DotNet.ProjectModel.Workspaces 1.0.0-preview3-003855
Microsoft.DotNet.Tools.Test 1.0.0-preview3-003855
Microsoft.Extensions.Testing.Abstractions 1.0.1-featmsbuild-003855
VS.Redist.Common.Net.Core.SDK.x64 1.0.0-preview3-003855