Microsoft.CSharp 4.4.0-preview2-25302-03
Microsoft.NETCore.Platforms 2.0.0-preview2-25302-03
Microsoft.NETCore.Targets 2.0.0-preview2-25302-03
Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview2-25302-03
Microsoft.Private.CoreFx.UAP 4.4.0-preview2-25302-03
Microsoft.Private.PackageBaseline 2.0.0-preview2-25302-03
Microsoft.VisualBasic 10.2.0-preview2-25302-03
Microsoft.Win32.Registry 4.4.0-preview2-25302-03
Microsoft.Win32.Registry.AccessControl 4.4.0-preview2-25302-03
Microsoft.XmlSerializer.Generator 1.0.0-preview2-25302-03
NETStandard.Library.NETFramework 2.0.0-preview2-25302-03
runtime.debian.8-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview2-25302-03
runtime.fedora.24-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview2-25302-03
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview2-25302-03
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview2-25302-03
runtime.native.System.Data.SqlClient.sni 4.4.0-preview2-25302-03
runtime.opensuse.42.1-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview2-25302-03
runtime.osx.10.12-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview2-25302-03
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview2-25302-03
runtime.rhel.7-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview2-25302-03
runtime.ubuntu.14.04-arm.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview2-25302-03
runtime.ubuntu.14.04-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview2-25302-03
runtime.ubuntu.16.04-arm.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview2-25302-03
runtime.ubuntu.16.04-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview2-25302-03
runtime.ubuntu.16.10-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview2-25302-03
runtime.win10-arm.Microsoft.Private.CoreFx.UAP 4.4.0-preview2-25302-03
runtime.win10-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview2-25302-03
runtime.win10-arm-aot.Microsoft.Private.CoreFx.UAP 4.4.0-preview2-25302-03
runtime.win10-x64.Microsoft.Private.CoreFx.UAP 4.4.0-preview2-25302-03
runtime.win10-x64-aot.Microsoft.Private.CoreFx.UAP 4.4.0-preview2-25302-03
runtime.win10-x86.Microsoft.Private.CoreFx.UAP 4.4.0-preview2-25302-03
runtime.win10-x86-aot.Microsoft.Private.CoreFx.UAP 4.4.0-preview2-25302-03
runtime.win7-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview2-25302-03
runtime.win7-x86.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview2-25302-03
runtime.win8-arm.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview2-25302-03
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview2-25302-03
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview2-25302-03
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview2-25302-03
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.4.0-preview2-25302-03
System.Buffers 4.4.0-preview2-25302-03
System.CodeDom 4.4.0-preview2-25302-03
System.Collections.Immutable 1.4.0-preview2-25302-03
System.ComponentModel.Annotations 4.4.0-preview2-25302-03
System.Composition 1.1.0-preview2-25302-03
System.Composition.AttributedModel 1.1.0-preview2-25302-03
System.Composition.Convention 1.1.0-preview2-25302-03
System.Composition.Hosting 1.1.0-preview2-25302-03
System.Composition.Runtime 1.1.0-preview2-25302-03
System.Composition.TypedParts 1.1.0-preview2-25302-03
System.Configuration.ConfigurationManager 4.4.0-preview2-25302-03
System.Data.SqlClient 4.4.0-preview2-25302-03
System.Diagnostics.DiagnosticSource 4.4.0-preview2-25302-03
System.IO.FileSystem.AccessControl 4.4.0-preview2-25302-03
System.IO.Packaging 4.4.0-preview2-25302-03
System.IO.Pipes.AccessControl 4.4.0-preview2-25302-03
System.IO.Ports 4.4.0-preview2-25302-03
System.Json 4.4.0-preview2-25302-03
System.Memory 4.4.0-preview2-25302-03
System.Net.Http.WinHttpHandler 4.4.0-preview2-25302-03
System.Numerics.Vectors 4.4.0-preview2-25302-03
System.Reflection.DispatchProxy 4.4.0-preview2-25302-03
System.Reflection.Metadata 1.5.0-preview2-25302-03
System.Reflection.TypeExtensions 4.4.0-preview2-25302-03
System.Runtime.CompilerServices.Unsafe 4.4.0-preview2-25302-03
System.Security.AccessControl 4.4.0-preview2-25302-03
System.Security.Cryptography.Cng 4.4.0-preview2-25302-03
System.Security.Cryptography.OpenSsl 4.4.0-preview2-25302-03
System.Security.Cryptography.Pkcs 4.4.0-preview2-25302-03
System.Security.Cryptography.ProtectedData 4.4.0-preview2-25302-03
System.Security.Cryptography.Xml 4.4.0-preview2-25302-03
System.Security.Permissions 4.4.0-preview2-25302-03
System.Security.Principal.Windows 4.4.0-preview2-25302-03
System.ServiceProcess.ServiceController 4.4.0-preview2-25302-03
System.Text.Encoding.CodePages 4.4.0-preview2-25302-03
System.Text.Encodings.Web 4.4.0-preview2-25302-03
System.Threading.AccessControl 4.4.0-preview2-25302-03
System.Threading.Tasks.Dataflow 4.8.0-preview2-25302-03
System.Threading.Tasks.Extensions 4.4.0-preview2-25302-03
System.ValueTuple 4.4.0-preview2-25302-03