Microsoft.CSharp 5.0.0-alpha1.19515.12
Microsoft.Diagnostics.Tracing.EventSource.Redist 5.0.0-alpha1.19515.12
Microsoft.IO.Redist 5.0.0-alpha1.19515.12
Microsoft.NETCore.Platforms 5.0.0-alpha1.19515.12
Microsoft.NETCore.Platforms.Future 5.0.0-alpha1.19515.12
Microsoft.NETCore.Targets 5.0.0-alpha1.19515.12
Microsoft.Private.CoreFx.NETCoreApp 5.0.0-alpha1.19515.12
Microsoft.Private.CoreFx.OOB 5.0.0-alpha1.19515.12
Microsoft.Private.PackageBaseline 5.0.0-alpha1.19515.12
Microsoft.Win32.Registry 5.0.0-alpha1.19515.12
Microsoft.Win32.Registry.AccessControl 5.0.0-alpha1.19515.12
Microsoft.Win32.SystemEvents 5.0.0-alpha1.19515.12
Microsoft.Windows.Compatibility 5.0.0-alpha1.19515.12
Microsoft.XmlSerializer.Generator 5.0.0-alpha1.19515.12
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 5.0.0-alpha1.19515.12
runtime.linux-arm.runtime.native.System.IO.Ports 5.0.0-alpha1.19515.12
runtime.linux-arm64.Microsoft.Private.CoreFx.NETCoreApp 5.0.0-alpha1.19515.12
runtime.linux-arm64.runtime.native.System.IO.Ports 5.0.0-alpha1.19515.12
runtime.linux-musl-arm64.Microsoft.Private.CoreFx.NETCoreApp 5.0.0-alpha1.19515.12
runtime.linux-musl-x64.Microsoft.Private.CoreFx.NETCoreApp 5.0.0-alpha1.19515.12
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 5.0.0-alpha1.19515.12
runtime.linux-x64.runtime.native.System.IO.Ports 5.0.0-alpha1.19515.12
runtime.native.System.Data.SqlClient.sni 5.0.0-alpha1.19515.12
runtime.native.System.IO.Ports 5.0.0-alpha1.19515.12
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 5.0.0-alpha1.19515.12
runtime.osx-x64.runtime.native.System.IO.Ports 5.0.0-alpha1.19515.12
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 5.0.0-alpha1.19515.12
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 5.0.0-alpha1.19515.12
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 5.0.0-alpha1.19515.12
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 5.0.0-alpha1.19515.12
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 5.0.0-alpha1.19515.12
System.CodeDom 5.0.0-alpha1.19515.12
System.Collections.Immutable 5.0.0-alpha1.19515.12
System.ComponentModel.Annotations 5.0.0-alpha1.19515.12
System.ComponentModel.Composition 5.0.0-alpha1.19515.12
System.ComponentModel.Composition.Registration 5.0.0-alpha1.19515.12
System.Composition 5.0.0-alpha1.19515.12
System.Composition.AttributedModel 5.0.0-alpha1.19515.12
System.Composition.Convention 5.0.0-alpha1.19515.12
System.Composition.Hosting 5.0.0-alpha1.19515.12
System.Composition.Runtime 5.0.0-alpha1.19515.12
System.Composition.TypedParts 5.0.0-alpha1.19515.12
System.Configuration.ConfigurationManager 5.0.0-alpha1.19515.12
System.Data.Odbc 5.0.0-alpha1.19515.12
System.Data.OleDb 5.0.0-alpha1.19515.12
System.Data.SqlClient 5.0.0-alpha1.19515.12
System.Diagnostics.DiagnosticSource 5.0.0-alpha1.19515.12
System.Diagnostics.EventLog 5.0.0-alpha1.19515.12
System.Diagnostics.PerformanceCounter 5.0.0-alpha1.19515.12
System.DirectoryServices 5.0.0-alpha1.19515.12
System.DirectoryServices.AccountManagement 5.0.0-alpha1.19515.12
System.DirectoryServices.Protocols 5.0.0-alpha1.19515.12
System.Drawing.Common 5.0.0-alpha1.19515.12
System.IO.FileSystem.AccessControl 5.0.0-alpha1.19515.12
System.IO.Packaging 5.0.0-alpha1.19515.12
System.IO.Pipelines 5.0.0-alpha1.19515.12
System.IO.Ports 5.0.0-alpha1.19515.12
System.Json 5.0.0-alpha1.19515.12
System.Management 5.0.0-alpha1.19515.12
System.Net.Http.WinHttpHandler 5.0.0-alpha1.19515.12
System.Net.WebSockets.WebSocketProtocol 5.0.0-alpha1.19515.12
System.Numerics.Tensors 5.0.0-alpha1.19515.12
System.Reflection.Context 5.0.0-alpha1.19515.12
System.Reflection.DispatchProxy 5.0.0-alpha1.19515.12
System.Reflection.Emit 5.0.0-alpha1.19515.12
System.Reflection.Emit.ILGeneration 5.0.0-alpha1.19515.12
System.Reflection.Emit.Lightweight 5.0.0-alpha1.19515.12
System.Reflection.Metadata 5.0.0-alpha1.19515.12
System.Reflection.MetadataLoadContext 5.0.0-alpha1.19515.12
System.Reflection.TypeExtensions 5.0.0-alpha1.19515.12
System.Resources.Extensions 5.0.0-alpha1.19515.12
System.Runtime.Caching 5.0.0-alpha1.19515.12
System.Runtime.CompilerServices.Unsafe 5.0.0-alpha1.19515.12
System.Runtime.Intrinsics.Experimental 5.0.0-alpha1.19515.12
System.Runtime.WindowsRuntime 5.0.0-alpha1.19515.12
System.Runtime.WindowsRuntime.UI.Xaml 5.0.0-alpha1.19515.12
System.Security.AccessControl 5.0.0-alpha1.19515.12
System.Security.Cryptography.Cng 5.0.0-alpha1.19515.12
System.Security.Cryptography.OpenSsl 5.0.0-alpha1.19515.12
System.Security.Cryptography.Pkcs 5.0.0-alpha1.19515.12
System.Security.Cryptography.ProtectedData 5.0.0-alpha1.19515.12
System.Security.Cryptography.Xml 5.0.0-alpha1.19515.12
System.Security.Permissions 5.0.0-alpha1.19515.12
System.Security.Principal.Windows 5.0.0-alpha1.19515.12
System.ServiceModel.Syndication 5.0.0-alpha1.19515.12
System.ServiceProcess.ServiceController 5.0.0-alpha1.19515.12
System.Text.Encoding.CodePages 5.0.0-alpha1.19515.12
System.Text.Encodings.Web 5.0.0-alpha1.19515.12
System.Text.Json 5.0.0-alpha1.19515.12
System.Threading.AccessControl 5.0.0-alpha1.19515.12
System.Threading.Channels 5.0.0-alpha1.19515.12
System.Threading.Tasks.Dataflow 5.0.0-alpha1.19515.12
System.Utf8String.Experimental 5.0.0-alpha1.19515.12
System.Windows.Extensions 5.0.0-alpha1.19515.12