CoreFx.Private.TestUtilities 4.6.0-preview1-26915-01
Microsoft.CSharp 4.6.0-preview1-26915-01
Microsoft.Diagnostics.Tracing.EventSource.Redist 2.1.0-preview1-26915-01
Microsoft.IO.Redist 4.6.0-preview1-26915-01
Microsoft.NETCore.Platforms 3.0.0-preview1-26915-01
Microsoft.NETCore.Platforms.Future 3.0.0-preview1-26915-01
Microsoft.NETCore.Targets 3.0.0-preview1-26915-01
Microsoft.NETFramework.Compatibility 2.1.0-preview1-25902-08
Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview1-26915-01
Microsoft.Private.CoreFx.UAP 4.7.0-preview1-26915-01
Microsoft.Private.PackageBaseline 4.6.0-preview1-26915-01
Microsoft.VisualBasic 10.4.0-preview1-26915-01
Microsoft.Win32.Registry 4.6.0-preview1-26915-01
Microsoft.Win32.Registry.AccessControl 4.6.0-preview1-26915-01
Microsoft.Win32.SystemEvents 4.6.0-preview1-26915-01
Microsoft.Windows.Compatibility 2.1.0-preview1-26915-01
Microsoft.Windows.Compatibility.Shims 2.1.0-preview1-26915-01
Microsoft.XmlSerializer.Generator 2.1.0-preview1-26915-01
NETStandard.Library.NETFramework 2.1.0-preview2-25630-02
runtime.alpine.3.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-preview3-26425-01
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview1-26915-01
runtime.linux-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview1-26915-01
runtime.linux-musl-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview1-26915-01
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview1-26915-01
runtime.native.System.Data.SqlClient.sni 4.6.0-preview1-26915-01
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview1-26915-01
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview1-26915-01
runtime.win10-arm.Microsoft.Private.CoreFx.UAP 4.7.0-preview1-26915-01
runtime.win10-arm64-aot.Microsoft.Private.CoreFx.UAP 4.7.0-preview1-26915-01
runtime.win10-arm-aot.Microsoft.Private.CoreFx.UAP 4.7.0-preview1-26915-01
runtime.win10-x64.Microsoft.Private.CoreFx.UAP 4.7.0-preview1-26915-01
runtime.win10-x64-aot.Microsoft.Private.CoreFx.UAP 4.7.0-preview1-26915-01
runtime.win10-x86.Microsoft.Private.CoreFx.UAP 4.7.0-preview1-26915-01
runtime.win10-x86-aot.Microsoft.Private.CoreFx.UAP 4.7.0-preview1-26915-01
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview1-26915-01
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview1-26915-01
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview1-26915-01
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview1-26915-01
System.Buffers 4.6.0-preview1-26912-03
System.CodeDom 4.6.0-preview1-26915-01
System.Collections.Immutable 1.6.0-preview1-26915-01
System.ComponentModel.Annotations 4.6.0-preview1-26915-01
System.ComponentModel.Composition 4.6.0-preview1-26915-01
System.ComponentModel.Composition.Registration 4.6.0-preview1-26915-01
System.Composition 1.3.0-preview1-26915-01
System.Composition.AttributedModel 1.3.0-preview1-26915-01
System.Composition.Convention 1.3.0-preview1-26915-01
System.Composition.Hosting 1.3.0-preview1-26915-01
System.Composition.Runtime 1.3.0-preview1-26915-01
System.Composition.TypedParts 1.3.0-preview1-26915-01
System.Configuration.ConfigurationManager 4.6.0-preview1-26915-01
System.Data.DataSetExtensions 4.6.0-preview1-26915-01
System.Data.Odbc 4.6.0-preview1-26915-01
System.Data.SqlClient 4.7.0-preview1-26915-01
System.Diagnostics.DiagnosticSource 4.6.0-preview1-26915-01
System.Diagnostics.EventLog 4.6.0-preview1-26915-01
System.Diagnostics.PerformanceCounter 4.6.0-preview1-26915-01
System.DirectoryServices 4.6.0-preview1-26915-01
System.DirectoryServices.AccountManagement 4.6.0-preview1-26915-01
System.DirectoryServices.Protocols 4.6.0-preview1-26915-01
System.Drawing.Common 4.6.0-preview1-26915-01
System.Drawing.Design.Primitives 4.6.0-preview1-26915-01
System.IO.FileSystem.AccessControl 4.6.0-preview1-26915-01
System.IO.Packaging 4.6.0-preview1-26915-01
System.IO.Pipelines 4.6.0-preview1-26915-01
System.IO.Pipes.AccessControl 4.6.0-preview1-26830-01
System.IO.Ports 4.6.0-preview1-26915-01
System.Json 4.6.0-preview1-26915-01
System.Management 4.6.0-preview1-26915-01
System.Memory 4.6.0-preview1-26717-04
System.Net.Http.WinHttpHandler 4.6.0-preview1-26915-01
System.Net.WebSockets.WebSocketProtocol 4.6.0-preview1-26915-01
System.Numerics.Vectors 4.6.0-preview1-26915-01
System.Reflection.Context 4.6.0-preview1-26915-01
System.Reflection.DispatchProxy 4.6.0-preview1-26915-01
System.Reflection.Emit 4.6.0-preview1-26915-01
System.Reflection.Emit.ILGeneration 4.6.0-preview1-26915-01
System.Reflection.Emit.Lightweight 4.6.0-preview1-26915-01
System.Reflection.Metadata 1.7.0-preview1-26915-01
System.Reflection.TypeExtensions 4.6.0-preview1-26915-01
System.Runtime.Caching 4.6.0-preview1-26915-01
System.Runtime.CompilerServices.Unsafe 4.6.0-preview1-26915-01
System.Runtime.Intrinsics.Experimental 4.6.0-preview1-26724-02
System.Runtime.Intrinsics.X86 4.5.0-preview1-25809-01
System.Runtime.WindowsRuntime 4.6.0-preview1-26915-01
System.Runtime.WindowsRuntime.UI.Xaml 4.6.0-preview1-26915-01
System.Security.AccessControl 4.6.0-preview1-26915-01
System.Security.Cryptography.Cng 4.6.0-preview1-26915-01
System.Security.Cryptography.OpenSsl 4.6.0-preview1-26915-01
System.Security.Cryptography.Pkcs 4.6.0-preview1-26915-01
System.Security.Cryptography.ProtectedData 4.6.0-preview1-26915-01
System.Security.Cryptography.Xml 4.6.0-preview1-26915-01
System.Security.Permissions 4.6.0-preview1-26915-01
System.Security.Principal.Windows 4.6.0-preview1-26915-01
System.ServiceModel.Syndication 4.6.0-preview1-26915-01
System.ServiceProcess.ServiceController 4.6.0-preview1-26915-01
System.Text.Encoding.CodePages 4.6.0-preview1-26915-01
System.Text.Encodings.Web 4.6.0-preview1-26915-01
System.Threading.AccessControl 4.6.0-preview1-26915-01
System.Threading.Channels 4.6.0-preview1-26915-01
System.Threading.Tasks.Dataflow 4.10.0-preview1-26915-01
System.Threading.Tasks.Extensions 4.6.0-preview1-26915-01
System.ValueTuple 4.6.0-preview1-26829-04
System.Windows.Extensions 4.6.0-preview1-26915-01