Microsoft.CSharp 4.0.2-beta-24321-05
Microsoft.NETCore.Platforms 1.0.2-beta-24321-05
Microsoft.NETCore.Targets 1.0.3-beta-24321-05
Microsoft.Private.PackageBaseline 1.0.1-beta-24321-05
Microsoft.VisualBasic 10.0.2-beta-24321-05
Microsoft.Win32.Primitives 4.0.2-beta-24321-05
Microsoft.Win32.Registry 4.0.1-beta-24321-05
Microsoft.Win32.Registry.AccessControl 4.0.1-beta-24321-05
NETStandard.Library 1.6.1-beta-24321-05
runtime.any.System.Collections 4.0.12-beta-24321-05
runtime.any.System.Diagnostics.Tools 4.0.2-beta-24321-05
runtime.any.System.Diagnostics.Tracing 4.1.1-beta-24321-05
runtime.any.System.Globalization 4.0.12-beta-24321-05
runtime.any.System.Globalization.Calendars 4.0.2-beta-24321-05
runtime.any.System.IO 4.1.1-beta-24321-05
runtime.any.System.Reflection 4.1.1-beta-24321-05
runtime.any.System.Reflection.Extensions 4.0.2-beta-24321-05
runtime.any.System.Reflection.Primitives 4.0.2-beta-24321-05
runtime.any.System.Resources.ResourceManager 4.0.2-beta-24321-05
runtime.any.System.Runtime 4.1.1-beta-24321-05
runtime.any.System.Runtime.Handles 4.0.2-beta-24321-05
runtime.any.System.Runtime.InteropServices 4.2.0-beta-24321-05
runtime.any.System.Text.Encoding 4.0.12-beta-24321-05
runtime.any.System.Text.Encoding.Extensions 4.0.12-beta-24321-05
runtime.any.System.Threading.Tasks 4.0.12-beta-24321-05
runtime.any.System.Threading.Timer 4.0.2-beta-24321-05
runtime.aot.System.Collections 4.0.12-beta-24321-05
runtime.aot.System.Diagnostics.Tools 4.0.2-beta-24321-05
runtime.aot.System.Diagnostics.Tracing 4.1.1-beta-24321-05
runtime.aot.System.Globalization 4.0.12-beta-24321-05
runtime.aot.System.Globalization.Calendars 4.0.2-beta-24321-05
runtime.aot.System.IO 4.1.1-beta-24321-05
runtime.aot.System.Reflection 4.1.1-beta-24321-05
runtime.aot.System.Reflection.Extensions 4.0.2-beta-24321-05
runtime.aot.System.Reflection.Primitives 4.0.2-beta-24321-05
runtime.aot.System.Resources.ResourceManager 4.0.2-beta-24321-05
runtime.aot.System.Runtime 4.1.1-beta-24321-05
runtime.aot.System.Runtime.Handles 4.0.2-beta-24321-05
runtime.aot.System.Runtime.InteropServices 4.1.1-beta-24321-05
runtime.aot.System.Text.Encoding 4.0.12-beta-24321-05
runtime.aot.System.Text.Encoding.Extensions 4.0.12-beta-24321-05
runtime.aot.System.Threading.Tasks 4.0.12-beta-24321-05
runtime.aot.System.Threading.Timer 4.0.2-beta-24321-05
runtime.debian.8-x64.runtime.native.System 4.0.1-beta-24321-05
runtime.debian.8-x64.runtime.native.System.IO.Compression 4.1.1-beta-24321-05
runtime.debian.8-x64.runtime.native.System.Net.Http 4.0.2-beta-24321-05
runtime.debian.8-x64.runtime.native.System.Net.Security 4.0.2-beta-24321-05
runtime.debian.8-x64.runtime.native.System.Security.Cryptography 4.0.1-beta-24321-05
runtime.fedora.23-x64.runtime.native.System 4.0.1-beta-24321-05
runtime.fedora.23-x64.runtime.native.System.IO.Compression 4.1.1-beta-24321-05
runtime.fedora.23-x64.runtime.native.System.Net.Http 4.0.2-beta-24321-05
runtime.fedora.23-x64.runtime.native.System.Net.Security 4.0.2-beta-24321-05
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography 4.0.1-beta-24321-05
runtime.native.System 4.0.1-beta-24321-05
runtime.native.System.Data.SqlClient.sni 4.0.2-beta-24321-05
runtime.native.System.IO.Compression 4.1.1-beta-24321-05
runtime.native.System.Net.Http 4.0.2-beta-24321-05
runtime.native.System.Net.Security 4.0.2-beta-24321-05
runtime.native.System.Security.Cryptography 4.0.1-beta-24321-05
runtime.opensuse.13.2-x64.runtime.native.System 4.0.1-beta-24321-05
runtime.opensuse.13.2-x64.runtime.native.System.IO.Compression 4.1.1-beta-24321-05
runtime.opensuse.13.2-x64.runtime.native.System.Net.Http 4.0.2-beta-24321-05
runtime.opensuse.13.2-x64.runtime.native.System.Net.Security 4.0.2-beta-24321-05
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography 4.0.1-beta-24321-05
runtime.osx.10.10-x64.runtime.native.System 4.0.1-beta-24321-05
runtime.osx.10.10-x64.runtime.native.System.IO.Compression 4.1.1-beta-24321-05
runtime.osx.10.10-x64.runtime.native.System.Net.Http 4.0.2-beta-24321-05
runtime.osx.10.10-x64.runtime.native.System.Net.Security 4.0.2-beta-24321-05
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography 4.0.1-beta-24321-05
runtime.rhel.7-x64.runtime.native.System 4.0.1-beta-24321-05
runtime.rhel.7-x64.runtime.native.System.IO.Compression 4.1.1-beta-24321-05
runtime.rhel.7-x64.runtime.native.System.Net.Http 4.0.2-beta-24321-05
runtime.rhel.7-x64.runtime.native.System.Net.Security 4.0.2-beta-24321-05
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography 4.0.1-beta-24321-05
runtime.ubuntu.14.04-x64.runtime.native.System 4.0.1-beta-24321-05
runtime.ubuntu.14.04-x64.runtime.native.System.IO.Compression 4.1.1-beta-24321-05
runtime.ubuntu.14.04-x64.runtime.native.System.Net.Http 4.0.2-beta-24321-05
runtime.ubuntu.14.04-x64.runtime.native.System.Net.Security 4.0.2-beta-24321-05
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography 4.0.1-beta-24321-05
runtime.ubuntu.16.04-x64.runtime.native.System 4.0.1-beta-24321-05
runtime.ubuntu.16.04-x64.runtime.native.System.IO.Compression 4.1.1-beta-24321-05
runtime.ubuntu.16.04-x64.runtime.native.System.Net.Http 4.0.2-beta-24321-05
runtime.ubuntu.16.04-x64.runtime.native.System.Net.Security 4.0.2-beta-24321-05
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography 4.0.1-beta-24321-05
runtime.unix.Microsoft.Win32.Primitives 4.0.2-beta-24321-05
runtime.unix.System.Console 4.0.1-beta-24321-05
runtime.unix.System.Diagnostics.Debug 4.0.12-beta-24321-05
runtime.unix.System.IO.FileSystem 4.0.2-beta-24321-05
runtime.unix.System.Net.Primitives 4.0.12-beta-24321-05
runtime.unix.System.Net.Sockets 4.1.1-beta-24321-05
runtime.unix.System.Private.Uri 4.0.3-beta-24321-05
runtime.unix.System.Runtime.Extensions 4.1.1-beta-24321-05
runtime.win.Microsoft.Win32.Primitives 4.0.2-beta-24321-05
runtime.win.System.Console 4.0.1-beta-24321-05
runtime.win.System.Diagnostics.Debug 4.0.12-beta-24321-05
runtime.win.System.IO.FileSystem 4.0.2-beta-24321-05
runtime.win.System.Net.Primitives 4.0.12-beta-24321-05
runtime.win.System.Net.Sockets 4.1.1-beta-24321-05
runtime.win.System.Runtime.Extensions 4.1.1-beta-24321-05
runtime.win7.System.Private.Uri 4.0.3-beta-24321-05
runtime.win7-x64.runtime.native.System.IO.Compression 4.1.1-beta-24321-05
runtime.win7-x86.runtime.native.System.IO.Compression 4.1.1-beta-24321-05
runtime.win8-arm.runtime.native.System.IO.Compression 4.1.1-beta-24321-05
System.AppContext 4.1.1-beta-24321-05
System.Buffers 4.0.1-beta-24321-05
System.Collections 4.0.12-beta-24321-05
System.Collections.Concurrent 4.0.13-beta-24321-05
System.Collections.Immutable 1.2.1-beta-24321-05
System.Collections.NonGeneric 4.0.2-beta-24321-05
System.Collections.Specialized 4.0.2-beta-24321-05
System.ComponentModel 4.0.2-beta-24321-05
System.ComponentModel.Annotations 4.1.1-beta-24321-05
System.ComponentModel.EventBasedAsync 4.0.12-beta-24321-05
System.ComponentModel.Primitives 4.1.1-beta-24321-05
System.ComponentModel.TypeConverter 4.1.1-beta-24321-05
System.Composition 1.0.31-beta-24321-05
System.Composition.AttributedModel 1.0.31-beta-24321-05
System.Composition.Convention 1.0.31-beta-24321-05
System.Composition.Hosting 1.0.31-beta-24321-05
System.Composition.Runtime 1.0.31-beta-24321-05
System.Composition.TypedParts 1.0.31-beta-24321-05
System.Console 4.0.1-beta-24321-05
System.Data.Common 4.1.1-beta-24321-05
System.Data.SqlClient 4.1.1-beta-24321-05
System.Diagnostics.Contracts 4.0.2-beta-24321-05
System.Diagnostics.Debug 4.0.12-beta-24321-05
System.Diagnostics.Debug.SymbolReader 1.0.0-beta-24321-05
System.Diagnostics.DiagnosticSource 4.0.1-beta-24321-05
System.Diagnostics.FileVersionInfo 4.0.1-beta-24321-05
System.Diagnostics.Process 4.1.1-beta-24321-05
System.Diagnostics.StackTrace 4.0.3-beta-24321-05
System.Diagnostics.TextWriterTraceListener 4.0.1-beta-24321-05
System.Diagnostics.Tools 4.0.2-beta-24321-05
System.Diagnostics.TraceSource 4.0.1-beta-24321-05
System.Diagnostics.Tracing 4.1.1-beta-24321-05
System.Drawing.Primitives 4.0.1-beta-24321-05
System.Dynamic.Runtime 4.0.12-beta-24321-05
System.Globalization 4.0.12-beta-24321-05
System.Globalization.Calendars 4.0.2-beta-24321-05
System.Globalization.Extensions 4.0.2-beta-24321-05
System.IO 4.1.1-beta-24321-05
System.IO.Compression 4.1.2-beta-24321-05
System.IO.Compression.ZipFile 4.0.2-beta-24321-05
System.IO.FileSystem 4.0.2-beta-24321-05
System.IO.FileSystem.AccessControl 4.0.1-beta-24321-05
System.IO.FileSystem.DriveInfo 4.0.1-beta-24321-05
System.IO.FileSystem.Primitives 4.0.2-beta-24321-05
System.IO.FileSystem.Watcher 4.0.1-beta-24321-05
System.IO.IsolatedStorage 4.0.2-beta-24321-05
System.IO.MemoryMappedFiles 4.0.1-beta-24321-05
System.IO.Packaging 4.0.1-beta-24321-05
System.IO.Pipes 4.0.1-beta-24321-05
System.IO.Pipes.AccessControl 4.0.1-beta-24321-05
System.IO.UnmanagedMemoryStream 4.0.2-beta-24321-05
System.Linq 4.1.1-beta-24321-05
System.Linq.Expressions 4.1.1-beta-24321-05
System.Linq.Parallel 4.0.2-beta-24321-05
System.Linq.Queryable 4.0.2-beta-24321-05
System.Net.Http 4.1.1-beta-24321-05
System.Net.Http.Rtc 4.0.2-beta-24321-05
System.Net.Http.WinHttpHandler 4.0.1-beta-24321-05
System.Net.NameResolution 4.0.1-beta-24321-05
System.Net.NetworkInformation 4.1.1-beta-24321-05
System.Net.Ping 4.0.1-beta-24321-05
System.Net.Primitives 4.0.12-beta-24321-05
System.Net.Requests 4.0.12-beta-24321-05
System.Net.Security 4.0.1-beta-24321-05
System.Net.Sockets 4.1.1-beta-24321-05
System.Net.WebHeaderCollection 4.0.2-beta-24321-05
System.Net.WebSockets 4.0.1-beta-24321-05
System.Net.WebSockets.Client 4.0.1-beta-24321-05
System.Numerics.Vectors 4.1.2-beta-24321-05
System.Numerics.Vectors.WindowsRuntime 4.0.2-beta-24321-05
System.ObjectModel 4.0.13-beta-24321-05
System.Private.DataContractSerialization 4.1.2-beta-24321-05
System.Private.Uri 4.0.3-beta-24321-05
System.Reflection 4.1.1-beta-24321-05
System.Reflection.Context 4.0.2-beta-24321-05
System.Reflection.DispatchProxy 4.0.2-beta-24321-05
System.Reflection.Emit 4.0.2-beta-24321-05
System.Reflection.Emit.ILGeneration 4.0.2-beta-24321-05
System.Reflection.Emit.Lightweight 4.0.2-beta-24321-05
System.Reflection.Extensions 4.0.2-beta-24321-05
System.Reflection.Metadata 1.4.1-beta-24321-05
System.Reflection.Primitives 4.0.2-beta-24321-05
System.Reflection.TypeExtensions 4.1.1-beta-24321-05
System.Resources.Reader 4.0.1-beta-24321-05
System.Resources.ResourceManager 4.0.2-beta-24321-05
System.Resources.Writer 4.0.1-beta-24321-05
System.Runtime 4.1.1-beta-24321-05
System.Runtime.CompilerServices.Unsafe 4.0.1-beta-24321-05
System.Runtime.CompilerServices.VisualC 4.0.1-beta-24321-05
System.Runtime.Extensions 4.1.1-beta-24321-05
System.Runtime.Handles 4.0.2-beta-24321-05
System.Runtime.InteropServices 4.2.0-beta-24321-05
System.Runtime.InteropServices.RuntimeInformation 4.0.1-beta-24321-05
System.Runtime.InteropServices.WindowsRuntime 4.0.2-beta-24321-05
System.Runtime.Loader 4.0.1-beta-24321-05
System.Runtime.Numerics 4.0.2-beta-24321-05
System.Runtime.Serialization.Formatters 4.0.1-beta-24321-05
System.Runtime.Serialization.Json 4.0.3-beta-24321-05
System.Runtime.Serialization.Primitives 4.2.0-beta-24321-05
System.Runtime.Serialization.Xml 4.1.2-beta-24321-05
System.Runtime.WindowsRuntime 4.0.12-beta-24321-05
System.Runtime.WindowsRuntime.UI.Xaml 4.0.2-beta-24321-05
System.Security.AccessControl 4.0.1-beta-24321-05
System.Security.Claims 4.0.2-beta-24321-05
System.Security.Cryptography.Algorithms 4.2.1-beta-24321-05
System.Security.Cryptography.Cng 4.2.1-beta-24321-05
System.Security.Cryptography.Csp 4.0.1-beta-24321-05
System.Security.Cryptography.Encoding 4.0.1-beta-24321-05
System.Security.Cryptography.OpenSsl 4.0.1-beta-24321-05
System.Security.Cryptography.Pkcs 4.0.1-beta-24321-05
System.Security.Cryptography.Primitives 4.0.1-beta-24321-05
System.Security.Cryptography.ProtectedData 4.0.1-beta-24321-05
System.Security.Cryptography.X509Certificates 4.1.1-beta-24321-05
System.Security.Principal 4.0.2-beta-24321-05
System.Security.Principal.Windows 4.0.1-beta-24321-05
System.Security.SecureString 4.0.1-beta-24321-05
System.ServiceProcess.ServiceController 4.1.1-beta-24321-05
System.Text.Encoding 4.0.12-beta-24321-05
System.Text.Encoding.CodePages 4.0.2-beta-24321-05
System.Text.Encoding.Extensions 4.0.12-beta-24321-05
System.Text.Encodings.Web 4.0.1-beta-24321-05
System.Text.RegularExpressions 4.2.0-beta-24321-05
System.Threading 4.0.12-beta-24321-05
System.Threading.AccessControl 4.0.1-beta-24321-05
System.Threading.Overlapped 4.0.2-beta-24321-05
System.Threading.Tasks 4.0.12-beta-24321-05
System.Threading.Tasks.Dataflow 4.6.1-beta-24321-05
System.Threading.Tasks.Extensions 4.0.1-beta-24321-05
System.Threading.Tasks.Parallel 4.0.2-beta-24321-05
System.Threading.Thread 4.0.1-beta-24321-05
System.Threading.ThreadPool 4.0.11-beta-24321-05
System.Threading.Timer 4.0.2-beta-24321-05
System.ValueTuple 4.0.1-beta-24321-05
System.Xml.ReaderWriter 4.1.0-beta-24321-05
System.Xml.XDocument 4.0.12-beta-24321-05
System.Xml.XmlDocument 4.0.2-beta-24321-05
System.Xml.XmlSerializer 4.0.12-beta-24321-05
System.Xml.XPath 4.0.2-beta-24321-05
System.Xml.XPath.XDocument 4.0.2-beta-24321-05
System.Xml.XPath.XmlDocument 4.0.2-beta-24321-05