Microsoft.CSharp 4.5.0-preview2-26202-05
Microsoft.Diagnostics.Tracing.EventSource.Redist 2.0.0-preview2-26202-05
Microsoft.NETCore.Platforms 2.1.0-preview2-26202-05
Microsoft.NETCore.Targets 2.1.0-preview2-26202-05
Microsoft.NETFramework.Compatibility 2.1.0-preview1-25902-08
Microsoft.Private.CoreFx.NETCoreApp 4.5.0-preview2-26202-05
Microsoft.Private.CoreFx.UAP 4.6.0-preview2-26202-05
Microsoft.Private.PackageBaseline 2.2.0-preview2-26202-05
Microsoft.VisualBasic 10.3.0-preview2-26202-05
Microsoft.Win32.Registry 4.5.0-preview2-26202-05
Microsoft.Win32.Registry.AccessControl 4.5.0-preview2-26202-05
Microsoft.Windows.Compatibility 2.0.0-preview2-26202-05
Microsoft.Windows.Compatibility.Shims 2.0.0-preview2-26202-05
Microsoft.XmlSerializer.Generator 1.1.0-preview1-26202-05
NETStandard.Library.NETFramework 2.1.0-preview2-25630-02
runtime.alpine.3.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-preview2-26202-05
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-preview2-26202-05
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-preview2-26202-05
runtime.native.System.Data.SqlClient.sni 4.5.0-preview2-26202-05
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-preview2-26202-05
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-preview2-26202-05
runtime.win10-arm.Microsoft.Private.CoreFx.UAP 4.6.0-preview2-26202-05
runtime.win10-arm64-aot.Microsoft.Private.CoreFx.UAP 4.6.0-preview2-26202-05
runtime.win10-arm-aot.Microsoft.Private.CoreFx.UAP 4.6.0-preview2-26202-05
runtime.win10-x64.Microsoft.Private.CoreFx.UAP 4.6.0-preview2-26202-05
runtime.win10-x64-aot.Microsoft.Private.CoreFx.UAP 4.6.0-preview2-26202-05
runtime.win10-x86.Microsoft.Private.CoreFx.UAP 4.6.0-preview2-26202-05
runtime.win10-x86-aot.Microsoft.Private.CoreFx.UAP 4.6.0-preview2-26202-05
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-preview2-26202-05
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-preview2-26202-05
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-preview2-26202-05
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-preview2-26202-05
System.Buffers 4.5.0-preview2-26202-05
System.CodeDom 4.5.0-preview2-26202-05
System.Collections.Immutable 1.5.0-preview2-26202-05
System.ComponentModel.Annotations 4.5.0-preview2-26202-05
System.ComponentModel.Composition 4.5.0-preview2-26202-05
System.Composition 1.2.0-preview2-26202-05
System.Composition.AttributedModel 1.2.0-preview2-26202-05
System.Composition.Convention 1.2.0-preview2-26202-05
System.Composition.Hosting 1.2.0-preview2-26202-05
System.Composition.Runtime 1.2.0-preview2-26202-05
System.Composition.TypedParts 1.2.0-preview2-26202-05
System.Configuration.ConfigurationManager 4.5.0-preview2-26202-05
System.Data.DataSetExtensions 4.5.0-preview2-26202-05
System.Data.Odbc 4.5.0-preview2-26202-05
System.Data.SqlClient 4.5.0-preview2-26202-05
System.Diagnostics.DiagnosticSource 4.5.0-preview2-26202-05
System.Diagnostics.EventLog 4.5.0-preview2-26202-05
System.Diagnostics.PerformanceCounter 4.5.0-preview2-26202-05
System.DirectoryServices 4.5.0-preview2-26202-05
System.DirectoryServices.AccountManagement 4.5.0-preview2-26202-05
System.DirectoryServices.Protocols 4.5.0-preview2-26202-05
System.Drawing.Common 4.5.0-preview2-26202-05
System.IO.FileSystem.AccessControl 4.5.0-preview2-26202-05
System.IO.Packaging 4.5.0-preview2-26202-05
System.IO.Pipes.AccessControl 4.5.0-preview2-26202-05
System.IO.Ports 4.5.0-preview2-26202-05
System.Json 4.5.0-preview2-26202-05
System.Management 4.5.0-preview2-26202-05
System.Memory 4.5.0-preview2-26202-05
System.Net.Http.WinHttpHandler 4.5.0-preview2-26202-05
System.Net.WebSockets.WebSocketProtocol 4.5.0-preview2-26202-05
System.Numerics.Vectors 4.5.0-preview2-26202-05
System.Reflection.DispatchProxy 4.5.0-preview2-26202-05
System.Reflection.Metadata 1.6.0-preview2-26202-05
System.Reflection.TypeExtensions 4.5.0-preview2-26202-05
System.Runtime.Caching 4.5.0-preview2-26202-05
System.Runtime.CompilerServices.Unsafe 4.5.0-preview2-26202-05
System.Runtime.Intrinsics.X86 4.5.0-preview1-25809-01
System.Security.AccessControl 4.5.0-preview2-26202-05
System.Security.Cryptography.Cng 4.5.0-preview2-26202-05
System.Security.Cryptography.OpenSsl 4.5.0-preview2-26202-05
System.Security.Cryptography.Pkcs 4.5.0-preview2-26202-05
System.Security.Cryptography.ProtectedData 4.5.0-preview2-26202-05
System.Security.Cryptography.Xml 4.5.0-preview2-26202-05
System.Security.Permissions 4.5.0-preview2-26202-05
System.Security.Principal.Windows 4.5.0-preview2-26202-05
System.ServiceModel.Syndication 4.5.0-preview2-26202-05
System.ServiceProcess.ServiceController 4.5.0-preview2-26202-05
System.Text.Encoding.CodePages 4.5.0-preview2-26202-05
System.Text.Encodings.Web 4.5.0-preview2-26202-05
System.Threading.AccessControl 4.5.0-preview2-26202-05
System.Threading.Channels 4.5.0-preview2-26202-05
System.Threading.Tasks.Dataflow 4.9.0-preview2-26202-05
System.Threading.Tasks.Extensions 4.5.0-preview2-26202-05
System.ValueTuple 4.5.0-preview2-26202-05