Microsoft.CSharp 4.4.0-beta-24911-06
Microsoft.NETCore.Platforms 1.2.0-beta-24911-06
Microsoft.NETCore.Targets 1.2.0-beta-24911-06
Microsoft.Private.PackageBaseline 1.2.0-beta-24911-06
Microsoft.VisualBasic 10.2.0-beta-24911-06
Microsoft.Win32.Primitives 4.4.0-beta-24911-06
Microsoft.Win32.Registry 4.4.0-beta-24911-06
Microsoft.Win32.Registry.AccessControl 4.4.0-beta-24911-06
NETStandard.Library 1.6.2-beta-24911-06
runtime.alpine.3.4.3-x64.runtime.native.System 4.4.0-beta-24911-06
runtime.alpine.3.4.3-x64.runtime.native.System.IO.Compression 4.4.0-beta-24911-06
runtime.alpine.3.4.3-x64.runtime.native.System.Net.Http 4.4.0-beta-24911-06
runtime.alpine.3.4.3-x64.runtime.native.System.Net.Security 4.4.0-beta-24911-06
runtime.alpine.3.4.3-x64.runtime.native.System.Security.Cryptography 4.4.0-beta-24911-06
runtime.alpine.3.4.3-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.4.0-beta-24911-06
runtime.any.System.Collections 4.4.0-beta-24911-06
runtime.any.System.Diagnostics.Tools 4.4.0-beta-24911-06
runtime.any.System.Diagnostics.Tracing 4.4.0-beta-24911-06
runtime.any.System.Globalization 4.4.0-beta-24911-06
runtime.any.System.Globalization.Calendars 4.4.0-beta-24911-06
runtime.any.System.IO 4.4.0-beta-24911-06
runtime.any.System.Reflection 4.4.0-beta-24911-06
runtime.any.System.Reflection.Primitives 4.4.0-beta-24911-06
runtime.any.System.Resources.ResourceManager 4.4.0-beta-24911-06
runtime.any.System.Runtime 4.4.0-beta-24911-06
runtime.any.System.Runtime.Handles 4.4.0-beta-24911-06
runtime.any.System.Runtime.InteropServices 4.4.0-beta-24911-06
runtime.any.System.Text.Encoding 4.4.0-beta-24911-06
runtime.any.System.Text.Encoding.Extensions 4.4.0-beta-24911-06
runtime.any.System.Threading.Tasks 4.4.0-beta-24911-06
runtime.any.System.Threading.Timer 4.4.0-beta-24911-06
runtime.aot.System.Collections 4.4.0-beta-24911-06
runtime.aot.System.Diagnostics.Tools 4.4.0-beta-24911-06
runtime.aot.System.Diagnostics.Tracing 4.4.0-beta-24911-06
runtime.aot.System.Globalization 4.4.0-beta-24911-06
runtime.aot.System.Globalization.Calendars 4.4.0-beta-24911-06
runtime.aot.System.IO 4.4.0-beta-24911-06
runtime.aot.System.Reflection 4.4.0-beta-24911-06
runtime.aot.System.Reflection.Primitives 4.4.0-beta-24911-06
runtime.aot.System.Resources.ResourceManager 4.4.0-beta-24911-06
runtime.aot.System.Runtime 4.4.0-beta-24911-06
runtime.aot.System.Runtime.Handles 4.4.0-beta-24911-06
runtime.aot.System.Runtime.InteropServices 4.4.0-beta-24911-06
runtime.aot.System.Text.Encoding 4.4.0-beta-24911-06
runtime.aot.System.Text.Encoding.Extensions 4.4.0-beta-24911-06
runtime.aot.System.Threading.Tasks 4.4.0-beta-24911-06
runtime.aot.System.Threading.Timer 4.4.0-beta-24911-06
runtime.debian.8-x64.runtime.native.System 4.4.0-beta-24911-06
runtime.debian.8-x64.runtime.native.System.IO.Compression 4.4.0-beta-24911-06
runtime.debian.8-x64.runtime.native.System.Net.Http 4.4.0-beta-24911-06
runtime.debian.8-x64.runtime.native.System.Net.Security 4.4.0-beta-24911-06
runtime.debian.8-x64.runtime.native.System.Security.Cryptography 4.4.0-beta-24911-06
runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.4.0-beta-24911-06
runtime.fedora.23-x64.runtime.native.System 4.4.0-beta-24911-06
runtime.fedora.23-x64.runtime.native.System.IO.Compression 4.4.0-beta-24911-06
runtime.fedora.23-x64.runtime.native.System.Net.Http 4.4.0-beta-24911-06
runtime.fedora.23-x64.runtime.native.System.Net.Security 4.4.0-beta-24911-06
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography 4.4.0-beta-24911-06
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.4.0-beta-24911-06
runtime.fedora.24-x64.runtime.native.System 4.4.0-beta-24911-06
runtime.fedora.24-x64.runtime.native.System.IO.Compression 4.4.0-beta-24911-06
runtime.fedora.24-x64.runtime.native.System.Net.Http 4.4.0-beta-24911-06
runtime.fedora.24-x64.runtime.native.System.Net.Security 4.4.0-beta-24911-06
runtime.fedora.24-x64.runtime.native.System.Security.Cryptography 4.4.0-beta-24911-06
runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.4.0-beta-24911-06
runtime.linux-x64.runtime.native.System 4.4.0-beta-24911-06
runtime.linux-x64.runtime.native.System.IO.Compression 4.4.0-beta-24911-06
runtime.linux-x64.runtime.native.System.Net.Http 4.4.0-beta-24911-06
runtime.linux-x64.runtime.native.System.Net.Security 4.4.0-beta-24911-06
runtime.linux-x64.runtime.native.System.Security.Cryptography 4.4.0-beta-24911-06
runtime.linux-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.4.0-beta-24911-06
runtime.native.System 4.4.0-beta-24911-06
runtime.native.System.Data.SqlClient.sni 4.4.0-beta-24911-06
runtime.native.System.IO.Compression 4.4.0-beta-24911-06
runtime.native.System.Net.Http 4.4.0-beta-24911-06
runtime.native.System.Net.Security 4.4.0-beta-24911-06
runtime.native.System.Security.Cryptography 4.4.0-beta-24911-06
runtime.native.System.Security.Cryptography.Apple 4.4.0-beta-24911-06
runtime.native.System.Security.Cryptography.OpenSsl 4.4.0-beta-24911-06
runtime.opensuse.13.2-x64.runtime.native.System 4.4.0-beta-24911-06
runtime.opensuse.13.2-x64.runtime.native.System.IO.Compression 4.4.0-beta-24911-06
runtime.opensuse.13.2-x64.runtime.native.System.Net.Http 4.4.0-beta-24911-06
runtime.opensuse.13.2-x64.runtime.native.System.Net.Security 4.4.0-beta-24911-06
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography 4.4.0-beta-24911-06
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.4.0-beta-24911-06
runtime.opensuse.42.1-x64.runtime.native.System 4.4.0-beta-24911-06
runtime.opensuse.42.1-x64.runtime.native.System.IO.Compression 4.4.0-beta-24911-06
runtime.opensuse.42.1-x64.runtime.native.System.Net.Http 4.4.0-beta-24911-06
runtime.opensuse.42.1-x64.runtime.native.System.Net.Security 4.4.0-beta-24911-06
runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography 4.4.0-beta-24911-06
runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.4.0-beta-24911-06
runtime.osx.10.10-x64.runtime.native.System 4.4.0-beta-24911-06
runtime.osx.10.10-x64.runtime.native.System.IO.Compression 4.4.0-beta-24911-06
runtime.osx.10.10-x64.runtime.native.System.Net.Http 4.4.0-beta-24911-06
runtime.osx.10.10-x64.runtime.native.System.Net.Security 4.4.0-beta-24911-06
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography 4.4.0-beta-24911-06
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple 4.4.0-beta-24911-06
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.4.0-beta-24911-06
runtime.rhel.7-x64.runtime.native.System 4.4.0-beta-24911-06
runtime.rhel.7-x64.runtime.native.System.IO.Compression 4.4.0-beta-24911-06
runtime.rhel.7-x64.runtime.native.System.Net.Http 4.4.0-beta-24911-06
runtime.rhel.7-x64.runtime.native.System.Net.Security 4.4.0-beta-24911-06
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography 4.4.0-beta-24911-06
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.4.0-beta-24911-06
runtime.ubuntu.14.04-x64.runtime.native.System 4.4.0-beta-24911-06
runtime.ubuntu.14.04-x64.runtime.native.System.IO.Compression 4.4.0-beta-24911-06
runtime.ubuntu.14.04-x64.runtime.native.System.Net.Http 4.4.0-beta-24911-06
runtime.ubuntu.14.04-x64.runtime.native.System.Net.Security 4.4.0-beta-24911-06
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography 4.4.0-beta-24911-06
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.4.0-beta-24911-06
runtime.ubuntu.16.04-x64.runtime.native.System 4.4.0-beta-24911-06
runtime.ubuntu.16.04-x64.runtime.native.System.IO.Compression 4.4.0-beta-24911-06
runtime.ubuntu.16.04-x64.runtime.native.System.Net.Http 4.4.0-beta-24911-06
runtime.ubuntu.16.04-x64.runtime.native.System.Net.Security 4.4.0-beta-24911-06
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography 4.4.0-beta-24911-06
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.4.0-beta-24911-06
runtime.ubuntu.16.10-x64.runtime.native.System 4.4.0-beta-24911-06
runtime.ubuntu.16.10-x64.runtime.native.System.IO.Compression 4.4.0-beta-24911-06
runtime.ubuntu.16.10-x64.runtime.native.System.Net.Http 4.4.0-beta-24911-06
runtime.ubuntu.16.10-x64.runtime.native.System.Net.Security 4.4.0-beta-24911-06
runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography 4.4.0-beta-24911-06
runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.4.0-beta-24911-06
runtime.unix.Microsoft.Win32.Primitives 4.4.0-beta-24911-06
runtime.unix.System.Console 4.4.0-beta-24911-06
runtime.unix.System.Diagnostics.Debug 4.4.0-beta-24911-06
runtime.unix.System.IO.FileSystem 4.4.0-beta-24911-06
runtime.unix.System.Net.Primitives 4.4.0-beta-24911-06
runtime.unix.System.Net.Sockets 4.4.0-beta-24911-06
runtime.unix.System.Private.Uri 4.4.0-beta-24911-06
runtime.unix.System.Runtime.Extensions 4.4.0-beta-24911-06
runtime.win.Microsoft.Win32.Primitives 4.4.0-beta-24911-06
runtime.win.System.Console 4.4.0-beta-24911-06
runtime.win.System.Diagnostics.Debug 4.4.0-beta-24911-06
runtime.win.System.IO.FileSystem 4.4.0-beta-24911-06
runtime.win.System.Net.Primitives 4.4.0-beta-24911-06
runtime.win.System.Net.Sockets 4.4.0-beta-24911-06
runtime.win.System.Runtime.Extensions 4.4.0-beta-24911-06
runtime.win10-arm64.runtime.native.System.IO.Compression 4.4.0-beta-24911-06
runtime.win10-arm64-aot.runtime.native.System.IO.Compression 4.4.0-beta-24911-06
runtime.win10-arm-aot.runtime.native.System.IO.Compression 4.4.0-beta-24911-06
runtime.win10-x64-aot.runtime.native.System.IO.Compression 4.4.0-beta-24911-06
runtime.win10-x86-aot.runtime.native.System.IO.Compression 4.4.0-beta-24911-06
runtime.win7.System.Private.Uri 4.4.0-beta-24911-06
runtime.win7-x64.runtime.native.System.IO.Compression 4.4.0-beta-24911-06
runtime.win7-x86.runtime.native.System.IO.Compression 4.4.0-beta-24911-06
runtime.win8-arm.runtime.native.System.IO.Compression 4.4.0-beta-24911-06
System.AppContext 4.4.0-beta-24911-06
System.Buffers 4.4.0-beta-24911-06
System.CodeDom 4.4.0-beta-24911-06
System.Collections 4.4.0-beta-24911-06
System.Collections.Concurrent 4.4.0-beta-24911-06
System.Collections.Immutable 1.4.0-beta-24911-06
System.Collections.NonGeneric 4.4.0-beta-24911-06
System.Collections.Specialized 4.4.0-beta-24911-06
System.ComponentModel 4.4.0-beta-24911-06
System.ComponentModel.Annotations 4.4.0-beta-24911-06
System.ComponentModel.EventBasedAsync 4.4.0-beta-24911-06
System.ComponentModel.Primitives 4.4.0-beta-24911-06
System.ComponentModel.TypeConverter 4.4.0-beta-24911-06
System.Composition 1.1.0-beta-24911-06
System.Composition.AttributedModel 1.1.0-beta-24911-06
System.Composition.Convention 1.1.0-beta-24911-06
System.Composition.Hosting 1.1.0-beta-24911-06
System.Composition.Runtime 1.1.0-beta-24911-06
System.Composition.TypedParts 1.1.0-beta-24911-06
System.Configuration 4.4.0-beta-24911-06
System.Console 4.4.0-beta-24911-06
System.Data.Common 4.4.0-beta-24911-06
System.Data.SqlClient 4.4.0-beta-24911-06
System.Diagnostics.Contracts 4.4.0-beta-24911-06
System.Diagnostics.Debug 4.4.0-beta-24911-06
System.Diagnostics.DiagnosticSource 4.4.0-beta-24911-06
System.Diagnostics.FileVersionInfo 4.4.0-beta-24911-06
System.Diagnostics.Process 4.4.0-beta-24911-06
System.Diagnostics.StackTrace 4.4.0-beta-24911-06
System.Diagnostics.TextWriterTraceListener 4.4.0-beta-24911-06
System.Diagnostics.Tools 4.4.0-beta-24911-06
System.Diagnostics.TraceSource 4.4.0-beta-24911-06
System.Diagnostics.Tracing 4.4.0-beta-24911-06
System.Drawing.Primitives 4.4.0-beta-24911-06
System.Dynamic.Runtime 4.4.0-beta-24911-06
System.Globalization 4.4.0-beta-24911-06
System.Globalization.Calendars 4.4.0-beta-24911-06
System.Globalization.Extensions 4.4.0-beta-24911-06
System.IO 4.4.0-beta-24911-06
System.IO.Compression 4.4.0-beta-24911-06
System.IO.Compression.ZipFile 4.4.0-beta-24911-06
System.IO.FileSystem 4.4.0-beta-24911-06
System.IO.FileSystem.AccessControl 4.4.0-beta-24911-06
System.IO.FileSystem.DriveInfo 4.4.0-beta-24911-06
System.IO.FileSystem.Primitives 4.4.0-beta-24911-06
System.IO.FileSystem.Watcher 4.4.0-beta-24911-06
System.IO.IsolatedStorage 4.4.0-beta-24911-06
System.IO.MemoryMappedFiles 4.4.0-beta-24911-06
System.IO.Packaging 4.4.0-beta-24911-06
System.IO.Pipes 4.4.0-beta-24911-06
System.IO.Pipes.AccessControl 4.4.0-beta-24911-06
System.IO.UnmanagedMemoryStream 4.4.0-beta-24911-06
System.Json 4.4.0-beta-24911-06
System.Linq 4.4.0-beta-24911-06
System.Linq.Expressions 4.4.0-beta-24911-06
System.Linq.Parallel 4.4.0-beta-24911-06
System.Linq.Queryable 4.4.0-beta-24911-06
System.Memory 4.4.0-beta-24911-06
System.Net.Http 4.4.0-beta-24911-06
System.Net.Http.Rtc 4.4.0-beta-24911-06
System.Net.Http.WinHttpHandler 4.4.0-beta-24911-06
System.Net.HttpListener 4.4.0-beta-24911-06
System.Net.Mail 4.4.0-beta-24911-06
System.Net.NameResolution 4.4.0-beta-24911-06
System.Net.NetworkInformation 4.4.0-beta-24911-06
System.Net.Ping 4.4.0-beta-24911-06
System.Net.Primitives 4.4.0-beta-24911-06
System.Net.Requests 4.4.0-beta-24911-06
System.Net.Security 4.4.0-beta-24911-06
System.Net.ServicePoint 4.4.0-beta-24911-06
System.Net.Sockets 4.4.0-beta-24911-06
System.Net.WebClient 4.4.0-beta-24911-06
System.Net.WebHeaderCollection 4.4.0-beta-24911-06
System.Net.WebProxy 4.4.0-beta-24911-06
System.Net.WebSockets 4.4.0-beta-24911-06
System.Net.WebSockets.Client 4.4.0-beta-24911-06
System.Numerics.Vectors 4.4.0-beta-24911-06
System.Numerics.Vectors.WindowsRuntime 4.4.0-beta-24911-06
System.ObjectModel 4.4.0-beta-24911-06
System.Private.DataContractSerialization 4.4.0-beta-24911-06
System.Private.Uri 4.4.0-beta-24911-06
System.Private.Xml 4.4.0-beta-24911-06
System.Private.Xml.Linq 4.4.0-beta-24911-06
System.Reflection 4.4.0-beta-24911-06
System.Reflection.Context 4.4.0-beta-24911-06
System.Reflection.DispatchProxy 4.4.0-beta-24911-06
System.Reflection.Emit 4.4.0-beta-24911-06
System.Reflection.Emit.ILGeneration 4.4.0-beta-24911-06
System.Reflection.Emit.Lightweight 4.4.0-beta-24911-06
System.Reflection.Extensions 4.4.0-beta-24911-06
System.Reflection.Metadata 1.5.0-beta-24911-06
System.Reflection.Primitives 4.4.0-beta-24911-06
System.Reflection.TypeExtensions 4.4.0-beta-24911-06
System.Resources.Reader 4.4.0-beta-24911-06
System.Resources.ResourceManager 4.4.0-beta-24911-06
System.Resources.Writer 4.4.0-beta-24911-06
System.Runtime 4.4.0-beta-24911-06
System.Runtime.CompilerServices.Unsafe 4.4.0-beta-24911-06
System.Runtime.CompilerServices.VisualC 4.4.0-beta-24911-06
System.Runtime.Extensions 4.4.0-beta-24911-06
System.Runtime.Handles 4.4.0-beta-24911-06
System.Runtime.InteropServices 4.4.0-beta-24911-06
System.Runtime.InteropServices.RuntimeInformation 4.4.0-beta-24911-06
System.Runtime.InteropServices.WindowsRuntime 4.4.0-beta-24911-06
System.Runtime.Loader 4.4.0-beta-24911-06
System.Runtime.Numerics 4.4.0-beta-24911-06
System.Runtime.Serialization.Formatters 4.4.0-beta-24911-06
System.Runtime.Serialization.Json 4.4.0-beta-24911-06
System.Runtime.Serialization.Primitives 4.4.0-beta-24911-06
System.Runtime.Serialization.Xml 4.4.0-beta-24911-06
System.Runtime.WindowsRuntime 4.4.0-beta-24911-06
System.Runtime.WindowsRuntime.UI.Xaml 4.4.0-beta-24911-06
System.Security.AccessControl 4.4.0-beta-24911-06
System.Security.Claims 4.4.0-beta-24911-06
System.Security.Cryptography.Algorithms 4.4.0-beta-24911-06
System.Security.Cryptography.Cng 4.4.0-beta-24911-06
System.Security.Cryptography.Csp 4.4.0-beta-24911-06
System.Security.Cryptography.Encoding 4.4.0-beta-24911-06
System.Security.Cryptography.OpenSsl 4.4.0-beta-24911-06
System.Security.Cryptography.Pkcs 4.4.0-beta-24911-06
System.Security.Cryptography.Primitives 4.4.0-beta-24911-06
System.Security.Cryptography.ProtectedData 4.4.0-beta-24911-06
System.Security.Cryptography.X509Certificates 4.4.0-beta-24911-06
System.Security.Permissions 4.4.0-beta-24911-06
System.Security.Principal 4.4.0-beta-24911-06
System.Security.Principal.Windows 4.4.0-beta-24911-06
System.Security.SecureString 4.4.0-beta-24911-06
System.ServiceProcess.ServiceController 4.4.0-beta-24911-06
System.Text.Encoding 4.4.0-beta-24911-06
System.Text.Encoding.CodePages 4.4.0-beta-24911-06
System.Text.Encoding.Extensions 4.4.0-beta-24911-06
System.Text.Encodings.Web 4.4.0-beta-24911-06
System.Text.RegularExpressions 4.4.0-beta-24911-06
System.Threading 4.4.0-beta-24911-06
System.Threading.AccessControl 4.4.0-beta-24911-06
System.Threading.Overlapped 4.4.0-beta-24911-06
System.Threading.Tasks 4.4.0-beta-24911-06
System.Threading.Tasks.Dataflow 4.8.0-beta-24911-06
System.Threading.Tasks.Extensions 4.4.0-beta-24911-06
System.Threading.Tasks.Parallel 4.4.0-beta-24911-06
System.Threading.Thread 4.4.0-beta-24911-06
System.Threading.ThreadPool 4.4.0-beta-24911-06
System.Threading.Timer 4.4.0-beta-24911-06
System.Transactions 4.4.0-beta-24911-06
System.ValueTuple 4.4.0-beta-24911-06
System.Web.HttpUtility 4.4.0-beta-24911-06
System.Xml.ReaderWriter 4.4.0-beta-24911-06
System.Xml.XDocument 4.4.0-beta-24911-06
System.Xml.XmlDocument 4.4.0-beta-24911-06
System.Xml.XmlSerializer 4.4.0-beta-24911-06
System.Xml.XPath 4.4.0-beta-24911-06
System.Xml.XPath.XDocument 4.4.0-beta-24911-06
System.Xml.XPath.XmlDocument 4.4.0-beta-24911-06