CoreFx.Private.TestUtilities 4.6.0-preview7.19322.3
Microsoft.Bcl.AsyncInterfaces 1.0.0-preview7.19322.3
Microsoft.Bcl.HashCode 1.0.0-preview7.19322.3
Microsoft.Bcl.Json.Sources 4.6.0-preview6.19226.7
Microsoft.CSharp 4.6.0-preview7.19322.3
Microsoft.Diagnostics.Tracing.EventSource.Redist 2.1.0-preview7.19322.3
Microsoft.IO.Redist 4.6.0-preview7.19322.3
Microsoft.NETCore.Platforms 3.0.0-preview7.19322.3
Microsoft.NETCore.Platforms.Future 3.0.0-preview7.19322.3
Microsoft.NETCore.Targets 3.0.0-preview7.19322.3
Microsoft.NETFramework.Compatibility 2.1.0-preview1-25718-03
Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview7.19322.3
Microsoft.Private.CoreFx.OOB 4.6.0-preview7.19322.3
Microsoft.Private.CoreFx.UAP 4.7.0-preview7.19322.3
Microsoft.Private.PackageBaseline 4.6.0-preview7.19322.3
Microsoft.VisualBasic 10.4.0-preview.19066.1
Microsoft.Win32.Registry 4.6.0-preview7.19322.3
Microsoft.Win32.Registry.AccessControl 4.6.0-preview7.19322.3
Microsoft.Win32.SystemEvents 4.6.0-preview7.19322.3
Microsoft.Windows.Compatibility 3.0.0-preview7.19322.3
Microsoft.Windows.Compatibility.Shims 2.1.0-preview5.19205.8
Microsoft.XmlSerializer.Generator 2.1.0-preview7.19322.3
NETStandard.Library.NETFramework 2.1.0-preview2-25630-02
runtime.alpine.3.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-preview3-26425-01
runtime.freebsd-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview.19073.1
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview7.19322.3
runtime.linux-arm.runtime.native.System.IO.Ports 4.6.0-preview7.19322.3
runtime.linux-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview7.19322.3
runtime.linux-arm64.runtime.native.System.IO.Ports 4.6.0-preview7.19322.3
runtime.linux-musl-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview7.19322.3
runtime.linux-musl-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview7.19322.3
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview7.19322.3
runtime.linux-x64.runtime.native.System.IO.Ports 4.6.0-preview7.19322.3
runtime.native.System.Data.SqlClient.sni 4.6.0-preview7.19322.3
runtime.native.System.IO.Ports 4.6.0-preview7.19322.3
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview7.19322.3
runtime.osx-x64.runtime.native.System.IO.Ports 4.6.0-preview7.19322.3
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview7.19322.3
runtime.win10-arm.Microsoft.Private.CoreFx.UAP 4.7.0-preview7.19322.3
runtime.win10-arm64-aot.Microsoft.Private.CoreFx.UAP 4.7.0-preview6.19265.2
runtime.win10-arm-aot.Microsoft.Private.CoreFx.UAP 4.7.0-preview6.19265.2
runtime.win10-x64.Microsoft.Private.CoreFx.UAP 4.7.0-preview7.19322.3
runtime.win10-x64-aot.Microsoft.Private.CoreFx.UAP 4.7.0-preview6.19265.2
runtime.win10-x86.Microsoft.Private.CoreFx.UAP 4.7.0-preview7.19322.3
runtime.win10-x86-aot.Microsoft.Private.CoreFx.UAP 4.7.0-preview6.19265.2
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview7.19322.3
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview7.19322.3
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview7.19322.3
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.6.0-preview7.19322.3
System.Buffers 4.5.0
System.CodeDom 4.6.0-preview7.19322.3
System.Collections.Immutable 1.6.0-preview7.19322.3
System.ComponentModel.Annotations 4.6.0-preview7.19322.3
System.ComponentModel.Composition 4.6.0-preview7.19322.3
System.ComponentModel.Composition.Registration 4.6.0-preview7.19322.3
System.Composition 1.3.0-preview7.19322.3
System.Composition.AttributedModel 1.3.0-preview7.19322.3
System.Composition.Convention 1.3.0-preview7.19322.3
System.Composition.Hosting 1.3.0-preview7.19322.3
System.Composition.Runtime 1.3.0-preview7.19322.3
System.Composition.TypedParts 1.3.0-preview7.19322.3
System.Configuration.ConfigurationManager 4.6.0-preview7.19322.3
System.Data.DataSetExtensions 4.6.0-preview4.19202.4
System.Data.Odbc 4.6.0-preview7.19322.3
System.Data.OleDb 4.6.0-preview7.19322.3
System.Data.SqlClient 4.7.0-preview7.19322.3
System.Diagnostics.DiagnosticSource 4.6.0-preview7.19322.3
System.Diagnostics.EventLog 4.6.0-preview7.19322.3
System.Diagnostics.PerformanceCounter 4.6.0-preview7.19322.3
System.DirectoryServices 4.6.0-preview7.19322.3
System.DirectoryServices.AccountManagement 4.6.0-preview7.19322.3
System.DirectoryServices.Protocols 4.6.0-preview7.19322.3
System.Drawing.Common 4.6.0-preview7.19322.3
System.Drawing.Design.Primitives 4.6.0-preview.18563.5
System.IO.FileSystem.AccessControl 4.6.0-preview7.19322.3
System.IO.Packaging 4.6.0-preview7.19322.3
System.IO.Pipelines 4.6.0-preview7.19322.3
System.IO.Pipes.AccessControl 4.5.1
System.IO.Ports 4.6.0-preview7.19322.3
System.Json 4.6.0-preview7.19322.3
System.Management 4.6.0-preview7.19322.3
System.Memory 4.5.2-servicing-27114-05
System.Net.Http.WinHttpHandler 4.6.0-preview7.19322.3
System.Net.WebSockets.WebSocketProtocol 4.6.0-preview7.19322.3
System.Numerics.Tensors 0.2.0-preview7.19322.3
System.Numerics.Vectors 4.6.0-preview6.19230.9
System.Reflection.Context 4.6.0-preview7.19322.3
System.Reflection.DispatchProxy 4.6.0-preview7.19322.3
System.Reflection.Emit 4.6.0-preview7.19322.3
System.Reflection.Emit.ILGeneration 4.6.0-preview7.19322.3
System.Reflection.Emit.Lightweight 4.6.0-preview7.19322.3
System.Reflection.Metadata 1.7.0-preview7.19322.3
System.Reflection.MetadataLoadContext 4.6.0-preview7.19322.3
System.Reflection.TypeExtensions 4.6.0-preview7.19322.3
System.Resources.Extensions 4.6.0-preview7.19322.3
System.Runtime.Caching 4.6.0-preview7.19322.3
System.Runtime.CompilerServices.Unsafe 4.6.0-preview7.19322.3
System.Runtime.Intrinsics.Experimental 4.6.0-preview7.19322.3
System.Runtime.Intrinsics.X86 4.5.0-preview1-25809-01
System.Runtime.WindowsRuntime 4.6.0-preview7.19322.3
System.Runtime.WindowsRuntime.UI.Xaml 4.6.0-preview7.19322.3
System.Security.AccessControl 4.6.0-preview7.19322.3
System.Security.Cryptography.Cng 4.6.0-preview7.19322.3
System.Security.Cryptography.OpenSsl 4.6.0-preview7.19322.3
System.Security.Cryptography.Pkcs 4.6.0-preview7.19322.3
System.Security.Cryptography.ProtectedData 4.6.0-preview7.19322.3
System.Security.Cryptography.Xml 4.6.0-preview7.19322.3
System.Security.Permissions 4.6.0-preview7.19322.3
System.Security.Principal.Windows 4.6.0-preview7.19322.3
System.ServiceModel.Syndication 4.6.0-preview7.19322.3
System.ServiceProcess.ServiceController 4.6.0-preview7.19322.3
System.Text.Encoding.CodePages 4.6.0-preview7.19322.3
System.Text.Encodings.Web 4.6.0-preview7.19322.3
System.Text.Json 4.6.0-preview7.19322.3
System.Threading.AccessControl 4.6.0-preview7.19322.3
System.Threading.Channels 4.6.0-preview7.19322.3
System.Threading.Tasks.Dataflow 4.10.0-preview7.19322.3
System.Threading.Tasks.Extensions 4.6.0-preview.18624.2
System.Utf8String.Experimental 4.6.0-preview7.19322.3
System.ValueTuple 4.5.0
System.Windows.Extensions 4.6.0-preview7.19322.3