Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20513.4
Microsoft.Private.PackageBaseline 4.7.0-servicing.20513.4
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20513.4
runtime.linux-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20513.4
runtime.linux-musl-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20513.4
runtime.linux-musl-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20513.4
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20513.4
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20513.4
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20513.4
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20513.4
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20513.4
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20513.4
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20513.4
System.Drawing.Common 4.7.1