Microsoft.NETCore.Platforms 3.1.0-preview1.19480.13
Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19480.13
Microsoft.Private.PackageBaseline 4.7.0-preview1.19480.13
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19480.13
runtime.linux-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19480.13
runtime.linux-musl-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19480.13
runtime.linux-musl-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19480.13
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19480.13
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19480.13
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19480.13
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19480.13
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19480.13
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19480.13
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19480.13