Microsoft.Bcl.AsyncInterfaces 1.1.1
Microsoft.NETCore.Platforms 3.1.1
Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20221.2
Microsoft.Private.PackageBaseline 4.7.0-servicing.20221.2
Microsoft.XmlSerializer.Generator 2.2.1
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20221.2
runtime.linux-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20221.2
runtime.linux-musl-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20221.2
runtime.linux-musl-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20221.2
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20221.2
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20221.2
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20221.2
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20221.2
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20221.2
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20221.2
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20221.2
System.Collections.Immutable 1.7.1
System.Composition 1.4.1
System.Composition.AttributedModel 1.4.1
System.Composition.Convention 1.4.1
System.Composition.Hosting 1.4.1
System.Composition.Runtime 1.4.1
System.Composition.TypedParts 1.4.1
System.Data.OleDb 4.7.1
System.Diagnostics.DiagnosticSource 4.7.1
System.IO.Pipelines 4.7.2
System.Json 4.7.1
System.Net.WebSockets.WebSocketProtocol 4.7.1
System.Numerics.Tensors 0.3.0-servicing.20221.2
System.Reflection.DispatchProxy 4.7.1
System.Reflection.Metadata 1.8.1
System.Reflection.MetadataLoadContext 4.7.2
System.Resources.Extensions 4.7.1
System.Text.Encoding.CodePages 4.7.1
System.Text.Encodings.Web 4.7.1
System.Text.Json 4.7.2
System.Threading.Channels 4.7.1
System.Threading.Tasks.Dataflow 4.11.1