Microsoft.NETCore.Platforms 3.1.1-servicing.20176.8
Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20176.8
Microsoft.Private.PackageBaseline 4.7.0-servicing.20176.8
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20176.8
runtime.linux-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20176.8
runtime.linux-musl-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20176.8
runtime.linux-musl-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20176.8
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20176.8
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20176.8
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20176.8
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20176.8
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20176.8
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20176.8
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-servicing.20176.8
System.Data.OleDb 4.7.1-servicing.20176.8
System.Text.Json 4.7.2