Microsoft.Bcl.AsyncInterfaces 1.1.0-preview1.19468.12
Microsoft.Bcl.HashCode 1.1.0-preview1.19468.12
Microsoft.CSharp 4.7.0-preview1.19468.12
Microsoft.Diagnostics.Tracing.EventSource.Redist 2.2.0-preview1.19468.12
Microsoft.IO.Redist 4.7.0-preview1.19468.12
Microsoft.NETCore.Platforms 3.1.0-preview1.19468.12
Microsoft.NETCore.Platforms.Future 3.1.0-preview1.19468.12
Microsoft.NETCore.Targets 3.1.0-preview1.19468.12
Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19468.12
Microsoft.Private.CoreFx.OOB 4.7.0-preview1.19468.12
Microsoft.Private.CoreFx.UAP 4.8.0-preview1.19468.12
Microsoft.Private.PackageBaseline 4.7.0-preview1.19468.12
Microsoft.Win32.Registry 4.7.0-preview1.19468.12
Microsoft.Win32.Registry.AccessControl 4.7.0-preview1.19468.12
Microsoft.Win32.SystemEvents 4.7.0-preview1.19468.12
Microsoft.Windows.Compatibility 3.1.0-preview1.19468.12
Microsoft.XmlSerializer.Generator 2.2.0-preview1.19468.12
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19468.12
runtime.linux-arm.runtime.native.System.IO.Ports 4.7.0-preview1.19468.12
runtime.linux-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19468.12
runtime.linux-arm64.runtime.native.System.IO.Ports 4.7.0-preview1.19468.12
runtime.linux-musl-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19468.12
runtime.linux-musl-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19468.12
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19468.12
runtime.linux-x64.runtime.native.System.IO.Ports 4.7.0-preview1.19468.12
runtime.native.System.Data.SqlClient.sni 4.7.0-preview1.19468.12
runtime.native.System.IO.Ports 4.7.0-preview1.19468.12
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19468.12
runtime.osx-x64.runtime.native.System.IO.Ports 4.7.0-preview1.19468.12
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19468.12
runtime.win10-arm.Microsoft.Private.CoreFx.UAP 4.8.0-preview1.19468.12
runtime.win10-x64.Microsoft.Private.CoreFx.UAP 4.8.0-preview1.19468.12
runtime.win10-x86.Microsoft.Private.CoreFx.UAP 4.8.0-preview1.19468.12
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19468.12
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19468.12
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19468.12
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview1.19468.12
System.CodeDom 4.7.0-preview1.19468.12
System.Collections.Immutable 1.7.0-preview1.19468.12
System.ComponentModel.Annotations 4.7.0-preview1.19468.12
System.ComponentModel.Composition 4.7.0-preview1.19468.12
System.ComponentModel.Composition.Registration 4.7.0-preview1.19468.12
System.Composition 1.4.0-preview1.19468.12
System.Composition.AttributedModel 1.4.0-preview1.19468.12
System.Composition.Convention 1.4.0-preview1.19468.12
System.Composition.Hosting 1.4.0-preview1.19468.12
System.Composition.Runtime 1.4.0-preview1.19468.12
System.Composition.TypedParts 1.4.0-preview1.19468.12
System.Configuration.ConfigurationManager 4.7.0-preview1.19468.12
System.Data.Odbc 4.7.0-preview1.19468.12
System.Data.OleDb 4.7.0-preview1.19468.12
System.Data.SqlClient 4.8.0-preview1.19468.12
System.Diagnostics.DiagnosticSource 4.7.0-preview1.19468.12
System.Diagnostics.EventLog 4.7.0-preview1.19468.12
System.Diagnostics.PerformanceCounter 4.7.0-preview1.19468.12
System.DirectoryServices 4.7.0-preview1.19468.12
System.DirectoryServices.AccountManagement 4.7.0-preview1.19468.12
System.DirectoryServices.Protocols 4.7.0-preview1.19468.12
System.Drawing.Common 4.7.0-preview1.19468.12
System.IO.FileSystem.AccessControl 4.7.0-preview1.19468.12
System.IO.Packaging 4.7.0-preview1.19468.12
System.IO.Pipelines 4.7.0-preview1.19468.12
System.IO.Ports 4.7.0-preview1.19468.12
System.Json 4.7.0-preview1.19468.12
System.Management 4.7.0-preview1.19468.12
System.Net.Http.WinHttpHandler 4.7.0-preview1.19468.12
System.Net.WebSockets.WebSocketProtocol 4.7.0-preview1.19468.12
System.Numerics.Tensors 0.3.0-preview1.19468.12
System.Reflection.Context 4.7.0-preview1.19468.12
System.Reflection.DispatchProxy 4.7.0-preview1.19468.12
System.Reflection.Emit 4.7.0-preview1.19468.12
System.Reflection.Emit.ILGeneration 4.7.0-preview1.19468.12
System.Reflection.Emit.Lightweight 4.7.0-preview1.19468.12
System.Reflection.Metadata 1.8.0-preview1.19468.12
System.Reflection.MetadataLoadContext 4.7.0-preview1.19468.12
System.Reflection.TypeExtensions 4.7.0-preview1.19468.12
System.Resources.Extensions 4.7.0-preview1.19468.12
System.Runtime.Caching 4.7.0-preview1.19468.12
System.Runtime.CompilerServices.Unsafe 4.7.0-preview1.19468.12
System.Runtime.Intrinsics.Experimental 4.7.0-preview1.19468.12
System.Runtime.WindowsRuntime 4.7.0-preview1.19468.12
System.Runtime.WindowsRuntime.UI.Xaml 4.7.0-preview1.19468.12
System.Security.AccessControl 4.7.0-preview1.19468.12
System.Security.Cryptography.Cng 4.7.0-preview1.19468.12
System.Security.Cryptography.OpenSsl 4.7.0-preview1.19468.12
System.Security.Cryptography.Pkcs 4.7.0-preview1.19468.12
System.Security.Cryptography.ProtectedData 4.7.0-preview1.19468.12
System.Security.Cryptography.Xml 4.7.0-preview1.19468.12
System.Security.Permissions 4.7.0-preview1.19468.12
System.Security.Principal.Windows 4.7.0-preview1.19468.12
System.ServiceModel.Syndication 4.7.0-preview1.19468.12
System.ServiceProcess.ServiceController 4.7.0-preview1.19468.12
System.Text.Encoding.CodePages 4.7.0-preview1.19468.12
System.Text.Encodings.Web 4.7.0-preview1.19468.12
System.Text.Json 4.7.0-preview1.19468.12
System.Threading.AccessControl 4.7.0-preview1.19468.12
System.Threading.Channels 4.7.0-preview1.19468.12
System.Threading.Tasks.Dataflow 4.11.0-preview1.19468.12
System.Utf8String.Experimental 4.7.0-preview1.19468.12
System.Windows.Extensions 4.7.0-preview1.19468.12