Microsoft.Cci 4.0.0-rc3-24212-01
Microsoft.NETCore.ConsoleHost 1.0.0
Microsoft.NETCore.Portable.Compatibility 1.0.1
Microsoft.NETCore.TestHost 1.0.0
Microsoft.NETCore.Windows.ApiSets 1.0.1
Microsoft.Private.Intellisense 1.0.0-rc3-24212-01
Microsoft.TargetingPack.Private.NETNative 1.0.0-rc3-24212-01
runtime.debian.8-x64.Microsoft.NETCore.ConsoleHost 1.0.0
runtime.debian.8-x64.Microsoft.NETCore.TestHost 1.0.0
runtime.fedora.23-x64.Microsoft.NETCore.ConsoleHost 1.0.0
runtime.fedora.23-x64.Microsoft.NETCore.TestHost 1.0.0
runtime.opensuse.13.2-x64.Microsoft.NETCore.ConsoleHost 1.0.0
runtime.opensuse.13.2-x64.Microsoft.NETCore.TestHost 1.0.0
runtime.osx.10.10-x64.Microsoft.NETCore.ConsoleHost 1.0.0
runtime.osx.10.10-x64.Microsoft.NETCore.TestHost 1.0.0
runtime.rhel.7-x64.Microsoft.NETCore.ConsoleHost 1.0.0
runtime.rhel.7-x64.Microsoft.NETCore.TestHost 1.0.0
runtime.ubuntu.14.04-x64.Microsoft.NETCore.ConsoleHost 1.0.0
runtime.ubuntu.14.04-x64.Microsoft.NETCore.TestHost 1.0.0
runtime.ubuntu.16.04-x64.Microsoft.NETCore.ConsoleHost 1.0.0
runtime.ubuntu.16.04-x64.Microsoft.NETCore.TestHost 1.0.0
runtime.win10-arm-aot.runtime.native.System.IO.Compression 4.0.1
runtime.win10-x64-aot.runtime.native.System.IO.Compression 4.0.1
runtime.win10-x86-aot.runtime.native.System.IO.Compression 4.0.1
runtime.win7-arm.Microsoft.NETCore.ConsoleHost 1.0.0
runtime.win7-arm.Microsoft.NETCore.TestHost 1.0.0
runtime.win7-x64.Microsoft.NETCore.ConsoleHost 1.0.0
runtime.win7-x64.Microsoft.NETCore.TestHost 1.0.0
runtime.win7-x64.Microsoft.NETCore.Windows.ApiSets 1.0.1
runtime.win7-x64.runtime.native.System.Data.SqlClient.sni 4.0.1
runtime.win7-x64.runtime.native.System.IO.Compression 4.0.1
runtime.win7-x86.Microsoft.NETCore.ConsoleHost 1.0.0
runtime.win7-x86.Microsoft.NETCore.TestHost 1.0.0
runtime.win7-x86.Microsoft.NETCore.Windows.ApiSets 1.0.1
runtime.win7-x86.runtime.native.System.Data.SqlClient.sni 4.0.1
runtime.win7-x86.runtime.native.System.IO.Compression 4.0.1
runtime.win8-arm.Microsoft.NETCore.Runtime.CoreCLR 1.0.2
runtime.win8-arm.runtime.native.System.IO.Compression 4.0.1
runtime.win8-x64.Microsoft.NETCore.Windows.ApiSets 1.0.1
runtime.win8-x86.Microsoft.NETCore.Windows.ApiSets 1.0.1
runtime.win81-x64.Microsoft.NETCore.Windows.ApiSets 1.0.1
runtime.win81-x86.Microsoft.NETCore.Windows.ApiSets 1.0.1
System.Private.ServiceModel 4.1.0
System.ServiceModel.Duplex 4.0.1
System.ServiceModel.Http 4.1.0
System.ServiceModel.NetTcp 4.1.0
System.ServiceModel.Primitives 4.1.0
System.ServiceModel.Security 4.0.1