Microsoft.NETCore 5.0.1
Microsoft.NETCore.App 1.0.0
Microsoft.NETCore.DotNetHost 1.0.1
Microsoft.NETCore.DotNetHostPolicy 1.0.1
Microsoft.NETCore.DotNetHostResolver 1.0.1
Microsoft.NETCore.UniversalWindowsPlatform 5.2.0
runtime.debian.8-x64.Microsoft.NETCore.DotNetHost 1.0.1
runtime.debian.8-x64.Microsoft.NETCore.DotNetHostPolicy 1.0.1
runtime.debian.8-x64.Microsoft.NETCore.DotNetHostResolver 1.0.1
runtime.fedora.23-x64.Microsoft.NETCore.DotNetHost 1.0.1
runtime.fedora.23-x64.Microsoft.NETCore.DotNetHostPolicy 1.0.1
runtime.fedora.23-x64.Microsoft.NETCore.DotNetHostResolver 1.0.1
runtime.opensuse.13.2-x64.Microsoft.NETCore.DotNetHost 1.0.1
runtime.opensuse.13.2-x64.Microsoft.NETCore.DotNetHostPolicy 1.0.1
runtime.opensuse.13.2-x64.Microsoft.NETCore.DotNetHostResolver 1.0.1
runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHost 1.0.1
runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostPolicy 1.0.1
runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostResolver 1.0.1
runtime.rhel.7-x64.Microsoft.NETCore.DotNetHost 1.0.1
runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostPolicy 1.0.1
runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostResolver 1.0.1
runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHost 1.0.1
runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostPolicy 1.0.1
runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostResolver 1.0.1
runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHost 1.0.1
runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostPolicy 1.0.1
runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostResolver 1.0.1
runtime.win7-x64.Microsoft.NETCore.DotNetHost 1.0.1
runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy 1.0.1
runtime.win7-x64.Microsoft.NETCore.DotNetHostResolver 1.0.1
runtime.win7-x86.Microsoft.NETCore.DotNetHost 1.0.1
runtime.win7-x86.Microsoft.NETCore.DotNetHostPolicy 1.0.1
runtime.win7-x86.Microsoft.NETCore.DotNetHostResolver 1.0.1