Microsoft.NETCore.App 1.0.3
Microsoft.NETCore.DotNetHostPolicy 1.0.3
runtime.debian.8-x64.Microsoft.NETCore.DotNetHostPolicy 1.0.3
runtime.fedora.23-x64.Microsoft.NETCore.DotNetHostPolicy 1.0.3
runtime.opensuse.13.2-x64.Microsoft.NETCore.DotNetHostPolicy 1.0.3
runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostPolicy 1.0.3
runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostPolicy 1.0.3
runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostPolicy 1.0.3
runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostPolicy 1.0.3
runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy 1.0.3
runtime.win7-x86.Microsoft.NETCore.DotNetHostPolicy 1.0.3