Microsoft.NETCore.Platforms 2.1.8
Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28516-10
Microsoft.Private.PackageBaseline 2.2.0-servicing-28516-10
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28516-10
runtime.linux-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28516-10
runtime.linux-musl-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28516-10
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28516-10
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28516-10
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28516-10
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28516-10
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28516-10
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28516-10
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28516-10
System.Data.SqlClient 4.5.3