Microsoft.NETCore.Platforms 2.1.9
Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28619-01
Microsoft.Private.PackageBaseline 2.2.0-servicing-28619-01
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28619-01
runtime.linux-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28619-01
runtime.linux-musl-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28619-01
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28619-01
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28619-01
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28619-01
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28619-01
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28619-01
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28619-01
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28619-01
System.Buffers 4.5.1
System.Memory 4.5.4
System.Runtime.CompilerServices.Unsafe 4.5.3
System.Threading.Tasks.Extensions 4.5.4