Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29518-01
Microsoft.Private.PackageBaseline 2.2.0-servicing-29518-01
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29518-01
runtime.linux-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29518-01
runtime.linux-musl-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29518-01
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29518-01
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29518-01
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29518-01
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29518-01
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29518-01
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29518-01
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29518-01