Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-26919-02
Microsoft.Private.PackageBaseline 2.2.0-servicing-26919-02
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-26919-02
runtime.linux-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-26919-02
runtime.linux-musl-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-26919-02
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-26919-02
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-26919-02
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-26919-02
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-26919-02
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-26919-02
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-26919-02
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-26919-02
System.Diagnostics.DiagnosticSource 4.5.1
System.Drawing.Common 4.5.1
System.IO.Pipelines 4.5.2
System.Net.Http.WinHttpHandler 4.5.1
System.Net.WebSockets.WebSocketProtocol 4.5.2
System.Runtime.CompilerServices.Unsafe 4.5.2
System.Security.Cryptography.Pkcs 4.5.1
System.Security.Principal.Windows 4.5.1