Microsoft.NETCore.Platforms 2.1.13
Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29916-03
Microsoft.Private.PackageBaseline 2.2.0-servicing-29916-03
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29916-03
runtime.linux-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29916-03
runtime.linux-musl-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29916-03
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29916-03
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29916-03
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29916-03
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29916-03
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29916-03
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29916-03
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29916-03
System.Text.Encodings.Web 4.5.1