Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28928-04
Microsoft.Private.PackageBaseline 2.2.0-servicing-28928-04
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28928-04
runtime.linux-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28928-04
runtime.linux-musl-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28928-04
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28928-04
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28928-04
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28928-04
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28928-04
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28928-04
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28928-04
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-28928-04