Microsoft.NETCore.Platforms 2.1.1-servicing-26902-02
Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-26902-02
Microsoft.Private.PackageBaseline 2.2.0-servicing-26902-02
Microsoft.Windows.Compatibility 2.0.1-servicing-26902-02
Microsoft.Windows.Compatibility.Shims 2.0.1-servicing-26902-02
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-26902-02
runtime.linux-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-26902-02
runtime.linux-musl-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-26902-02
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-26902-02
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-26902-02
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-26902-02
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-26902-02
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-26902-02
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-26902-02
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-26902-02
System.Drawing.Common 4.5.1-servicing-26902-02
System.Reflection.TypeExtensions 4.5.1-servicing-26902-02