CoreFx.Private.TestUtilities 4.5.0-servicing-27129-04
Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-27129-04
Microsoft.Private.PackageBaseline 2.2.0-servicing-27129-04
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-27129-04
runtime.linux-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-27129-04
runtime.linux-musl-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-27129-04
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-27129-04
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-27129-04
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-27129-04
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-27129-04
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-27129-04
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-27129-04
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-27129-04
System.IO.Pipelines 4.5.3
System.Memory 4.5.2
System.Net.Http.WinHttpHandler 4.5.2
System.Net.WebSockets.WebSocketProtocol 4.5.3
System.Security.Cryptography.Pkcs 4.5.2
System.Text.Encoding.CodePages 4.5.1
System.Threading.Tasks.Extensions 4.5.2