CoreFx.Private.TestUtilities 4.5.0-servicing-27129-04
Microsoft.CSharp 4.5.0
Microsoft.Diagnostics.Tracing.EventSource.Redist 2.0.1
Microsoft.NETCore.Platforms 2.1.12
Microsoft.NETCore.Targets 2.1.0
Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29321-01
Microsoft.Private.CoreFx.UAP 4.6.0-rtm
Microsoft.Private.PackageBaseline 2.2.0-servicing-29321-01
Microsoft.VisualBasic 10.3.0
Microsoft.Win32.Registry 4.5.0
Microsoft.Win32.Registry.AccessControl 4.5.0
Microsoft.Win32.SystemEvents 4.5.0
Microsoft.Windows.Compatibility 2.0.1-servicing-26902-02
Microsoft.Windows.Compatibility.Shims 2.0.1-servicing-26902-02
Microsoft.XmlSerializer.Generator 2.0.0
runtime.alpine.3.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-rc1-26423-06
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29321-01
runtime.linux-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29321-01
runtime.linux-musl-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29321-01
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29321-01
runtime.native.System.Data.SqlClient.sni 4.5.0
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29321-01
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29321-01
runtime.win10-arm.Microsoft.Private.CoreFx.UAP 4.6.0-rtm-26515-06
runtime.win10-arm64-aot.Microsoft.Private.CoreFx.UAP 4.6.0-rtm-26515-06
runtime.win10-arm-aot.Microsoft.Private.CoreFx.UAP 4.6.0-rtm-26515-06
runtime.win10-x64.Microsoft.Private.CoreFx.UAP 4.6.0-rtm-26515-06
runtime.win10-x64-aot.Microsoft.Private.CoreFx.UAP 4.6.0-rtm-26515-06
runtime.win10-x86.Microsoft.Private.CoreFx.UAP 4.6.0-rtm-26515-06
runtime.win10-x86-aot.Microsoft.Private.CoreFx.UAP 4.6.0-rtm-26515-06
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29321-01
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29321-01
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29321-01
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.5.0-servicing-29321-01
System.Buffers 4.5.1
System.CodeDom 4.5.0
System.Collections.Immutable 1.5.0
System.ComponentModel.Annotations 4.5.0
System.ComponentModel.Composition 4.5.0
System.Composition 1.2.0
System.Composition.AttributedModel 1.2.0
System.Composition.Convention 1.2.0
System.Composition.Hosting 1.2.0
System.Composition.Runtime 1.2.0
System.Composition.TypedParts 1.2.0
System.Configuration.ConfigurationManager 4.5.0
System.Data.DataSetExtensions 4.5.0
System.Data.Odbc 4.5.0
System.Data.SqlClient 4.5.3
System.Diagnostics.DiagnosticSource 4.5.1
System.Diagnostics.EventLog 4.5.0
System.Diagnostics.PerformanceCounter 4.5.0
System.DirectoryServices 4.5.0
System.DirectoryServices.AccountManagement 4.5.0
System.DirectoryServices.Protocols 4.5.0
System.Drawing.Common 4.5.1
System.IO.FileSystem.AccessControl 4.5.0
System.IO.Packaging 4.5.0
System.IO.Pipelines 4.5.4
System.IO.Pipes.AccessControl 4.5.1
System.IO.Ports 4.5.0
System.Json 4.5.0
System.Management 4.5.0
System.Memory 4.5.4
System.Net.Http.WinHttpHandler 4.5.3
System.Net.WebSockets.WebSocketProtocol 4.5.3
System.Numerics.Vectors 4.5.0
System.Reflection.DispatchProxy 4.5.1
System.Reflection.Metadata 1.6.0
System.Reflection.TypeExtensions 4.5.1-servicing-26902-02
System.Runtime.Caching 4.5.0
System.Runtime.CompilerServices.Unsafe 4.5.3
System.Runtime.Intrinsics.Experimental 4.5.0-rtm
System.Security.AccessControl 4.5.0
System.Security.Cryptography.Cng 4.5.2
System.Security.Cryptography.OpenSsl 4.5.1
System.Security.Cryptography.Pkcs 4.5.2
System.Security.Cryptography.ProtectedData 4.5.0
System.Security.Cryptography.Xml 4.5.0
System.Security.Permissions 4.5.0
System.Security.Principal.Windows 4.5.1
System.ServiceModel.Syndication 4.5.0
System.ServiceProcess.ServiceController 4.5.0
System.Text.Encoding.CodePages 4.5.1
System.Text.Encodings.Web 4.5.0
System.Threading.AccessControl 4.5.0
System.Threading.Channels 4.5.0
System.Threading.Tasks.Dataflow 4.9.0
System.Threading.Tasks.Extensions 4.5.4
System.ValueTuple 4.5.0