Microsoft.DotNet.Build.CloudTest 2.1.0-rc1-05907-02
Microsoft.DotNet.Build.Tasks.Feed 2.1.0-rc1-05907-02
Microsoft.DotNet.BuildTools 2.1.0-rc1-05907-02
Microsoft.DotNet.BuildTools.ApiCompat 2.1.0-rc1-05907-02
Microsoft.DotNet.BuildTools.Cci 2.1.0-rc1-05907-02
Microsoft.DotNet.BuildTools.GenAPI 2.1.0-rc1-05907-02
Microsoft.DotNet.BuildTools.GenFacades 2.1.0-rc1-05907-02
Microsoft.DotNet.BuildTools.RepoUtils 2.1.0-rc1-05907-02
Microsoft.DotNet.BuildTools.Run 2.1.0-rc1-05907-02
Microsoft.DotNet.BuildTools.TestSuite 2.1.0-rc1-05907-02
Microsoft.DotNet.BuildTools.VstsBuildsApi 2.1.0-rc1-05907-02
Microsoft.DotNet.VersionTools 2.1.0-rc1-05907-02
Microsoft.xunit.extensibility.execution.netcore 2.1.0-rc1-05907-02
Microsoft.xunit.netcore.extensions 2.1.0-rc1-05907-02
xunit.console.netcore 2.1.0-rc1-05907-02