Microsoft.DotNet.PlatformAbstractions 1.1.4-servicing-001645
Microsoft.Extensions.DependencyModel 1.1.4-servicing-001645
Microsoft.NETCore.App 1.1.4
Microsoft.NETCore.DotNetHostPolicy 1.1.4
runtime.debian.8-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.4
runtime.fedora.24-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.4
runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.4
runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.4
runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.4
runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.4
runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.4
runtime.win10-arm64.Microsoft.NETCore.DotNetHostPolicy 1.1.4
runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.4
runtime.win7-x86.Microsoft.NETCore.DotNetHostPolicy 1.1.4