Microsoft.DotNet.PlatformAbstractions 1.1.0
Microsoft.Extensions.DependencyModel 1.1.0
Microsoft.NETCore 5.0.3-rc2-0-0
Microsoft.NETCore.App 1.1.0
Microsoft.NETCore.DotNetHost 1.1.0
Microsoft.NETCore.DotNetHostPolicy 1.1.0
Microsoft.NETCore.DotNetHostResolver 1.1.0
Microsoft.NETCore.UniversalWindowsPlatform 5.2.3-rc2-0-0
runtime.debian.8-x64.Microsoft.NETCore.DotNetHost 1.1.0
runtime.debian.8-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.0
runtime.debian.8-x64.Microsoft.NETCore.DotNetHostResolver 1.1.0
runtime.fedora.23-x64.Microsoft.NETCore.DotNetHost 1.1.0
runtime.fedora.23-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.0
runtime.fedora.23-x64.Microsoft.NETCore.DotNetHostResolver 1.1.0
runtime.fedora.24-x64.Microsoft.NETCore.DotNetHost 1.1.0
runtime.fedora.24-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.0
runtime.fedora.24-x64.Microsoft.NETCore.DotNetHostResolver 1.1.0
runtime.opensuse.13.2-x64.Microsoft.NETCore.DotNetHost 1.1.0
runtime.opensuse.13.2-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.0
runtime.opensuse.13.2-x64.Microsoft.NETCore.DotNetHostResolver 1.1.0
runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHost 1.1.0
runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.0
runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHostResolver 1.1.0
runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHost 1.1.0
runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.0
runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostResolver 1.1.0
runtime.rhel.7-x64.Microsoft.NETCore.DotNetHost 1.1.0
runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.0
runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostResolver 1.1.0
runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHost 1.1.0
runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.0
runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostResolver 1.1.0
runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHost 1.1.0
runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.0
runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostResolver 1.1.0
runtime.ubuntu.16.10-x64.Microsoft.NETCore.DotNetHost 1.1.0
runtime.ubuntu.16.10-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.0
runtime.ubuntu.16.10-x64.Microsoft.NETCore.DotNetHostResolver 1.1.0
runtime.win10-arm64.Microsoft.NETCore.DotNetHost 1.1.0
runtime.win10-arm64.Microsoft.NETCore.DotNetHostPolicy 1.1.0
runtime.win10-arm64.Microsoft.NETCore.DotNetHostResolver 1.1.0
runtime.win7-x64.Microsoft.NETCore.DotNetHost 1.1.0
runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.0
runtime.win7-x64.Microsoft.NETCore.DotNetHostResolver 1.1.0
runtime.win7-x86.Microsoft.NETCore.DotNetHost 1.1.0
runtime.win7-x86.Microsoft.NETCore.DotNetHostPolicy 1.1.0
runtime.win7-x86.Microsoft.NETCore.DotNetHostResolver 1.1.0