Microsoft.DotNet.PlatformAbstractions 1.1.3-servicing-001622
Microsoft.Extensions.DependencyModel 1.1.3-servicing-001622
Microsoft.NETCore.App 1.1.3
Microsoft.NETCore.DotNetHostPolicy 1.1.3
runtime.debian.8-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.3
runtime.fedora.24-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.3
runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.3
runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.3
runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.3
runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.3
runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.3
runtime.win10-arm64.Microsoft.NETCore.DotNetHostPolicy 1.1.3
runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy 1.1.3
runtime.win7-x86.Microsoft.NETCore.DotNetHostPolicy 1.1.3