Microsoft.WindowsDesktop.App 5.0.0-preview.6.20262.1
Microsoft.WindowsDesktop.App.Ref 5.0.0-preview.6.20262.1
Microsoft.WindowsDesktop.App.Runtime.win-arm64 5.0.0-preview.6.20262.1
Microsoft.WindowsDesktop.App.Runtime.win-x64 5.0.0-preview.6.20262.1
Microsoft.WindowsDesktop.App.Runtime.win-x86 5.0.0-preview.6.20262.1
runtime.win-arm64.Microsoft.WindowsDesktop.App 5.0.0-preview.6.20262.1
runtime.win-x64.Microsoft.WindowsDesktop.App 5.0.0-preview.6.20262.1
runtime.win-x86.Microsoft.WindowsDesktop.App 5.0.0-preview.6.20262.1
VS.Redist.Common.WindowsDesktop.SharedFramework.x64.5.0 5.0.0-preview.6.20262.1
VS.Redist.Common.WindowsDesktop.SharedFramework.x86.5.0 5.0.0-preview.6.20262.1
VS.Redist.Common.WindowsDesktop.TargetingPack.x64.5.0 5.0.0-preview.6.20262.1
VS.Redist.Common.WindowsDesktop.TargetingPack.x86.5.0 5.0.0-preview.6.20262.1