Microsoft.AspNetCore.All 2.1.25
Microsoft.AspNetCore.App 2.1.25
Microsoft.AspNetCore.AspNetCoreModuleV1 2.1.25
Microsoft.AspNetCore.Hosting.WebHostBuilderFactory.Sources 2.1.25
Microsoft.AspNetCore.Server.Kestrel.Core 2.1.25
Microsoft.DotNet.Web.Client.ItemTemplates 2.1.25
Microsoft.DotNet.Web.ItemTemplates 2.1.25
Microsoft.DotNet.Web.ProjectTemplates.2.1 2.1.25
Microsoft.DotNet.Web.Spa.ProjectTemplates.2.1 2.1.25
VS.Redist.Common.AspNetCore.SharedFramework.x64.2.1 2.1.25-servicing-966474
VS.Redist.Common.AspNetCore.SharedFramework.x86.2.1 2.1.25-servicing-966474