Microsoft.AspNetCore.All 2.1.30
Microsoft.AspNetCore.App 2.1.30
Microsoft.AspNetCore.AspNetCoreModuleV1 2.1.30
Microsoft.AspNetCore.Authentication.JwtBearer 2.1.30
Microsoft.AspNetCore.Hosting.WebHostBuilderFactory.Sources 2.1.30
Microsoft.DotNet.Web.Client.ItemTemplates 2.1.30
Microsoft.DotNet.Web.ItemTemplates 2.1.30
Microsoft.DotNet.Web.ProjectTemplates.2.1 2.1.30
Microsoft.DotNet.Web.Spa.ProjectTemplates.2.1 2.1.30
VS.Redist.Common.AspNetCore.SharedFramework.x64.2.1 2.1.30-servicing-1293071
VS.Redist.Common.AspNetCore.SharedFramework.x86.2.1 2.1.30-servicing-1293071