Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview3.20174.2
Microsoft.Private.PackageBaseline 4.7.0-preview3.20174.2
runtime.linux-arm.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview3.20174.2
runtime.linux-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview3.20174.2
runtime.linux-musl-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview3.20174.2
runtime.linux-musl-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview3.20174.2
runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview3.20174.2
runtime.osx-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview3.20174.2
runtime.rhel.6-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview3.20174.2
runtime.win-arm.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview3.20174.2
runtime.win-arm64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview3.20174.2
runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview3.20174.2
runtime.win-x86.Microsoft.Private.CoreFx.NETCoreApp 4.7.0-preview3.20174.2
System.IO.Pipelines 4.7.1
System.Net.Http.Json 3.2.0-rc1.20217.1
System.Runtime.CompilerServices.Unsafe 4.7.1-preview3.20174.1